the	5274
and	2503
to	1925
of	1343
a	1322
he	1318
his	809
was	797
in	759
that	668
it	564
for	543
you	536
him	474
but	467
they	449
i	431
had	420
on	408
her	394
with	383
as	375
at	354
not	351
she	345
all	336
then	330
said	326
so	323
is	322
when	312
one	291
from	258
went	251
man	246
were	246
there	245
juan	219
be	206
house	205
by	204
will	201
this	198
up	198
into	198
very	196
out	196
them	192
me	187
my	186
who	185
down	184
have	171
their	162
are	161
king	159
could	158
buso	155
came	155
day	145
do	144
go	140
malaki	137
wife	133
home	132
if	131
where	128
after	128
no	127
which	127
little	125
boy	121
your	121
told	121
see	120
time	119
some	118
would	117
many	116
saw	114
woman	110
tree	110
did	109
what	106
began	106
away	106
great	106
monkey	105
called	105
found	103
come	103
asked	102
now	100
long	96
made	96
before	94
old	94
other	94
took	93
again	93
back	92
an	90
or	89
soon	88
mother	88
water	86
about	86
like	86
been	85
people	83
find	82
way	80
get	78
last	77
how	76
became	76
because	76
until	74
lived	72
only	72
father	71
tuglay	70
while	70
eat	69
off	69
two	68
over	68
well	67
just	67
take	67
can	66
night	66
dead	66
we	65
let	65
here	65
bird	64
am	64
place	64
child	63
ran	62
reached	61
ca	60
these	60
each	60
once	60
children	59
has	59
rice	58
princess	57
men	57
magbolotó	56
maria	56
days	56
more	56
husband	55
ring	54
any	54
body	54
gave	54
must	54
bagobo	53
head	53
chapter	53
himself	53
young	53
replied	53
why	52
first	52
ground	52
gold	52
much	51
got	50
never	50
shall	50
looked	50
give	50
under	49
big	49
chief	49
three	48
poor	48
sun	48
heard	48
answered	48
put	47
brother	47
own	46
should	46
know	46
next	46
make	46
cat	45
trees	45
going	45
monkeys	45
may	45
ape	44
sky	44
tortoise	44
good	44
cut	44
together	43
moon	43
friend	43
town	43
always	42
money	42
another	42
tell	42
around	41
upon	41
help	41
master	41
its	41
fish	41
girl	41
met	40
thought	40
sat	40
nothing	40
earth	40
shell	39
look	39
left	39
set	39
live	39
eight	39
fire	38
river	38
beautiful	38
want	38
than	38
daughter	38
story	37
heaven	37
sister	37
angry	37
without	37
being	36
ready	36
sent	36
every	36
rich	35
truth	35
dog	35
gone	35
oh	35
door	34
food	34
large	34
kill	34
saying	34
stood	34
wanted	34
forest	34
marry	34
same	33
lumabat	33
too	33
us	33
fine	33
near	33
might	33
started	33
name	33
used	33
pusong	32
baby	32
far	32
cried	32
fell	32
tried	32
son	32
through	32
wind	32
returned	32
killed	32
carried	31
things	31
knew	31
palace	31
bia	30
part	30
leaves	30
bamboo	30
pot	30
died	30
along	29
coming	29
moglung	29
deer	28
priest	28
bananas	28
sea	28
full	28
lady	28
married	28
few	28
morning	28
such	28
answer	28
climbed	27
kept	27
right	27
benito	26
stories	26
sharp	26
work	26
flew	26
ask	26
boat	26
mountains	26
box	26
turtle	25
masoy	25
basket	25
fruit	25
also	25
caught	25
our	24
hid	24
hand	24
looking	24
seen	24
frightened	24
those	24
immediately	24
whom	24
turned	23
lost	23
world	23
journey	23
become	23
form	23
catch	23
bring	23
leaving	23
mountain	23
pretty	23
carry	23
afraid	23
snake	23
waig	23
black	22
both	22
passed	22
even	22
pieces	22
life	22
return	22
magic	22
city	22
fight	22
seeing	22
wood	22
hair	22
yes	22
don	22
pedro	22
lion	22
jumped	21
wish	21
word	21
trouble	21
clothes	21
lay	21
small	21
floor	21
love	21
god	21
think	21
run	21
rock	21
voice	21
eagle	20
mona	20
wari	20
basolo	20
something	20
since	20
alone	20
ate	20
hole	20
die	20
till	20
done	20
care	20
close	20
yet	20
walked	20
still	20
ka	20
living	19
somacuel	19
distance	19
agreed	19
enough	19
hard	19
death	19
threw	19
happy	19
ordered	19
named	19
open	19
taken	19
behind	19
high	19
sleep	19
firefly	19
church	19
tuangun	19
lizard	19
footnote	19
farmer	18
having	18
family	18
inside	18
begged	18
ago	18
wild	18
keep	18
meadow	18
stone	18
most	18
dinner	18
lives	18
captain	18
drink	18
appeared	17
brothers	17
road	17
end	17
years	17
land	17
birds	17
try	17
able	17
crying	17
fear	17
matter	17
million	17
animals	17
jackyo	16
matsin	16
hidden	16
tales	16
hungry	16
friends	16
asleep	16
talk	16
promised	16
silver	16
finally	16
happened	16
arrived	16
deep	16
known	16
felt	16
rest	16
often	16
whose	16
determined	16
jump	16
opened	16
capinangan	16
grow	16
piece	16
bag	16
diwata	16
brass	16
dogs	15
queen	15
woods	15
sight	15
glad	15
getting	15
prepared	15
sword	15
face	15
among	15
ever	15
horse	15
la	15
turn	15
frog	15
spear	15
robbers	15
hemp	15
field	15
nine	15
sultan	15
falsehood	14
tuglibung	14
squirrel	14
seemed	14
hear	14
stuck	14
hands	14
brought	14
mouth	14
best	14
beat	14
willing	14
heart	14
short	14
tied	14
stay	14
weeping	14
stopped	14
walk	14
wished	14
grandmother	14
grew	14
say	14
sitting	14
servant	13
makes	13
aderna	13
duling	13
toward	13
climb	13
gathered	13
laughed	13
sing	13
branches	13
thus	13
bank	13
order	13
parents	13
across	13
giants	13
leave	13
longer	13
better	13
meat	13
dropped	13
words	13
hour	13
singalong	13
room	13
laid	13
pond	13
stop	13
tagalog	12
crabs	12
sad	12
kingfisher	12
several	12
making	12
noise	12
everything	12
whether	12
except	12
person	12
power	12
certain	12
finished	12
followed	12
fast	12
held	12
waited	12
foot	12
white	12
kitchen	12
third	12
decided	12
taon	12
feet	12
play	12
cows	12
music	12
knife	12
hung	12
kampilan	12
betel	12
roof	12
comb	12
demon	11
camanla	11
witch	11
datto	11
hen	11
snail	11
ulit	11
finger	11
throw	11
top	11
sound	11
mortar	11
slept	11
round	11
human	11
shore	11
women	11
outside	11
half	11
talking	11
lord	11
sure	11
buried	11
covered	11
spirits	11
song	11
week	11
cook	11
companion	11
seized	11
cattle	11
almost	11
eyes	11
course	11
school	11
however	11
country	11
struck	11
against	11
dry	11
stick	11
enchanter	11
eating	11
pigs	11
steps	11
terraces	11
katakia	11
tigbanua	11
related	10
whole	10
quickly	10
places	10
played	10
surprised	10
middle	10
island	10
shelter	10
continued	10
discovered	10
red	10
promise	10
offered	10
meet	10
pay	10
use	10
fortune	10
servants	10
within	10
call	10
fishes	10
side	10
reach	10
number	10
others	10
following	10
taking	10
spirit	10
spanish	10
nor	10
dark	10
soft	10
trunk	10
given	10
nest	10
table	10
weep	10
hurt	10
greatly	10
placed	10
filled	10
happily	10
fall	10
spread	10
garden	10
new	10
means	10
cure	10
sick	10
born	10
cow	10
macaya	10
none	10
stones	10
bells	10
line	10
cocoanut	10
lightning	10
flesh	10
spoke	10
shrine	10
game	10
horizon	10
isse	10
tall	10
kabir	10
necklace	10
myths	9
parotpot	9
wives	9
enchanted	9
fly	9
battle	9
plants	9
adventures	9
animal	9
crow	9
ripe	9
waiting	9
refused	9
air	9
thrown	9
though	9
knowing	9
heavy	9
early	9
fields	9
low	9
legs	9
tail	9
search	9
slaves	9
joy	9
received	9
thinking	9
cave	9
o	9
unable	9
helped	9
entered	9
kind	9
pass	9
sometimes	9
although	9
obtained	9
thousand	9
visit	9
evil	9
sir	9
does	9
believe	9
break	9
goes	9
bad	9
nobody	9
inquired	9
source	9
wants	9
soldiers	9
true	9
times	9
horses	9
mind	9
brook	9
wings	9
else	9
strong	9
drew	9
drunk	9
carabao	9
padre	9
crab	9
goat	9
trousers	9
peter	9
houses	9
month	9
carriage	9
multo	9
malay	9
quick	9
staid	9
datu	9
ninth	9
handle	9
medicine	9
cf	9
visayan	8
version	8
tradition	8
tagamaling	8
ata	8
hunt	8
bit	8
indeed	8
tired	8
year	8
buy	8
presently	8
owner	8
alive	8
meal	8
shut	8
please	8
whenever	8
cross	8
mouse	8
dear	8
thing	8
really	8
herself	8
ugly	8
brave	8
evening	8
native	8
learned	8
towards	8
reward	8
riding	8
carrying	8
seven	8
giving	8
themselves	8
window	8
afterwards	8
poison	8
riddle	8
astonished	8
sink	8
slipped	8
wait	8
consent	8
prince	8
sit	8
planted	8
watch	8
secret	8
sisters	8
rushed	8
grass	8
birth	8
woke	8
north	8
east	8
west	8
hundred	8
feathers	8
shrimp	8
hide	8
edge	8
banana	8
nice	8
bark	8
tuba	8
tabo	8
rubbed	8
beginning	8
flames	8
chewed	8
everybody	8
coat	8
bagkang	8
chameleon	8
jafl	7
philippine	7
filipino	7
jesus	7
earthquake	7
aeta	7
treasure	7
below	7
glass	7
former	7
picked	7
neck	7
built	7
anything	7
changed	7
needed	7
sold	7
suddenly	7
rain	7
washed	7
walking	7
five	7
consented	7
instantly	7
crossed	7
village	7
huge	7
swam	7
rode	7
exactly	7
cause	7
swim	7
light	7
sorry	7
kinds	7
gather	7
islands	7
tale	7
nearer	7
speak	7
sunday	7
request	7
corpse	7
candles	7
obliged	7
dressed	7
bitterly	7
hang	7
unless	7
daughters	7
trap	7
meaning	7
instead	7
cooked	7
loved	7
spot	7
plaza	7
playing	7
believed	7
whatever	7
book	7
manner	7
marriage	7
doing	7
present	7
clothing	7
bones	7
crept	7
embroidered	7
moment	7
above	7
cutting	7
myself	7
measure	7
bathing	7
show	7
teeth	7
weak	7
waves	7
eldest	7
bodies	7
general	7
hat	7
six	7
plant	7
sticks	7
eye	7
drank	7
least	7
beaten	7
magical	7
remained	7
burned	7
chest	7
loriana	7
stand	7
myth	7
smoke	7
gimokudan	7
fighting	7
sores	7
lake	7
jacket	7
langit	7
lindig	7
shield	7
pangalinan	7
dugdag	7
lobis	7
atun	7
term	7
contains	6
four	6
philippines	6
spider	6
cholera	6
visited	6
de	6
associated	6
mythical	6
already	6
broken	6
pray	6
pound	6
prayed	6
stream	6
wealth	6
loud	6
late	6
fruits	6
showed	6
bade	6
cry	6
beating	6
disappeared	6
lad	6
questions	6
touched	6
bottom	6
noticed	6
subjects	6
granted	6
direction	6
kingdom	6
english	6
teachers	6
presented	6
during	6
afternoon	6
urged	6
forehead	6
declared	6
reply	6
sorrow	6
desired	6
returning	6
watching	6
bolo	6
neighbors	6
quiet	6
opening	6
handkerchief	6
nose	6
surely	6
result	6
follow	6
sweet	6
keeping	6
vessel	6
different	6
minute	6
fool	6
exclaimed	6
punish	6
worked	6
usually	6
dress	6
cast	6
step	6
caused	6
dreamed	6
pair	6
minutes	6
favor	6
itself	6
calling	6
slave	6
safe	6
mean	6
hurried	6
quietly	6
concealed	6
hollow	6
grain	6
rather	6
tanag	6
later	6
boiled	6
holding	6
race	6
mud	6
babies	6
lying	6
botete	6
hold	6
sacristan	6
single	6
peso	6
bed	6
iron	6
uncle	6
elder	6
arms	6
rope	6
upright	6
grains	6
darkness	6
forests	6
garments	6
songs	6
parts	6
type	6
rocks	6
belly	6
border	6
chewing	6
shouted	6
ramut	6
screaming	6
tarasuban	6
maginsulu	6
peppers	6
maganud	6
monitor	6
journal	5
clara	5
maxfield	5
deceived	5
guavas	5
governor	5
salt	5
austria	5
saint	5
natural	5
stars	5
fate	5
iro	5
golden	5
sake	5
yellow	5
hanging	5
drop	5
pretended	5
revenge	5
enter	5
lifted	5
burn	5
hearing	5
laughing	5
crops	5
usual	5
bright	5
awakened	5
smooth	5
groups	5
straight	5
travelled	5
easily	5
forth	5
ones	5
asking	5
dragged	5
earring	5
weary	5
faithfully	5
surprise	5
satisfied	5
pulled	5
pleased	5
leg	5
bury	5
shone	5
handsome	5
possible	5
sources	5
collected	5
miles	5
farm	5
moved	5
sort	5
proposed	5
says	5
impossible	5
news	5
feast	5
talked	5
ending	5
throwing	5
distant	5
wept	5
sprang	5
jar	5
read	5
orange	5
reason	5
cage	5
prisoner	5
spite	5
considerable	5
front	5
allowed	5
pounded	5
burning	5
led	5
move	5
crowd	5
wonderful	5
awoke	5
putting	5
beside	5
tube	5
wash	5
blood	5
plan	5
coast	5
south	5
bridge	5
closed	5
height	5
club	5
root	5
gate	5
idea	5
tribe	5
wedding	5
merchant	5
expecting	5
dig	5
points	5
tight	5
quarrel	5
lie	5
pure	5
snare	5
mighty	5
wandered	5
yonder	5
hush	5
attached	5
foster	5
cliff	5
probably	5
casket	5
spent	5
corner	5
standing	5
presents	5
ang	5
similar	5
mindanao	5
centre	5
higher	5
steel	5
bowl	5
lemon	5
intestines	5
groves	5
ivory	5
chew	5
combed	5
pandita	5
pabungan	5
ladder	5
necklaces	5
hut	5
tubu	5
baba	5
thorns	5
eats	5
roro	5
bakaka	5
articles	4
millington	4
fletcher	4
gardner	4
student	4
meeting	4
gulay	4
wager	4
silent	4
phenomena	4
origin	4
mere	4
hunger	4
intending	4
meant	4
fingers	4
raised	4
clouds	4
entire	4
beasts	4
nights	4
arose	4
broad	4
growing	4
invisible	4
squeezed	4
shot	4
escape	4
building	4
save	4
crazy	4
discover	4
branch	4
monarch	4
seashore	4
failed	4
castle	4
purpose	4
cruel	4
slain	4
summoned	4
assembled	4
commanded	4
eaten	4
forever	4
either	4
ended	4
contained	4
jewels	4
material	4
otherwise	4
girls	4
service	4
narrative	4
learn	4
repeated	4
account	4
singing	4
humbly	4
quantity	4
permission	4
ride	4
secretary	4
plenty	4
soul	4
prayers	4
hated	4
bearing	4
sons	4
anybody	4
swiftly	4
alas	4
killing	4
couple	4
prepare	4
rises	4
crows	4
charmed	4
beauty	4
ears	4
insisted	4
seer	4
seeds	4
oranges	4
wondered	4
escaped	4
isabel	4
catalina	4
passing	4
presence	4
latter	4
husbands	4
acres	4
disliked	4
real	4
transformed	4
belonged	4
arm	4
striking	4
proper	4
cured	4
ants	4
worn	4
sickness	4
fence	4
pardon	4
drive	4
pablo	4
seek	4
mate	4
beautifully	4
horn	4
approached	4
broke	4
rolled	4
stolen	4
telling	4
formed	4
doubt	4
tears	4
ten	4
jars	4
sand	4
noon	4
less	4
required	4
convent	4
custom	4
lose	4
yours	4
cock	4
bringing	4
everywhere	4
chickens	4
scratching	4
miss	4
win	4
slowly	4
giant	4
antidote	4
fishing	4
shape	4
spare	4
ganta	4
stole	4
coward	4
companions	4
second	4
skin	4
color	4
salacsacan	4
crawled	4
anac	4
bier	4
precious	4
ulam	4
boil	4
shake	4
spoons	4
boomba	4
becomes	4
diego	4
nature	4
cooking	4
honorable	4
hours	4
coin	4
cover	4
shoulder	4
wall	4
wo	4
childless	4
funeral	4
thorny	4
path	4
bare	4
milk	4
empty	4
beyond	4
likewise	4
grown	4
change	4
split	4
lieutenant	4
casks	4
passion	4
separated	4
egg	4
axe	4
pesos	4
pressed	4
directly	4
shells	4
mount	4
between	4
forms	4
case	4
sense	4
figures	4
eel	4
gods	4
heat	4
nails	4
manobo	4
tries	4
feel	4
trunks	4
falla	4
chase	4
smiled	4
sides	4
streams	4
waken	4
terrace	4
mounted	4
blade	4
sheath	4
beaded	4
manigthum	4
traps	4
felled	4
stump	4
pick	4
ayo	4
laya	4
count	4
hairs	4
tapo	4
younger	4
wax	4
leaf	4
gimokud	4
pagindis	4
tual	4
liver	4
rattan	4
pp	4
vol	4
kern	3
bayliss	3
berton	3
aladdin	3
games	3
public	3
faithful	3
wag	3
tails	3
brings	3
hides	3
shroud	3
drunkard	3
thieves	3
lover	3
del	3
mundo	3
cosmogony	3
eclipse	3
dawn	3
tricks	3
scared	3
explanatory	3
etc	3
lizards	3
bunch	3
forgot	3
informant	3
difficulty	3
whence	3
choose	3
vain	3
entirely	3
green	3
past	3
roar	3
stiff	3
ceased	3
condition	3
crop	3
enormous	3
size	3
monster	3
troubles	3
magician	3
visible	3
alarmed	3
directions	3
trying	3
bags	3
opposite	3
due	3
preparations	3
pull	3
peace	3
youth	3
protested	3
fearing	3
royal	3
eager	3
succeeded	3
punished	3
thick	3
instant	3
crossing	3
obedient	3
sadly	3
larger	3
reaching	3
searched	3
mice	3
searching	3
cup	3
pour	3
becoming	3
poured	3
refuse	3
desire	3
ii	3
market	3
neighboring	3
obtain	3
pupils	3
collection	3
hoping	3
prove	3
written	3
boys	3
nearly	3
simple	3
class	3
apart	3
daily	3
natives	3
wherever	3
framework	3
relate	3
retained	3
earn	3
sounds	3
aloud	3
danger	3
names	3
mensaya	3
macquil	3
bowed	3
questioned	3
clean	3
trembling	3
eagles	3
sail	3
accident	3
powers	3
hanged	3
remember	3
midnight	3
grief	3
wear	3
astonishment	3
worry	3
overcome	3
busy	3
fourth	3
accustomed	3
youngest	3
receive	3
fortunate	3
concluded	3
sailed	3
floated	3
dishes	3
invited	3
support	3
fastened	3
continually	3
bread	3
intention	3
study	3
fond	3
successful	3
speaking	3
handkerchiefs	3
diva	3
errand	3
bore	3
cunning	3
serve	3
popular	3
lazy	3
neither	3
punishment	3
offer	3
hiding	3
trial	3
thanks	3
loaded	3
listened	3
seed	3
iii	3
drove	3
secretly	3
iv	3
fellow	3
drown	3
requested	3
accept	3
somewhat	3
expense	3
useful	3
hacienda	3
merely	3
vegetables	3
filipinos	3
besides	3
suitable	3
treated	3
pain	3
flown	3
sleeping	3
recovered	3
chanced	3
traced	3
sign	3
ay	3
consider	3
lower	3
oldest	3
farther	3
wishes	3
tasted	3
persons	3
hammock	3
sinaragan	3
san	3
net	3
complete	3
loves	3
absence	3
dropping	3
managed	3
command	3
bidden	3
appearance	3
remembered	3
goddesses	3
steal	3
swinging	3
posts	3
especially	3
sunset	3
send	3
threatened	3
persuaded	3
offering	3
yesterday	3
boiling	3
descendants	3
carefully	3
courage	3
motion	3
buri	3
sentence	3
wells	3
wise	3
mosquitoes	3
disappointed	3
roots	3
fact	3
sell	3
protect	3
pitch	3
robber	3
sooner	3
bought	3
foreign	3
hit	3
heads	3
rank	3
chattering	3
running	3
meanwhile	3
farms	3
free	3
considered	3
company	3
need	3
lighted	3
blow	3
fun	3
sticking	3
upper	3
assented	3
season	3
curious	3
peeped	3
pecked	3
ends	3
fat	3
sack	3
hunting	3
offerings	3
common	3
bell	3
reading	3
whiskers	3
substituted	3
false	3
obey	3
lead	3
shook	3
rocky	3
bound	3
corn	3
salop	3
copper	3
assured	3
pulling	3
asuang	3
dug	3
buckets	3
angrily	3
surrounded	3
remainder	3
thee	3
earthly	3
heavenly	3
ringing	3
roads	3
sinless	3
souls	3
unmarried	3
pastures	3
accompanied	3
tiny	3
age	3
torn	3
hunted	3
art	3
forced	3
gathering	3
listen	3
blast	3
foolish	3
chains	3
orphan	3
perhaps	3
ought	3
clothed	3
cared	3
frame	3
compartment	3
charm	3
clasped	3
kisses	3
glory	3
remain	3
turning	3
joints	3
comes	3
princely	3
twenty	3
hawk	3
shark	3
ind	3
slightly	3
lies	3
seems	3
special	3
eastern	3
decorative	3
rivers	3
ceremonial	3
widely	3
satisfactory	3
peoples	3
moro	3
figure	3
element	3
fooled	3
range	3
marked	3
rapid	3
gives	3
suggestive	3
spit	3
showers	3
creep	3
fierce	3
curly	3
hot	3
rage	3
slew	3
gleaming	3
sunrise	3
holes	3
swallow	3
runs	3
straightway	3
banua	3
juice	3
sugarcane	3
cocoanuts	3
fixed	3
sorts	3
actually	3
climbing	3
ladle	3
skinny	3
vast	3
clay	3
wavy	3
t	3
matulus	3
walls	3
throat	3
bunut	3
barayung	3
textiles	3
rose	3
dizzy	3
sleepy	3
jumping	3
waist	3
clusters	3
weapons	3
knives	3
maguay	3
bulol	3
flame	3
itanawa	3
hence	3
bracelets	3
leglets	3
ornaments	3
pig	3
kambeng	3
diluk	3
reflection	3
shadow	3
graveyard	3
coffin	3
calls	3
shoulders	3
screamed	3
smell	3
bigger	3
hugged	3
fiesta	3
dried	3
sprinkled	3
tip	3
excrement	3
pattern	3
slide	3
sebad	3
pungaman	3
palma	3
brava	3
supa	3
basio	3
resin	3
remus	3
character	3
specific	3
skeat	3
applied	3
preposition	3
folded	3
stem	3
hornbill	3
suffix	3
etext	2
american	2
including	2
laura	2
watson	2
benedict	2
joined	2
produced	2
contents	2
introduction	2
arnomongo	2
gathers	2
wins	2
covetous	2
artificial	2
babes	2
enchanters	2
metamorphosis	2
likes	2
markings	2
taste	2
flash	2
seating	2
finest	2
puts	2
filling	2
stomach	2
allow	2
chose	2
trick	2
foe	2
weariness	2
anger	2
suffering	2
wondering	2
disturbance	2
determine	2
powder	2
chuckled	2
surface	2
mocked	2
drowned	2
sang	2
lacked	2
produce	2
blew	2
anxious	2
eighth	2
lo	2
hoped	2
strange	2
midst	2
spreading	2
fearful	2
horns	2
motionless	2
delighted	2
lend	2
appointed	2
restaurant	2
chinaman	2
entering	2
waiter	2
gift	2
opportunity	2
freely	2
guards	2
struggled	2
vanished	2
streets	2
utter	2
displeased	2
mercy	2
happiness	2
ruler	2
majesty	2
obtaining	2
charming	2
believing	2
accepted	2
duties	2
ease	2
provided	2
released	2
feeling	2
aid	2
adventure	2
captive	2
foremost	2
terrified	2
fled	2
greatest	2
gazing	2
waters	2
missing	2
suspecting	2
swallowed	2
thanked	2
mindful	2
duty	2
responded	2
absent	2
finding	2
grant	2
confused	2
cups	2
unto	2
dying	2
loss	2
desirous	2
lovely	2
furnished	2
intended	2
province	2
fair	2
acquaintance	2
interest	2
spaniards	2
difficult	2
situations	2
resemble	2
original	2
spring	2
panay	2
belonging	2
group	2
iloilo	2
current	2
acquainted	2
induce	2
claim	2
doubtless	2
writers	2
hope	2
labor	2
pleasant	2
lonely	2
beast	2
added	2
forward	2
distinctly	2
coarse	2
belong	2
downstairs	2
respect	2
richest	2
stated	2
cemetery	2
pity	2
repose	2
shallow	2
comrade	2
travel	2
requests	2
dirty	2
endowed	2
floating	2
fallen	2
distress	2
store	2
tower	2
heir	2
praise	2
ladies	2
board	2
anchored	2
object	2
envy	2
build	2
po	2
follows	2
chopped	2
plans	2
breakfast	2
consisted	2
perceived	2
supposed	2
poisoned	2
readily	2
books	2
solution	2
reported	2
recognized	2
creature	2
gradually	2
misfortune	2
visayans	2
hero	2
joyfully	2
guess	2
watched	2
bibingca	2
wide	2
ability	2
ship	2
crew	2
luckily	2
handed	2
paid	2
throughout	2
pasture	2
law	2
submerged	2
submerge	2
inquiries	2
declare	2
attend	2
harvest	2
cleared	2
piles	2
dearer	2
pilipig	2
dish	2
smelt	2
appear	2
atimon	2
candol	2
disease	2
doctors	2
proclamation	2
whoever	2
enchantment	2
ant	2
bites	2
anywhere	2
hundreds	2
sorrowful	2
negress	2
changing	2
honor	2
band	2
scissors	2
falling	2
baskets	2
ear	2
amazed	2
yourself	2
boldness	2
enraged	2
settled	2
secured	2
thank	2
scarcely	2
test	2
bride	2
embroider	2
showing	2
upstairs	2
happen	2
roast	2
roasted	2
wake	2
brooklyn	2
doors	2
attic	2
observe	2
engaged	2
affectionate	2
dialogue	2
kneeling	2
stayed	2
suspect	2
burial	2
dangerous	2
lest	2
task	2
observed	2
deserved	2
favorite	2
defend	2
banca	2
amuse	2
definite	2
eggs	2
resembled	2
aloyan	2
court	2
weeks	2
deceive	2
log	2
therefore	2
bundle	2
celestial	2
loudly	2
relative	2
granddaughter	2
luñga	2
handfuls	2
wishing	2
picking	2
hulled	2
bushels	2
rats	2
depart	2
boars	2
descended	2
disobey	2
recognize	2
asks	2
breaking	2
scratch	2
snatch	2
windows	2
possibly	2
males	2
wrong	2
weapon	2
fiddlers	2
notice	2
seem	2
lack	2
tide	2
designated	2
terms	2
palms	2
ignorant	2
interior	2
attacked	2
balingay	2
powerful	2
simply	2
alibutbut	2
flung	2
earned	2
length	2
impolite	2
slapped	2
exhausted	2
kick	2
regard	2
tar	2
quarts	2
afterward	2
borrow	2
puzzled	2
matters	2
future	2
somewhere	2
mr	2
pit	2
hurry	2
herds	2
lantern	2
report	2
apes	2
frighten	2
prayer	2
begin	2
drawn	2
terrible	2
terror	2
fireflies	2
dashed	2
perched	2
ashes	2
easy	2
lot	2
touch	2
tickled	2
aha	2
suggested	2
cold	2
stew	2
gabi	2
horrified	2
literally	2
altar	2
pushed	2
possession	2
secure	2
luck	2
piety	2
sacred	2
arranged	2
shower	2
cries	2
scolded	2
leaped	2
wicked	2
sore	2
beard	2
dined	2
boombye	2
possessed	2
entreated	2
thy	2
served	2
washing	2
palay	2
advice	2
attention	2
consequence	2
borrowed	2
drum	2
wealthy	2
promising	2
street	2
devils	2
defended	2
divine	2
knelt	2
beg	2
hammer	2
statue	2
sinners	2
reaches	2
working	2
journeyed	2
orphans	2
shoots	2
arriving	2
convinced	2
ranges	2
invitation	2
relationship	2
thou	2
events	2
archbishop	2
abrupt	2
boldly	2
hastily	2
gain	2
advantage	2
heap	2
shout	2
bits	2
deal	2
stroke	2
start	2
whispered	2
soldier	2
sands	2
bashful	2
suitors	2
lips	2
beak	2
reanimated	2
boar	2
memory	2
image	2
price	2
softly	2
fragrance	2
inquire	2
angels	2
virginity	2
message	2
bravely	2
whereabouts	2
worshipped	2
rags	2
toy	2
resisted	2
mine	2
quarrelled	2
earthquakes	2
shaken	2
endearment	2
wore	2
spoken	2
urge	2
doctrines	2
taught	2
preserved	2
vault	2
grieved	2
demanded	2
malapad	2
pallok	2
saved	2
teach	2
halter	2
bloomington	2
travelling	2
embraced	2
kissed	2
circle	2
stretch	2
helpless	2
sinio	2
match	2
rub	2
v	2
older	2
thumb	2
armpit	2
verb	2
mindoro	2
marbles	2
snapped	2
stakes	2
translated	2
counting	2
pim	2
phim	2
marking	2
compartments	2
player	2
movements	2
vi	2
pagan	2
habitat	2
folds	2
vicinity	2
highest	2
gulf	2
davao	2
camotes	2
designs	2
dyeing	2
weaving	2
embroidery	2
trade	2
social	2
numerous	2
glance	2
sanscrit	2
romance	2
elements	2
personalities	2
situation	2
suggest	2
literary	2
indian	2
fails	2
ethnic	2
influence	2
hindoo	2
tribes	2
sole	2
northwest	2
mixed	2
santa	2
cruz	2
tend	2
highly	2
demons	2
tricked	2
cosmogonic	2
limited	2
traditional	2
content	2
swing	2
drops	2
wound	2
falls	2
families	2
binubbud	2
spots	2
pamoti	2
quarrelling	2
complained	2
shining	2
rising	2
minokawa	2
scream	2
claws	2
feather	2
western	2
exact	2
shine	2
agongs	2
jumps	2
somebody	2
breast	2
tops	2
according	2
party	2
edges	2
sins	2
acid	2
downward	2
attempted	2
plucked	2
blades	2
various	2
base	2
spoiled	2
smaller	2
grouped	2
slipping	2
metum	2
fought	2
mirrored	2
hastened	2
stretched	2
swung	2
forming	2
devoured	2
kerchief	2
balati	2
tambara	2
rested	2
glistened	2
grandchildren	2
umpak	2
mama	2
prints	2
toes	2
frenzy	2
leap	2
worst	2
mat	2
steep	2
walu	2
lapit	2
dukilum	2
eagerly	2
ascent	2
structure	2
begun	2
simat	2
meditated	2
cuestas	2
dulama	2
sloped	2
nuts	2
meadows	2
tambayang	2
chair	2
voices	2
cradle	2
lunsud	2
friendly	2
lid	2
fresh	2
koblun	2
mangumbiten	2
inelu	2
startled	2
wears	2
beads	2
objects	2
taglapida	2
kamagi	2
wire	2
venison	2
forked	2
footprints	2
row	2
hardly	2
speared	2
ceremony	2
palas	2
clear	2
alung	2
tracks	2
leading	2
thin	2
glimpse	2
chips	2
string	2
daylight	2
growth	2
kawayun	2
flat	2
wriggling	2
hears	2
breaks	2
laughter	2
keeps	2
arrows	2
arrow	2
kabayawa	2
flowers	2
tells	2
fur	2
kindled	2
penis	2
tunic	2
swell	2
pigsa	2
decoy	2
slim	2
worm	2
tadu	2
petiukan	2
bees	2
tobacco	2
grows	2
chaste	2
rotten	2
inches	2
scare	2
yan	2
peel	2
abok	2
saging	2
lime	2
buyo	2
drag	2
membrum	2
blind	2
punch	2
naked	2
female	2
remains	2
antlers	2
tipped	2
tidalan	2
bucket	2
laguna	2
sayings	2
incident	2
writer	2
genius	2
referred	2
jesuit	2
peninsula	2
ordinarily	2
ancient	2
formal	2
euphonic	2
plural	2
ordinary	2
episode	2
fabulous	2
inflammable	2
woven	2
appears	2
p	2
calcined	2
mould	2
valued	2
agamidæ	2
equally	2
effective	2
prefix	2
extensively	2
edible	2
abbreviated	2
pronominal	2
folklore	1
shorter	1
author	1
domain	1
multipart	1
jeroen	1
hellingman	1
stomachs	1
chatted	1
pointing	1
assuage	1
comfortably	1
peelings	1
patiently	1
begging	1
tough	1
increased	1
wounds	1
enemy	1
stool	1
ha	1
riverbank	1
pestle	1
grounded	1
bleeding	1
wit	1
foolishness	1
turtles	1
bitter	1
enemies	1
outer	1
rills	1
rippled	1
depending	1
unusual	1
gale	1
southwest	1
nests	1
caves	1
sought	1
downpour	1
destroyed	1
supply	1
raise	1
worried	1
starvation	1
elm	1
satisfying	1
explained	1
traveller	1
travellers	1
possessor	1
expiration	1
squeeze	1
farewell	1
communities	1
shops	1
owned	1
appearing	1
perceiving	1
runner	1
fill	1
pockets	1
vexed	1
firemen	1
danced	1
excitement	1
stopping	1
awaiting	1
gotten	1
secrets	1
prosperous	1
purchased	1
pleasantly	1
capture	1
surrendered	1
ambition	1
earliest	1
struggle	1
retinue	1
permitted	1
tiresome	1
audience	1
detected	1
personality	1
ragged	1
theirs	1
fail	1
unhesitatingly	1
strings	1
wrapped	1
remembering	1
fairy	1
guarded	1
guardsmen	1
unarmed	1
unguarded	1
rejoicings	1
ocean	1
sadness	1
behold	1
ornament	1
journeying	1
jewel	1
discouraged	1
monstrous	1
brightened	1
followers	1
sated	1
restored	1
successes	1
provisions	1
recalled	1
hinder	1
bearer	1
untied	1
tarry	1
helpful	1
delivered	1
imagination	1
picture	1
fortunately	1
restoring	1
delivering	1
amid	1
festivities	1
fertile	1
portions	1
bliss	1
centuries	1
knowledge	1
dialect	1
enabled	1
closer	1
insight	1
ventured	1
composition	1
educated	1
write	1
civil	1
examination	1
appointment	1
insular	1
superstitious	1
beliefs	1
correct	1
expected	1
crude	1
presenting	1
intricate	1
plots	1
lands	1
collect	1
rooms	1
stationed	1
mandurriao	1
contact	1
substantially	1
alike	1
differences	1
petty	1
details	1
collecting	1
endeavored	1
ascertain	1
localities	1
confidence	1
sufficiently	1
variations	1
verified	1
assure	1
ourselves	1
translation	1
credit	1
arrangement	1
wording	1
manuscripts	1
personal	1
paper	1
wholly	1
unattractive	1
february	1
barely	1
inspecting	1
homewards	1
star	1
twitterings	1
rustling	1
steadily	1
dim	1
ox	1
fiercely	1
stammered	1
excuse	1
interested	1
touching	1
carpet	1
wednesday	1
overtook	1
pool	1
murmured	1
nowhere	1
beneath	1
desiring	1
ruin	1
overboard	1
delay	1
homes	1
bear	1
awake	1
babe	1
throne	1
crown	1
sceptre	1
stead	1
aided	1
praising	1
syllable	1
manage	1
envious	1
sails	1
pronounced	1
scornful	1
prettier	1
float	1
succeed	1
waste	1
filth	1
share	1
excellent	1
extreme	1
poverty	1
wickedness	1
waywardness	1
hate	1
lumber	1
repair	1
approaching	1
previous	1
load	1
trip	1
elsewhere	1
progress	1
diligence	1
debates	1
schoolmates	1
cleverest	1
disguised	1
students	1
clever	1
rumor	1
avowed	1
saucers	1
earnestly	1
pitied	1
refusal	1
sunk	1
tricky	1
john	1
implies	1
represented	1
deceitful	1
dishonest	1
miraculous	1
excellence	1
samples	1
narratives	1
dainty	1
deceiving	1
foretell	1
baked	1
cake	1
potato	1
bet	1
prophecy	1
olla	1
abroad	1
cheat	1
harbor	1
foretelling	1
stern	1
conversation	1
announced	1
information	1
smelled	1
reputation	1
pocket	1
transgressed	1
tomorrow	1
raving	1
objected	1
plunged	1
inspect	1
sank	1
charged	1
bid	1
elapsed	1
capital	1
wildcat	1
posed	1
aristocrat	1
learning	1
favorably	1
seat	1
presumptuously	1
dutifully	1
expressed	1
willingness	1
unwillingly	1
positions	1
attained	1
fellows	1
charge	1
estates	1
oversight	1
estate	1
relatives	1
importance	1
famine	1
devastating	1
boasting	1
declaring	1
orders	1
storehouse	1
contrived	1
labors	1
procured	1
flakes	1
toasted	1
extensive	1
abundant	1
goodly	1
portion	1
household	1
notified	1
perplexed	1
consumed	1
retain	1
guise	1
accompany	1
convince	1
error	1
diversity	1
greediness	1
push	1
headlong	1
explanations	1
harshly	1
scraps	1
act	1
suffered	1
painful	1
efforts	1
gall	1
forbade	1
consulted	1
endure	1
barren	1
dangerously	1
painted	1
maids	1
dresses	1
keyhole	1
suspended	1
signal	1
pierce	1
proclaimed	1
deception	1
olden	1
catching	1
desert	1
sum	1
yourselves	1
gets	1
addition	1
stables	1
stable	1
mile	1
claiming	1
departed	1
disgraced	1
evidently	1
twelve	1
councillors	1
decide	1
shaking	1
fainted	1
coachman	1
ph	1
y	1
chiefs	1
borneo	1
conquered	1
joaquin	1
southern	1
sinchoro	1
expect	1
intonation	1
conjecture	1
inform	1
reprove	1
backward	1
injury	1
proofs	1
statement	1
tedious	1
deceives	1
shamefully	1
jesting	1
offenders	1
ampahan	1
involuntarily	1
spilled	1
dexterously	1
inert	1
nightfall	1
unfortunate	1
conceal	1
betrayed	1
tranquil	1
punishing	1
calm	1
smile	1
perform	1
tasks	1
occupation	1
severely	1
guilty	1
argument	1
pleadings	1
softened	1
sadder	1
gloomier	1
forgive	1
southward	1
intend	1
drifted	1
amused	1
voyage	1
descried	1
cagayan	1
oysters	1
anchoring	1
peeping	1
embrace	1
informed	1
sincerely	1
clung	1
harshness	1
forget	1
depths	1
slip	1
feigning	1
terrestrial	1
soup	1
hearth	1
accidentally	1
partition	1
withdrew	1
unrolling	1
join	1
leads	1
history	1
imposed	1
fulfil	1
moments	1
despair	1
hull	1
rat	1
gnaw	1
hulls	1
tusks	1
accomplished	1
abode	1
pueblo	1
studying	1
prudent	1
molests	1
swimming	1
intrust	1
overcame	1
delinquent	1
meets	1
cats	1
avoided	1
betrothal	1
keenly	1
behave	1
badly	1
hens	1
dapay	1
brahman	1
kite	1
hawks	1
repelled	1
business	1
avenged	1
hatred	1
bend	1
scorn	1
pinched	1
wave	1
thousands	1
forefathers	1
regain	1
rush	1
ancestors	1
beach	1
dash	1
molave	1
strongest	1
palm	1
cursed	1
negligence	1
laws	1
hygiene	1
attribute	1
emigrate	1
sheltered	1
spend	1
occurred	1
ladrones	1
raft	1
poles	1
dawned	1
moonlight	1
nets	1
sprinkling	1
antidotes	1
advertised	1
doctor	1
locking	1
conceived	1
moulding	1
comer	1
mistake	1
greet	1
joking	1
loose	1
slap	1
patience	1
imagined	1
welfare	1
kicked	1
remaining	1
tangled	1
rolling	1
honest	1
industrious	1
ruled	1
governed	1
naturally	1
bravest	1
schemed	1
measuring	1
begs	1
extraordinary	1
owns	1
gantas	1
uncountable	1
forgotten	1
territory	1
considering	1
authorized	1
arrangements	1
arrange	1
befitting	1
negotiations	1
intends	1
senses	1
decent	1
ways	1
dirt	1
grime	1
shoes	1
hesitated	1
reception	1
suppose	1
ditch	1
ditching	1
madam	1
witches	1
digging	1
escorted	1
consequently	1
impressed	1
admired	1
bite	1
flashed	1
braver	1
presuming	1
insect	1
obeying	1
rang	1
angelus	1
signified	1
graciously	1
mortal	1
slowness	1
challenged	1
slow	1
disgust	1
cousins	1
cousin	1
inquiry	1
fireplace	1
cheated	1
wither	1
skins	1
covering	1
skinned	1
packed	1
brine	1
troop	1
bone	1
member	1
planning	1
giggled	1
ho	1
drowning	1
struggles	1
chagrin	1
peck	1
burst	1
guava	1
bushes	1
mischief	1
wasp	1
swollen	1
faces	1
proved	1
won	1
expensive	1
commodity	1
wallow	1
fetch	1
joker	1
robed	1
roadside	1
besought	1
continuance	1
proceeds	1
threat	1
causing	1
dissension	1
sham	1
degree	1
plunder	1
valuables	1
direct	1
await	1
devotions	1
vespers	1
miracle	1
sanctification	1
edifice	1
thoroughly	1
deprived	1
patron	1
scolding	1
emphasizing	1
gibberish	1
examined	1
wonder	1
firewood	1
shakes	1
worthless	1
gifts	1
belabor	1
lintic	1
na	1
cahoy	1
ito	1
bruised	1
mouths	1
ashamed	1
respected	1
trusted	1
goods	1
swiftness	1
troubled	1
talks	1
quest	1
touches	1
escapes	1
afar	1
chance	1
impure	1
pursued	1
essayed	1
undaunted	1
mirror	1
homeward	1
undo	1
grateful	1
choked	1
habitation	1
freed	1
bonds	1
lame	1
weakness	1
whisper	1
transported	1
shirt	1
annoyed	1
thief	1
deserve	1
eloquently	1
stealing	1
maize	1
lent	1
cunningly	1
paste	1
haughtily	1
waved	1
starched	1
pressing	1
smoothing	1
sheep	1
goats	1
despondent	1
thoughts	1
shovel	1
liberated	1
fifty	1
fattened	1
convey	1
liberty	1
friendship	1
drunker	1
baggage	1
keys	1
girdle	1
peep	1
wider	1
firmness	1
torment	1
succesfully	1
bribed	1
ushered	1
deformed	1
pomp	1
fitting	1
disturb	1
hammering	1
bush	1
mystery	1
lean	1
sunburnt	1
ruby	1
spotless	1
candlesticks	1
fulness	1
stripping	1
fibre	1
transplanting	1
tender	1
tame	1
trace	1
today	1
thanksgiving	1
hopeless	1
damsel	1
bench	1
childhood	1
lawfully	1
sacrament	1
crime	1
saddened	1
gained	1
alms	1
loan	1
pleading	1
repenting	1
generosity	1
exchange	1
bluff	1
roadway	1
meditate	1
richly	1
murdered	1
starved	1
ridden	1
obediently	1
cavern	1
stuffs	1
forgetting	1
password	1
spoils	1
fifteen	1
lift	1
wine	1
resist	1
temptation	1
merry	1
wines	1
foolishly	1
state	1
pile	1
intruder	1
hauled	1
ribbons	1
halves	1
sewn	1
tailor	1
robbed	1
inquiring	1
ball	1
welcome	1
admire	1
exhibition	1
fencing	1
whirl	1
hither	1
thither	1
roll	1
concerning	1
guard	1
necessary	1
strategy	1
tienda	1
stored	1
certainty	1
borer	1
bored	1
perished	1
instructed	1
holy	1
virgin	1
abundance	1
fatigue	1
relieved	1
persecution	1
influential	1
rejected	1
longing	1
bashfulness	1
sealed	1
despairing	1
unruly	1
tongue	1
dagger	1
lifeless	1
pounced	1
humanity	1
hunter	1
pursuing	1
widow	1
rejecting	1
wrought	1
sickened	1
realizing	1
fully	1
carved	1
fragrant	1
fascinated	1
spell	1
contented	1
inhaling	1
sharing	1
neglected	1
atone	1
dues	1
lavished	1
dreadful	1
medicines	1
worse	1
proclaiming	1
princesses	1
heralds	1
stung	1
silken	1
rings	1
finely	1
identity	1
secluded	1
tormentors	1
desisted	1
wandering	1
giantess	1
further	1
monsters	1
rival	1
stairs	1
faithless	1
jealousy	1
chick	1
deceit	1
raiment	1
tiara	1
glitter	1
speaker	1
deserted	1
wanderings	1
afresh	1
dona	1
locked	1
aroused	1
judged	1
council	1
wonders	1
judgment	1
lawful	1
admirer	1
excited	1
wrath	1
alternately	1
hauling	1
slacking	1
seizing	1
crucifix	1
recite	1
saints	1
calendar	1
explore	1
surroundings	1
curse	1
swear	1
ancestry	1
harsh	1
laugh	1
recall	1
superintending	1
collation	1
mourners	1
negrito	1
smelling	1
pins	1
showered	1
robes	1
couch	1
scandal	1
interfere	1
noting	1
hideous	1
usurper	1
patient	1
preferred	1
meditating	1
intrusion	1
serpents	1
tempting	1
certainly	1
shapes	1
costly	1
intercede	1
twin	1
occasion	1
smuggle	1
refreshing	1
exertion	1
tauo	1
maid	1
grieve	1
ceremonies	1
adopted	1
education	1
wrote	1
exalted	1
statues	1
bidding	1
gilt	1
tunes	1
tradesmen	1
tailors	1
employer	1
stepped	1
gentle	1
tones	1
composedly	1
modestly	1
plot	1
sustain	1
weeding	1
jealous	1
seventh	1
blowing	1
brim	1
overjoyed	1
restrain	1
trove	1
ambitious	1
teacher	1
cautioned	1
metamorphosed	1
dived	1
industriously	1
resumed	1
proven	1
greater	1
nephew	1
descend	1
plight	1
underground	1
prey	1
awful	1
winking	1
recounted	1
lightly	1
reappeared	1
remnants	1
generous	1
ware	1
alliance	1
whisked	1
admiringly	1
variant	1
printed	1
phillppines	1
medium	1
grasped	1
wrist	1
repeats	1
áma	1
ína	1
káka	1
áli	1
nóno	1
tóloy	1
sa	1
mo	1
forefinger	1
grandparent	1
tagalogs	1
conical	1
propelled	1
laying	1
ulnar	1
index	1
goal	1
consisting	1
deposited	1
taw	1
incur	1
penalty	1
spy	1
beforehand	1
rhymes	1
serapim	1
agua	1
ronda	1
miguel	1
arcángel	1
seraphim	1
patrol	1
michael	1
archangel	1
dust	1
parallelogram	1
subdivided	1
varying	1
subdivision	1
kicks	1
bounds	1
failure	1
circuit	1
entails	1
begins	1
pebbles	1
indianapolis	1
malays	1
southeastern	1
cabadangan	1
apo	1
peak	1
foothills	1
thence	1
sloping	1
practise	1
primitive	1
agriculture	1
raising	1
gardens	1
artistic	1
interests	1
largely	1
physical	1
barriers	1
interposed	1
frequent	1
dense	1
undergrowth	1
intercourse	1
villages	1
journeys	1
trails	1
assemble	1
festivals	1
purposes	1
visiting	1
occasions	1
component	1
apparent	1
cursory	1
distinctive	1
impress	1
background	1
blended	1
episodes	1
characteristic	1
methods	1
securing	1
control	1
vividly	1
parallel	1
saga	1
conscious	1
prevailing	1
atmosphere	1
elude	1
analysis	1
contacts	1
transfused	1
peculiar	1
quality	1
solely	1
exerted	1
religion	1
literature	1
ages	1
domination	1
archipelago	1
reconsider	1
hypothesis	1
indonesian	1
migration	1
problem	1
complexity	1
modern	1
increments	1
filtered	1
notably	1
bilan	1
tagacolo	1
extent	1
culaman	1
sifted	1
eventually	1
illustration	1
point	1
introduced	1
unquestionably	1
circles	1
permanent	1
accession	1
observation	1
extremely	1
timid	1
recent	1
influences	1
spaniard	1
reckoned	1
clearly	1
modified	1
include	1
texts	1
recorded	1
vernacular	1
interpreted	1
merar	1
district	1
talun	1
regards	1
ituran	1
cluster	1
fairly	1
distinguishable	1
significance	1
cultural	1
romantic	1
relating	1
picturesque	1
language	1
hazy	1
existing	1
conditions	1
established	1
possessing	1
portrayed	1
ideal	1
manhood	1
noble	1
characters	1
deals	1
haunt	1
graveyards	1
accretions	1
generations	1
mental	1
associations	1
factor	1
shaping	1
ritual	1
usages	1
delights	1
represent	1
embarrassing	1
probable	1
extended	1
research	1
disclose	1
replace	1
fragmentary	1
surprisingly	1
view	1
comparatively	1
scanty	1
mammalian	1
fauna	1
anticipate	1
tentatively	1
classified	1
convenience	1
lines	1
prominently	1
heroes	1
closely	1
shifting	1
equivalent	1
narration	1
distinct	1
styles	1
dependent	1
prose	1
inflections	1
animated	1
dramatic	1
gesture	1
contrast	1
style	1
recited	1
monotone	1
gestures	1
accent	1
rhythmic	1
metrical	1
rendering	1
monopoly	1
sex	1
loom	1
sits	1
pours	1
unbroken	1
flow	1
thirteen	1
auditor	1
interminable	1
pause	1
breath	1
alight	1
lumps	1
shaped	1
kasili	1
kayumang	1
liked	1
wriggles	1
produces	1
spits	1
colors	1
rainbow	1
kneel	1
upwards	1
fathoms	1
burnished	1
kaban	1
wakened	1
numberless	1
tossed	1
fragments	1
sparkled	1
tagselata	1
cooks	1
fix	1
negros	1
bohol	1
mirrors	1
seize	1
gulp	1
racket	1
revolving	1
sinking	1
settle	1
takes	1
breasts	1
nipples	1
nursing	1
pamalugu	1
question	1
moving	1
jaws	1
movement	1
parted	1
snap	1
quicker	1
kampilans	1
kilut	1
cuts	1
betuka	1
shutting	1
motions	1
agile	1
atad	1
gazed	1
homesick	1
karan	1
lowered	1
strike	1
lanipo	1
spine	1
drought	1
wouldstay	1
folks	1
cigarette	1
ahead	1
bargain	1
twins	1
contract	1
forded	1
axes	1
bolos	1
flying	1
gaining	1
branched	1
agong	1
chased	1
kindly	1
poko	1
tools	1
blunted	1
meantime	1
wearing	1
conquer	1
kati	1
trail	1
random	1
numbers	1
harvesters	1
mansion	1
blazing	1
kris	1
necks	1
speech	1
lesser	1
flowed	1
severed	1
crocodiles	1
stamped	1
shrieked	1
exploits	1
benati	1
peaks	1
exultant	1
foes	1
chants	1
war	1
malak	1
performed	1
neared	1
barter	1
sale	1
surrounding	1
motioned	1
heights	1
pastured	1
grandchild	1
grand	1
worker	1
crossroads	1
giddy	1
queer	1
confessed	1
finds	1
paniod	1
maddened	1
shed	1
checked	1
advised	1
sheer	1
pondered	1
accomplish	1
needles	1
kirum	1
surmounted	1
series	1
leaping	1
sixteenth	1
thunder	1
kilat	1
springing	1
kawayanan	1
gently	1
uplands	1
sweep	1
rare	1
cloth	1
summit	1
rushing	1
keen	1
sobung	1
belt	1
pitchy	1
lasted	1
cowards	1
strokes	1
dissolved	1
futile	1
complaining	1
disheartened	1
seeking	1
whither	1
rounds	1
covers	1
stuff	1
ignited	1
ah	1
hills	1
bewildered	1
hesitate	1
mournful	1
summons	1
moons	1
swift	1
visitor	1
guest	1
preparing	1
retort	1
months	1
pendants	1
pearl	1
dyed	1
twisted	1
manginsulu	1
crest	1
lard	1
treasures	1
darted	1
slat	1
stealthily	1
skirt	1
flashes	1
rusty	1
moan	1
soil	1
talabana	1
waists	1
similarly	1
skirts	1
panapisan	1
girded	1
chain	1
links	1
kambol	1
decorated	1
tinkling	1
pea	1
dressing	1
jackets	1
pairs	1
neighed	1
prancing	1
saddle	1
ambush	1
nestled	1
loitering	1
thirty	1
nooses	1
chicken	1
figured	1
patterns	1
halloo	1
suspected	1
overhung	1
fowl	1
cleaning	1
temper	1
grasping	1
slippery	1
wet	1
glanced	1
chilled	1
fixing	1
heal	1
consort	1
gratify	1
branching	1
looks	1
swarm	1
shadows	1
flitting	1
chipped	1
slats	1
dangling	1
catches	1
bait	1
chip	1
finish	1
dare	1
swarming	1
lice	1
worms	1
stuffed	1
faster	1
taller	1
haste	1
bravery	1
riches	1
products	1
workmanship	1
sacrifices	1
renown	1
reminder	1
incisor	1
pregnant	1
careful	1
expectant	1
gulat	1
failing	1
sleeps	1
frail	1
threads	1
cotton	1
flabby	1
puny	1
fourteen	1
understands	1
trait	1
stamp	1
seventeen	1
slope	1
missed	1
aim	1
twice	1
mark	1
seventeenth	1
letting	1
chirped	1
langungan	1
spied	1
scent	1
trailed	1
covert	1
spying	1
perchance	1
scramble	1
sharper	1
piercing	1
tearing	1
turns	1
liar	1
furious	1
mistress	1
losing	1
cleaned	1
paga	1
broil	1
nap	1
listening	1
calf	1
kisi	1
warm	1
obedience	1
paminug	1
biting	1
halfway	1
alternates	1
phases	1
palimbing	1
dreaming	1
snares	1
response	1
enamoured	1
kalatugan	1
caressed	1
realized	1
pricked	1
tauntingly	1
echo	1
faint	1
shoot	1
bow	1
doubting	1
milleped	1
fathom	1
liwati	1
thinner	1
weaker	1
scratched	1
ravine	1
skull	1
mourning	1
crouched	1
praying	1
dream	1
beeswax	1
lemons	1
lure	1
kobug	1
thirsty	1
agsam	1
bulla	1
urinate	1
urine	1
gladly	1
quenched	1
thirst	1
bath	1
hatched	1
feathered	1
nestling	1
dismayed	1
familiar	1
heaping	1
powdered	1
lowly	1
pillars	1
eaves	1
radiantly	1
lighting	1
sends	1
scraping	1
sigung	1
burns	1
dies	1
takawanan	1
muddy	1
whipping	1
carabaos	1
devour	1
tai	1
ibid	1
backs	1
barking	1
barks	1
design	1
askew	1
shabby	1
crawling	1
drinking	1
chattered	1
pleaded	1
mumbled	1
matanu	1
obeyed	1
sharpened	1
project	1
sankil	1
stronger	1
accordingly	1
landed	1
brain	1
apog	1
rejoiced	1
kinamat	1
deaf	1
aware	1
underneath	1
threatening	1
chop	1
marks	1
chorussed	1
brown	1
bulit	1
rectum	1
exultantly	1
fro	1
summoning	1
snatched	1
maggots	1
breeding	1
dancing	1
chided	1
tasting	1
females	1
clown	1
balekayo	1
setting	1
ablaze	1
doe	1
fawn	1
male	1
pains	1
kills	1
raw	1
scorching	1
lights	1
perching	1
brightly	1
sighted	1
spike	1
staff	1
singe	1
sekkadu	1
dipped	1
symbolizes	1
york	1
notes	1
legends	1
instances	1
phrases	1
narrators	1
quaintness	1
josé	1
teodoro	1
bay	1
fabian	1
paz	1
fernando	1
pompanga	1
camilo	1
osias	1
balayan	1
luzon	1
conquest	1
imaged	1
prominent	1
puss	1
boots	1
lang	1
cinderella	1
rabbit	1
fables	1
pretending	1
puson	1
jack	1
paunch	1
humor	1
recital	1
repaid	1
peals	1
appreciative	1
conventional	1
inconsistent	1
accounts	1
members	1
suppressed	1
ideas	1
caladium	1
relish	1
fermented	1
cocoa	1
nipa	1
hash	1
derived	1
forty	1
oral	1
kiss	1
occidental	1
inhale	1
poorer	1
classes	1
uprights	1
floors	1
thatched	1
worth	1
eighty	1
mexican	1
dollars	1
earthenware	1
arabian	1
corrupted	1
sp	1
genio	1
eng	1
etymology	1
unknown	1
collective	1
refers	1
pamulak	1
creator	1
adam	1
moulded	1
lump	1
suggestion	1
rudest	1
arts	1
industries	1
malaya	1
prehistoric	1
generic	1
tugul	1
tapi	1
incorporates	1
catholic	1
thread	1
peopling	1
cole	1
cibolan	1
science	1
warp	1
laced	1
banded	1
textile	1
clipped	1
effect	1
rippling	1
auspicious	1
text	1
manuscript	1
hangs	1
elaborate	1
scabbard	1
ta	1
infix	1
selat	1
alo	1
seizes	1
holds	1
xix	1
percussion	1
instruments	1
chinese	1
imported	1
singapore	1
mortals	1
indicating	1
wooden	1
stands	1
standard	1
festival	1
padigus	1
xx	1
synonyme	1
retribution	1
shows	1
traces	1
designate	1
strictly	1
nut	1
solid	1
extracted	1
platform	1
connecting	1
main	1
serves	1
separate	1
aluco	1
candidus	1
compare	1
newton	1
dictionary	1
stereotyped	1
phrase	1
unda	1
ume	1
anthropomorphic	1
zoömorphic	1
legion	1
concept	1
essentially	1
rákshasa	1
stout	1
square	1
hew	1
regularly	1
combining	1
invincible	1
connotation	1
babogo	1
invention	1
layers	1
envelops	1
dwells	1
oluk	1
traditionally	1
devotionally	1
susceptible	1
polish	1
grading	1
tan	1
handles	1
valuable	1
swords	1
occupies	1
properly	1
moral	1
action	1
centres	1
typical	1
timbers	1
title	1
rendered	1
señora	1
corresponding	1
paninsing	1
karamag	1
udan	1
straps	1
heavily	1
flint	1
necessaries	1
vine	1
formation	1
cuesta	1
uppers	1
sleeves	1
scarf	1
mothers	1
taboo	1
needlework	1
expedition	1
carries	1
elaborately	1
ornamented	1
nearing	1
jungle	1
rectangular	1
surfaces	1
distinguished	1
kapulan	1
circular	1
elliptical	1
polygonal	1
host	1
mounting	1
notched	1
reference	1
ambiguous	1
transposition	1
clauses	1
transposed	1
expanded	1
yielding	1
dye	1
bead	1
section	1
cord	1
scales	1
metal	1
manufacture	1
uncommon	1
bears	1
commonly	1
kambin	1
selected	1
fleet	1
regarded	1
manifestations	1
aged	1
sexual	1
passions	1
steals	1
clapper	1
maya	1
haunted	1
kasila	1
strap	1
rate	1
formula	1
charms	1
producing	1
magically	1
likeness	1
wanderer	1
initial	1
vowel	1
iring	1
consists	1
rods	1
crockery	1
shrines	1
suggests	1
foreigners	1
halcyon	1
ceyx	1
euerythra	1
confined	1
africa	1
glossy	1
stripped	1
twisting	1
leglet	1
tikus	1
strict	1
perfectly	1
technical	1
decorating	1
belts	1
continues	1
tebang	1
carnivorous	1
mammals	1
calotes	1
gadow	1
amphibia	1
reptiles	1
lays	1
answers	1
description	1
varanus	1
xxi	1
s	1
vowels	1
consonant	1
labial	1
punno	1
langag	1
nominative	1
pudung	1
demonstrative	1
pronoun	1
mata	1
luit	1
transitive	1
noun	1
ini	1
mixing	1
blackens	1
pointed	1
tool	1
ornamental	1
tiuk	1
hinge	1
distal	1
urethra	1
pulp	1
slender	1
intense	1
bale	1
kayo	1
lighter	1
mountainous	1
respectively	1
bungen	1
batol	1
rod	1
cone	1
driven	1
supporting	1
shaft	1
lacking	1
internode	1
