the	5307
and	2698
of	2615
a	1887
to	1809
was	1247
in	1212
it	706
they	663
or	557
with	534
he	497
on	491
as	473
were	470
that	458
his	432
for	429
is	386
from	376
be	357
one	351
their	350
at	338
had	336
by	330
which	313
this	309
but	291
all	287
if	269
there	266
up	261
them	255
some	249
called	247
god	246
who	216
other	210
when	200
have	193
him	191
went	186
not	177
family	174
are	171
down	166
would	165
her	164
another	162
an	160
name	159
said	158
then	154
out	151
also	142
place	141
she	140
two	140
village	136
you	135
any	132
after	130
house	129
people	125
about	125
so	124
time	122
off	121
no	121
these	117
i	114
chief	110
before	101
man	101
war	99
made	99
into	99
been	96
go	96
day	94
came	93
over	93
food	88
supposed	88
might	87
fish	79
each	77
gods	75
child	75
long	74
come	74
such	74
again	73
samoa	72
party	72
tree	72
first	71
three	70
men	70
great	68
hence	68
more	68
heavens	67
could	67
upolu	66
its	66
may	65
away	65
where	64
chiefs	64
savaii	63
only	63
what	61
king	61
body	61
canoe	60
however	60
death	59
native	59
island	59
tangaloa	59
let	59
we	59
do	59
still	59
head	58
small	58
side	58
fine	57
among	57
children	57
named	57
stones	57
laid	56
took	56
has	56
seen	55
fiji	55
sea	54
back	54
round	54
mats	54
water	53
old	53
take	53
will	53
etc	52
large	52
like	52
now	52
bush	52
same	51
friends	51
young	51
feet	50
told	50
say	49
very	49
battle	49
samoan	48
chapter	48
land	48
being	48
through	48
brother	48
did	48
father	47
end	47
under	46
little	46
leaves	46
cloth	46
common	46
many	45
along	43
number	43
well	43
part	43
incarnate	43
district	43
heads	43
names	42
daughter	42
your	42
good	42
earth	40
son	40
trees	40
women	40
hand	40
killed	40
way	40
woman	39
samoans	39
sina	39
upon	39
us	39
too	39
going	39
lived	38
person	38
those	38
sign	38
give	38
household	37
cut	37
here	36
found	36
wife	36
priest	36
present	35
once	35
get	35
taken	35
make	35
white	35
years	34
group	34
between	34
four	34
form	34
sun	34
done	34
morning	34
kept	34
particular	34
property	34
month	34
work	34
next	33
should	33
reached	33
families	33
life	32
le	32
died	32
mat	32
settlement	32
villages	32
fight	32
piece	32
leaf	32
than	32
can	31
principal	31
story	31
call	31
stone	31
sent	31
while	31
became	31
left	31
every	31
see	31
without	31
times	31
fire	30
my	30
sacred	30
cooked	30
thought	30
most	30
few	30
soon	30
houses	29
married	29
got	29
others	29
used	29
just	29
own	29
considered	29
right	29
five	29
ten	28
brought	28
night	28
sometimes	28
either	28
taro	28
together	28
islands	27
known	27
given	27
o	27
fought	27
days	27
means	27
eel	27
evening	27
offerings	27
during	27
prayed	27
himself	27
put	27
places	26
high	26
built	26
heard	26
until	26
bird	26
conquered	26
flew	26
carried	26
things	26
kind	26
themselves	26
ground	26
origin	25
me	25
custom	25
never	25
basket	25
usual	25
enemy	25
oven	25
case	25
east	24
shore	24
followed	24
rocks	24
wished	24
lu	24
word	24
often	24
our	24
canoes	23
set	23
moa	23
lay	23
use	23
eat	23
assembled	23
temple	23
something	23
fell	23
husband	23
having	22
united	22
towards	22
mother	22
shell	22
thief	22
dead	22
disease	22
eyes	22
hundred	21
west	21
covered	21
gave	21
moon	21
beaten	21
live	21
find	21
returned	21
club	21
passed	21
fowl	21
must	21
lady	21
meal	21
cup	21
parties	21
sit	21
buried	21
omen	21
parents	21
south	20
miles	20
twenty	20
noted	20
malietoa	20
fled	20
grass	20
return	20
ever	20
till	20
order	20
marriage	20
keep	20
thing	20
even	20
beach	20
wish	20
moso	20
siati	20
bodies	19
near	19
several	19
natives	19
sa	19
public	19
caught	19
top	19
saw	19
turtle	19
cases	19
worshipped	19
sat	19
stood	19
whose	19
troops	19
strangers	19
tonga	19
pigs	19
manono	19
rock	19
early	18
much	18
light	18
visit	18
sickness	18
ran	18
title	18
anything	18
raised	18
rank	18
offering	18
special	18
following	18
looked	18
purpose	18
respect	18
oh	18
rather	18
face	18
foot	18
aana	18
whom	18
whole	18
stories	17
far	17
boy	17
grew	17
allowed	17
ready	17
incarnation	17
referred	17
generally	17
inland	17
certain	17
passing	17
against	17
single	17
threw	17
brothers	17
close	17
thus	17
further	17
tutuila	16
parts	16
look	16
how	16
formed	16
search	16
ordered	16
pulotu	16
feast	16
help	16
probably	16
owl	16
prayer	16
shells	16
turned	16
course	16
oil	16
home	16
sick	16
hands	16
spear	16
connected	16
wood	16
rat	16
mafuie	16
stand	15
kinds	15
nothing	15
continued	15
changed	15
remained	15
appearance	15
bad	15
eaten	15
short	15
member	15
prayers	15
presented	15
tell	15
beat	15
am	15
new	15
plantations	15
spot	15
perhaps	15
instead	15
already	15
kill	15
last	15
grave	15
flying	14
ocean	14
proverb	14
salevao	14
hair	14
running	14
eating	14
peace	14
outside	14
care	14
fixed	14
birds	14
cannibal	14
carefully	14
road	14
yams	14
met	14
octopus	14
struck	14
power	14
mark	14
belonging	14
tried	14
board	14
visitors	13
state	13
above	13
born	13
rest	13
birth	13
meeting	13
rose	13
rain	13
bamboo	13
fowls	13
reply	13
six	13
across	13
cause	13
behind	13
wrath	13
occasion	13
habit	13
offered	13
suspended	13
pole	13
worship	13
similar	13
whatever	13
blood	13
always	13
dared	13
rising	13
ill	13
members	13
filled	13
described	13
else	13
ate	13
making	13
attack	13
turn	13
vave	13
tongan	13
bride	13
maluafiti	13
begged	13
sister	12
shadow	12
space	12
added	12
account	12
handle	12
mountain	12
atua	12
shall	12
dowry	12
share	12
spirit	12
shark	12
taking	12
occasionally	12
honour	12
occasions	12
deity	12
received	12
bring	12
ceremony	12
especially	12
living	12
months	12
lest	12
representative	12
net	12
plantation	12
angry	12
tooth	12
stream	12
division	12
bananas	12
various	12
ends	12
paid	12
viz	12
sitting	12
inches	12
fifty	12
sisters	12
arm	12
puapae	12
general	11
cooking	11
diseases	11
stranger	11
run	11
sons	11
spread	11
pili	11
langi	11
north	11
everything	11
observed	11
surface	11
die	11
covering	11
youth	11
broke	11
grow	11
send	11
carpenter	11
remembrance	11
lizard	11
decided	11
bat	11
human	11
lead	11
gone	11
year	11
culprit	11
teeth	11
half	11
neck	11
fancy	11
supply	11
voice	11
hollow	11
residence	11
tasi	11
tradition	11
seek	11
european	11
tangaloans	11
ancient	11
carpenters	11
polu	11
clothing	10
coming	10
eye	10
middle	10
almost	10
distance	10
pass	10
latter	10
follows	10
districts	10
clouds	10
follow	10
lands	10
replied	10
lower	10
soul	10
dark	10
singing	10
escape	10
says	10
both	10
direction	10
prevailed	10
abode	10
cinnet	10
divided	10
foreign	10
season	10
calling	10
red	10
stick	10
real	10
shoulder	10
escaped	10
tied	10
appeared	10
pigeon	10
poor	10
held	10
bundle	10
journey	10
front	10
leaving	10
ceremonies	10
pig	10
departed	10
hot	10
world	10
extent	10
strong	10
speak	10
bridegroom	10
fall	10
since	10
game	10
dying	10
fast	10
rope	10
tuamasanga	10
ago	9
wars	9
political	9
divisions	9
central	9
mountains	9
lagoon	9
coast	9
commenced	9
winds	9
beating	9
second	9
heaven	9
plant	9
become	9
lad	9
believed	9
stolen	9
happened	9
instance	9
spoke	9
evil	9
touch	9
yet	9
immediately	9
yam	9
determined	9
ended	9
bowl	9
travelling	9
fleet	9
thrown	9
flowers	9
language	9
punishment	9
longer	9
implored	9
prepared	9
penalty	9
spears	9
creature	9
traced	9
walk	9
better	9
doctor	9
mouth	9
wild	9
banana	9
third	9
bark	9
rushed	9
fastened	9
asked	9
matter	9
pieces	9
description	9
fetch	9
losi	9
talanga	9
lafai	9
toiva	9
superior	8
childhood	8
advanced	8
mortality	8
polynesia	8
smooth	8
fishing	8
reef	8
thirty	8
nor	8
fresh	8
hardly	8
true	8
ma	8
know	8
regions	8
dry	8
vessel	8
leave	8
papatea	8
lads	8
fighting	8
according	8
falealupo	8
neighbourhood	8
alike	8
addressed	8
appear	8
dog	8
material	8
specially	8
required	8
blow	8
destruction	8
rarely	8
principally	8
province	8
throw	8
whenever	8
alive	8
arranged	8
dreaded	8
patient	8
event	8
sports	8
scarcity	8
shade	8
around	8
swam	8
string	8
wooden	8
injured	8
pray	8
sure	8
scented	8
upwards	8
fellow	8
leaflets	8
wound	8
post	8
standing	8
display	8
nonu	8
age	8
save	8
hour	8
inside	8
union	8
difficulty	8
quantity	8
heavy	8
double	8
health	8
bit	8
mere	8
lightning	8
tongo	8
capital	8
baked	8
promised	8
valuable	8
rule	8
greater	8
bunch	8
relatives	8
bear	8
couple	8
favourite	8
staff	8
mixed	8
handed	8
upper	8
narrow	8
try	8
spindle	8
victim	8
wings	8
sefulu	8
toa	8
religion	7
infancy	7
articles	7
laws	7
rise	7
surrounded	7
former	7
cook	7
eastern	7
siu	7
lau	7
yonder	7
tu	7
daughters	7
wind	7
separated	7
apart	7
shut	7
creepers	7
hard	7
provided	7
seized	7
returning	7
presently	7
killing	7
hanging	7
therefore	7
careful	7
presence	7
formal	7
roof	7
concealed	7
whether	7
games	7
forbidden	7
entertainment	7
crossed	7
star	7
formerly	7
expressed	7
watched	7
preceded	7
quarrel	7
rage	7
feasting	7
exercise	7
thatch	7
stealing	7
hero	7
driven	7
girdle	7
sought	7
thunder	7
pandanus	7
burning	7
cave	7
defeat	7
pulled	7
hear	7
wanted	7
mullet	7
waist	7
although	7
smoke	7
looking	7
juice	7
centre	7
posts	7
saying	7
fan	7
reason	7
recovery	7
sight	7
saved	7
victory	7
different	7
importance	7
heap	7
useful	7
carrying	7
raise	7
preserved	7
girl	7
exposed	7
beauty	7
think	7
occasioned	7
want	7
tattooed	7
looks	7
skin	7
worth	7
revenge	7
assembly	7
open	7
circular	7
business	7
marry	7
knew	7
variety	7
meetings	7
savage	7
salt	7
ravine	7
plaited	7
hours	7
forward	7
reeds	7
touched	7
palolo	7
banian	7
fune	7
spirits	7
tapuitea	7
position	6
traditionary	6
future	6
manufacture	6
circumference	6
boat	6
deep	6
la	6
beautiful	6
specimen	6
fallen	6
sides	6
free	6
loose	6
difficult	6
easily	6
comes	6
speech	6
cast	6
boys	6
drink	6
herself	6
finished	6
laying	6
strife	6
anger	6
act	6
distinct	6
deities	6
object	6
throughout	6
regarded	6
insult	6
drank	6
frequently	6
priests	6
partake	6
wrapped	6
path	6
retreat	6
rainbow	6
heathenism	6
collected	6
system	6
mortals	6
erected	6
unusual	6
otherwise	6
tala	6
arrival	6
faamalu	6
represented	6
prevent	6
shouting	6
please	6
reverse	6
guilty	6
presents	6
river	6
failing	6
yes	6
agreed	6
broken	6
root	6
suddenly	6
consequence	6
bound	6
deadly	6
slain	6
ridge	6
dressed	6
boundary	6
quarrelled	6
affair	6
giving	6
thanks	6
plentiful	6
within	6
able	6
unusually	6
rough	6
tattooers	6
pleased	6
shout	6
bright	6
midnight	6
tuato	6
regard	6
daily	6
aside	6
successful	6
break	6
cannibalism	6
sort	6
friend	6
unite	6
floating	6
love	6
tattooing	6
black	6
attended	6
pushed	6
merely	6
separate	6
desire	6
tale	6
jumped	6
build	6
remain	6
english	6
turtles	6
afterwards	6
applied	6
carry	6
ae	6
tinilau	6
why	6
full	6
split	6
idea	6
served	6
sheet	6
length	6
stem	6
plants	6
eight	6
forfeit	6
approached	6
pillow	6
nut	6
tuitopetope	6
trace	6
erect	6
utu	6
entrance	6
tatangia	6
apolima	6
faatoafe	6
illustration	5
burial	5
government	5
navigators	5
reach	5
level	5
entirely	5
wonderful	5
numerous	5
seems	5
prevailing	5
sprung	5
mua	5
runs	5
quiet	5
clear	5
ana	5
powerful	5
forth	5
started	5
below	5
sprang	5
snipe	5
poisonous	5
does	5
goes	5
wishes	5
decide	5
proposed	5
abbreviated	5
sleep	5
except	5
pigeons	5
baskets	5
suspected	5
nine	5
clean	5
thieves	5
spare	5
handsome	5
listen	5
proceed	5
belief	5
fact	5
freely	5
class	5
usually	5
draught	5
poured	5
avert	5
town	5
superstitious	5
claimed	5
professed	5
feasts	5
portion	5
flight	5
dread	5
aitu	5
visible	5
weather	5
persons	5
best	5
chose	5
walking	5
assemble	5
moved	5
gatherings	5
cloud	5
afraid	5
e	5
au	5
translated	5
log	5
curse	5
waited	5
imprecations	5
confessed	5
felt	5
passage	5
hole	5
pointed	5
branch	5
current	5
hung	5
destroyed	5
destroy	5
thinking	5
enraged	5
unknown	5
show	5
kings	5
conversation	5
domestic	5
none	5
stinging	5
nafanua	5
infant	5
dug	5
pava	5
kindled	5
floor	5
stepped	5
amazement	5
remaining	5
famine	5
ahead	5
plait	5
cover	5
matting	5
flow	5
line	5
consent	5
fijian	5
wall	5
eastward	5
accordingly	5
fragments	5
fond	5
provide	5
resided	5
declared	5
favour	5
horizon	5
heal	5
catch	5
prickly	5
planting	5
strength	5
acted	5
darkness	5
taisumalie	5
wherever	5
cross	5
pit	5
expected	5
beyond	5
protection	5
guests	5
branches	5
villagers	5
fata	5
fed	5
refuge	5
substitute	5
enough	5
apelesa	5
trouble	5
heart	5
crab	5
turmeric	5
blazing	5
invariably	5
fear	5
placed	5
victims	5
remarked	5
distributed	5
danced	5
friendly	5
rhyme	5
wept	5
storm	5
ladies	5
cruel	5
regular	5
inch	5
mallet	5
completed	5
quantities	5
sake	5
exceptions	5
garments	5
marae	5
decked	5
beads	5
train	5
less	5
late	5
important	5
wives	5
deceased	5
vain	5
talk	5
races	5
ordinary	5
puauli	5
ring	5
schemes	5
bow	5
conquerors	5
surf	5
master	5
aloud	5
size	5
thick	5
deal	5
knife	5
edge	5
leaflet	5
tutunga	5
burned	5
interest	5
practised	5
bamboos	5
amusement	5
spring	5
population	5
owner	5
niu	5
ala	5
fafanga	5
point	5
sail	5
opinion	5
marked	5
moomoo	5
seldom	5
removed	5
wailing	5
clan	5
digging	5
layer	5
thousand	5
fasten	5
iron	5
trade	5
twelve	5
eighteen	5
individual	5
outrigger	5
history	5
visits	5
higher	5
maui	5
straight	5
spoken	5
ao	5
quarter	5
serpent	5
pale	5
embraces	5
sangana	5
safune	5
fotu	5
faasaleleanga	5
manua	5
london	4
missionary	4
inferior	4
amusements	4
note	4
settlements	4
openings	4
expedition	4
notice	4
perouse	4
seeing	4
move	4
visited	4
colour	4
matters	4
takes	4
cloudless	4
tua	4
toso	4
tau	4
ata	4
savea	4
generations	4
subsequently	4
sudden	4
inquired	4
existed	4
species	4
creeping	4
coral	4
proposal	4
paralysis	4
ia	4
operation	4
lot	4
bare	4
rested	4
direct	4
leaped	4
preserve	4
missed	4
express	4
tenth	4
malae	4
admitted	4
discovered	4
influence	4
host	4
avenge	4
fines	4
telling	4
threatened	4
grove	4
annual	4
bury	4
heron	4
flowed	4
owls	4
signal	4
protect	4
imagined	4
greatly	4
rail	4
predicted	4
introduction	4
oblong	4
platform	4
refused	4
frowned	4
punished	4
rats	4
join	4
calamity	4
beginning	4
opening	4
burn	4
firebrands	4
heaps	4
prosperity	4
devoured	4
movements	4
cursed	4
avenged	4
emblem	4
mai	4
confined	4
reed	4
wounds	4
neighbours	4
festivities	4
firewood	4
select	4
add	4
fragment	4
apia	4
instances	4
visitor	4
process	4
praying	4
gale	4
wave	4
hid	4
doing	4
frightened	4
crimes	4
success	4
watch	4
haste	4
accepted	4
owing	4
incarnations	4
downwards	4
nuts	4
sprinkled	4
prolonged	4
nave	4
nose	4
prevalent	4
conveyed	4
recovered	4
burst	4
knee	4
cheered	4
fruit	4
drought	4
leading	4
entered	4
rafters	4
centipede	4
words	4
tail	4
stingy	4
previously	4
nuu	4
seven	4
blew	4
taema	4
swimming	4
change	4
answer	4
mustered	4
affected	4
danger	4
blinds	4
pick	4
adding	4
attempted	4
axes	4
building	4
habitat	4
lii	4
pursue	4
farther	4
royal	4
ua	4
ease	4
severe	4
illness	4
mode	4
accustomed	4
gathering	4
beg	4
led	4
fires	4
liable	4
bathing	4
occupation	4
elsewhere	4
nurse	4
causes	4
employed	4
attention	4
kernel	4
source	4
bore	4
included	4
manufactured	4
heathen	4
customs	4
rare	4
adopted	4
channel	4
girls	4
charge	4
fair	4
low	4
entitled	4
comb	4
mixture	4
ashes	4
oiled	4
bleeding	4
sense	4
closely	4
choice	4
settled	4
spent	4
knives	4
adjacent	4
expression	4
addition	4
talked	4
liberty	4
sinaleuuna	4
bottle	4
court	4
pool	4
battles	4
employments	4
alas	4
groups	4
taste	4
failed	4
alone	4
doors	4
attached	4
speaking	4
entire	4
necessary	4
chant	4
style	4
silent	4
sailing	4
square	4
hold	4
paper	4
mulberry	4
fabulous	4
salato	4
plot	4
thin	4
value	4
forty	4
shillings	4
tribe	4
strung	4
wore	4
surprised	4
began	4
strike	4
surprising	4
cleared	4
marks	4
burden	4
legs	4
lou	4
exception	4
eighty	4
sand	4
steady	4
fijians	4
paying	4
landed	4
rude	4
shoulders	4
sticks	4
hades	4
finer	4
anywhere	4
nail	4
paddles	4
tools	4
aged	4
fifteen	4
keel	4
stern	4
deck	4
quite	4
pencil	4
titled	4
murder	4
wounded	4
bravery	4
heroism	4
footprints	4
ui	4
iva	4
plantain	4
taū	4
fuailangi	4
ofu	4
nono	4
vaii	4
originated	4
attendants	4
solosolo	4
leulumoenga	4
lupo	4
lata	4
past	3
turner	3
society	3
ii	3
iii	3
liquors	3
longevity	3
heavenly	3
lovely	3
inhabited	3
reefs	3
forming	3
particularly	3
springs	3
abundance	3
interior	3
french	3
bougainville	3
tongans	3
ship	3
western	3
polynesian	3
begin	3
cosmogony	3
solid	3
tolufale	3
pai	3
vai	3
eighth	3
cloudy	3
seat	3
papa	3
ones	3
maggots	3
drawn	3
worms	3
ants	3
caused	3
race	3
mussel	3
lives	3
happens	3
upset	3
because	3
torch	3
blown	3
blaze	3
pouring	3
dies	3
adds	3
annoyed	3
stretching	3
grandfather	3
lying	3
crew	3
roads	3
bones	3
clubs	3
indeed	3
langituavalu	3
festive	3
effort	3
anga	3
describing	3
notions	3
corresponding	3
invoked	3
injure	3
supposing	3
travel	3
resembling	3
streamers	3
approach	3
firmly	3
lie	3
quietly	3
associated	3
forehead	3
fully	3
blind	3
scattered	3
consulted	3
noise	3
tupai	3
poison	3
safety	3
christianity	3
weeks	3
accompanied	3
finding	3
roots	3
creatures	3
foreheads	3
swim	3
showed	3
ou	3
taua	3
listened	3
wrestling	3
mockery	3
speedy	3
vengeance	3
rocky	3
makes	3
harbour	3
meet	3
baking	3
mock	3
compare	3
dozen	3
cried	3
imprecation	3
events	3
possessed	3
advance	3
report	3
yellow	3
decorated	3
crying	3
tears	3
meaning	3
fai	3
ray	3
goddess	3
saveasiuleo	3
pluck	3
toes	3
distinguishing	3
strip	3
plucked	3
permission	3
pardon	3
nonia	3
cockle	3
removal	3
wet	3
bundles	3
loa	3
superstition	3
deaths	3
attempt	3
cap	3
least	3
nets	3
heated	3
procession	3
petrified	3
disturbance	3
final	3
consulting	3
westward	3
warning	3
delay	3
teachers	3
caterpillars	3
servants	3
orders	3
cure	3
lord	3
flesh	3
praised	3
constantly	3
keeping	3
circuitous	3
generous	3
dispute	3
wrong	3
bag	3
image	3
epidemic	3
rejected	3
craft	3
commissioned	3
arrived	3
universal	3
titi	3
twins	3
pity	3
guardian	3
displeasure	3
neighbour	3
june	3
faces	3
dragged	3
ask	3
rub	3
wait	3
continue	3
quarrels	3
turia	3
fearful	3
renewed	3
march	3
durable	3
tuna	3
safe	3
protector	3
pulu	3
anxious	3
pursued	3
invaders	3
precipice	3
joined	3
opened	3
earthquake	3
treatment	3
pay	3
swellings	3
presenting	3
messengers	3
retinue	3
juvenile	3
dye	3
plenty	3
insects	3
remembered	3
actually	3
cord	3
sex	3
proper	3
destroying	3
unwillingness	3
modified	3
propriety	3
repeated	3
improper	3
breast	3
furnished	3
scene	3
feel	3
adopt	3
affection	3
taught	3
exact	3
yielded	3
disposal	3
float	3
screamed	3
closed	3
shouted	3
privileges	3
anxiety	3
slaughter	3
neat	3
voyage	3
stuff	3
shown	3
painful	3
waiting	3
considerable	3
gay	3
pride	3
likely	3
comparison	3
dispersed	3
observe	3
ears	3
worst	3
law	3
marriages	3
match	3
somewhat	3
preparations	3
hatchets	3
trinkets	3
seated	3
slowly	3
bearing	3
holding	3
immediate	3
bruised	3
feeling	3
concubines	3
disposed	3
ongafau	3
sinaeteva	3
rejoiced	3
granted	3
slighted	3
treated	3
weeping	3
song	3
rang	3
dancing	3
substance	3
forgotten	3
lost	3
drowned	3
silence	3
planted	3
relish	3
bake	3
extreme	3
turns	3
ripe	3
serious	3
storms	3
remote	3
indulged	3
dressing	3
sound	3
room	3
woke	3
using	3
dumb	3
despatched	3
curious	3
regularly	3
sixty	3
fishes	3
seas	3
dress	3
worthy	3
increase	3
related	3
footnote	3
reaching	3
slept	3
clay	3
stretched	3
yards	3
fringed	3
feathers	3
uncovered	3
twisted	3
company	3
neighbouring	3
dried	3
gift	3
stock	3
opposite	3
example	3
increased	3
bottom	3
laughter	3
succeeded	3
won	3
expense	3
base	3
knock	3
counted	3
vogue	3
distances	3
correctly	3
stands	3
jaws	3
owned	3
pa	3
really	3
de	3
langle	3
sores	3
prevails	3
doctors	3
november	3
works	3
juices	3
mud	3
latterly	3
intercourse	3
medicine	3
local	3
opportunity	3
muster	3
aid	3
doings	3
puepuemai	3
folds	3
loss	3
loosely	3
refer	3
wandering	3
tone	3
cold	3
addressing	3
describe	3
ingenuity	3
diameter	3
thickness	3
eaves	3
overlapping	3
divide	3
height	3
pledge	3
appointed	3
belonged	3
boats	3
money	3
gives	3
holes	3
impossible	3
oars	3
sharp	3
paddle	3
ambition	3
hook	3
contrivance	3
strings	3
machine	3
speechifying	3
cutting	3
wants	3
directions	3
titles	3
succeed	3
perfect	3
attend	3
adultery	3
speaker	3
orator	3
expressive	3
curses	3
taboo	3
burying	3
injurers	3
occupied	3
surprise	3
weak	3
fights	3
skies	3
vine	3
sacrifices	3
venus	3
lele	3
va	3
tele	3
joy	3
october	3
daring	3
posterity	3
inanga	3
axe	3
cool	3
mine	3
clever	3
elo	3
u	3
manu	3
dwelt	3
tribute	3
olo	3
lautala	3
tore	3
respective	3
aumua	3
oloatua	3
maniloa	3
valley	3
faleata	3
bay	3
monster	3
fulufuluitolo	3
lavasii	3
vaasiliifiti	3
taoa	3
saleaula	3
rattling	3
horns	3
costume	2
pacific	2
iv	2
vi	2
vii	2
adult	2
viii	2
ix	2
xi	2
xii	2
xiii	2
xiv	2
xv	2
xvi	2
xvii	2
xviii	2
xix	2
xx	2
migrations	2
xxi	2
xxii	2
situated	2
vegetation	2
aspect	2
smaller	2
barrier	2
walls	2
lagoons	2
require	2
ships	2
roggewein	2
captain	2
mission	2
maunga	2
tolo	2
flower	2
talu	2
genealogy	2
confused	2
boisterous	2
dew	2
daylight	2
tropic	2
matofaana	2
veta	2
naituveta	2
toe	2
fiti	2
lalovasa	2
siufeai	2
mato	2
feepo	2
ationgie	2
proclaimed	2
england	2
states	2
genealogies	2
suffice	2
descendants	2
dweller	2
explorer	2
queen	2
manhood	2
flooded	2
whence	2
rolled	2
fee	2
lumpy	2
extending	2
withered	2
swarming	2
angānga	2
forms	2
feels	2
extinction	2
shaken	2
proposals	2
pregnant	2
moving	2
washing	2
streamlet	2
restriction	2
grandson	2
feigned	2
errand	2
peopled	2
unbroken	2
roast	2
charged	2
fue	2
totoa	2
touching	2
contributed	2
permitted	2
grand	2
celebration	2
music	2
designate	2
hadean	2
destitute	2
claiming	2
veneration	2
idol	2
treat	2
consider	2
causing	2
intoxicating	2
remove	2
assembling	2
network	2
door	2
swift	2
declare	2
office	2
hereditary	2
thanked	2
festival	2
regulated	2
fix	2
shooting	2
constant	2
cunning	2
priesthood	2
service	2
explain	2
zoolatry	2
extensively	2
cheerfully	2
backwards	2
alii	2
ave	2
sport	2
blamed	2
bringing	2
stop	2
morsel	2
dogs	2
fanonga	2
pet	2
festivals	2
sympathy	2
calamities	2
feasted	2
marine	2
veto	2
sufferer	2
tapuaau	2
worshippers	2
turbans	2
defence	2
fale	2
atu	2
nei	2
flaming	2
cry	2
dingy	2
earnest	2
settle	2
insulting	2
unsightly	2
projecting	2
burdens	2
lipi	2
gifts	2
litter	2
lieu	2
sentence	2
chased	2
selected	2
forgive	2
commotion	2
fefe	2
encouraged	2
hospitality	2
usage	2
notes	2
guarded	2
fala	2
paongo	2
hieroglyphic	2
scare	2
expect	2
champion	2
forgiven	2
conduct	2
marching	2
highly	2
fragrant	2
travellers	2
loud	2
sweep	2
daytime	2
helped	2
disappeared	2
discern	2
excellency	2
doorstep	2
protecting	2
unheated	2
indignity	2
rancid	2
struggling	2
endure	2
summoned	2
breasts	2
marking	2
indiscriminately	2
theft	2
inquiry	2
compassionate	2
confession	2
purification	2
processions	2
maa	2
picked	2
transition	2
crooked	2
crook	2
rid	2
celebrated	2
prince	2
furnace	2
managed	2
continues	2
joint	2
everybody	2
terrible	2
piercing	2
pestilence	2
plan	2
searching	2
malicious	2
housed	2
compact	2
brave	2
inclined	2
honesty	2
settlers	2
stage	2
points	2
chosen	2
descent	2
agricultural	2
april	2
bitten	2
kingfisher	2
preparing	2
signified	2
extended	2
dashed	2
crops	2
highway	2
kindness	2
maintained	2
believe	2
kava	2
sepo	2
warriors	2
growth	2
fisherman	2
taafanua	2
derivation	2
adjective	2
stated	2
excluded	2
destructive	2
section	2
consult	2
indicated	2
curiosities	2
tila	2
tattoo	2
incur	2
gently	2
ti	2
scalps	2
thereby	2
mile	2
rods	2
concluded	2
remedy	2
enemies	2
tili	2
resumed	2
hovered	2
bruise	2
removing	2
multitude	2
warm	2
tuifiti	2
walked	2
turning	2
secondly	2
question	2
ifilele	2
timber	2
amused	2
pressure	2
stumps	2
representing	2
asi	2
reminds	2
chattering	2
poles	2
guided	2
combat	2
obtains	2
bites	2
arms	2
drove	2
effected	2
remains	2
slip	2
throat	2
shook	2
result	2
crawled	2
aumā	2
handled	2
purposes	2
article	2
fruits	2
progress	2
obtaining	2
sank	2
floated	2
aromatic	2
intervals	2
appeal	2
entreaty	2
garden	2
satia	2
furiously	2
demon	2
bill	2
desired	2
sengi	2
entering	2
salute	2
apologetic	2
phrase	2
disappearance	2
lemana	2
essential	2
baldness	2
tuipangota	2
thieving	2
altar	2
butterflies	2
catching	2
perforated	2
premature	2
propitious	2
price	2
tedious	2
acknowledged	2
prove	2
shame	2
lazy	2
proved	2
parent	2
flat	2
crown	2
pressed	2
flattened	2
noses	2
pronounced	2
forthwith	2
services	2
altogether	2
fruitful	2
customary	2
animal	2
vegetable	2
primitive	2
relations	2
females	2
greatest	2
boasted	2
mind	2
average	2
management	2
adoption	2
natural	2
sacrifice	2
draw	2
offended	2
songs	2
translation	2
simply	2
mailesaeia	2
mailetupengia	2
sinataevaeva	2
aue	2
unkind	2
wandered	2
jealous	2
herodotus	2
fashion	2
respected	2
minority	2
taunts	2
mature	2
sixteen	2
instrument	2
broad	2
adze	2
puncture	2
extends	2
stripes	2
clothed	2
fringes	2
silken	2
inspection	2
glistening	2
exhausted	2
immorality	2
parental	2
civilisation	2
womanhood	2
invited	2
poverty	2
cultivated	2
sexes	2
obscene	2
severely	2
private	2
addresses	2
elder	2
favourable	2
directly	2
collecting	2
assist	2
forum	2
garlands	2
varying	2
pathway	2
carpeted	2
obscenity	2
distribution	2
doubtless	2
exchange	2
etiquette	2
quarrelling	2
jealousies	2
alleged	2
relative	2
tafitofau	2
liquid	2
longed	2
uttered	2
figure	2
compared	2
wheeled	2
seeking	2
original	2
aunt	2
scolded	2
thorns	2
intercept	2
struggled	2
forgot	2
darted	2
furnish	2
flora	2
fauna	2
published	2
exploring	2
shoot	2
engaged	2
daybreak	2
tearing	2
lined	2
cakes	2
offensive	2
fermented	2
crop	2
displeased	2
neglected	2
obtained	2
hebrides	2
appetite	2
submission	2
slung	2
references	2
pp	2
playing	2
bloody	2
fellows	2
gladly	2
avenging	2
cock	2
epithet	2
consciousness	2
action	2
apology	2
throwing	2
orange	2
dishes	2
pork	2
disgrace	2
abstained	2
rigidly	2
check	2
contains	2
meals	2
partook	2
senior	2
intended	2
excess	2
remarkable	2
needed	2
reception	2
repast	2
due	2
commencement	2
utter	2
begging	2
blessed	2
footnotes	2
alluded	2
materials	2
ornament	2
sewed	2
aprons	2
wide	2
inclosed	2
width	2
burnt	2
regularity	2
dares	2
proud	2
scraped	2
scarlet	2
calico	2
currency	2
historic	2
resemble	2
fibre	2
washed	2
carelessness	2
cleanly	2
tidy	2
learn	2
gum	2
lock	2
gathered	2
attending	2
lime	2
trespassed	2
worn	2
arranging	2
previous	2
inhabitants	2
fencing	2
briefly	2
assemblies	2
drumming	2
gradually	2
minutes	2
excitement	2
contrivances	2
hollowed	2
elongated	2
lengths	2
emitted	2
sounds	2
gesture	2
fixing	2
soft	2
dexterity	2
laden	2
circle	2
attracted	2
whoever	2
load	2
remark	2
method	2
message	2
fingers	2
continually	2
rests	2
becomes	2
fence	2
bed	2
whales	2
repeat	2
lo	2
repeating	2
na	2
sau	2
safata	2
manava	2
puto	2
pute	2
slipped	2
illustrations	2
easy	2
condition	2
husk	2
numbered	2
mankind	2
evils	2
prevail	2
scorching	2
rays	2
wonder	2
remedies	2
equal	2
whereas	2
remarkably	2
adults	2
massacre	2
judging	2
suppose	2
weight	2
pulmonary	2
producing	2
ophthalmia	2
ulcers	2
elephantiasis	2
leprosy	2
blindness	2
abated	2
suffered	2
ulcerous	2
spearing	2
flourish	2
missionaries	2
shores	2
westerly	2
passes	2
fatal	2
answered	2
emetic	2
additions	2
shampooing	2
friction	2
ages	2
eagerly	2
advice	2
restoration	2
proof	2
rubbing	2
scalp	2
barbed	2
dangerous	2
farewell	2
stir	2
conjurors	2
cost	2
aleipata	2
doorway	2
handing	2
mistook	2
breathing	2
gained	2
trampled	2
survive	2
frantic	2
propped	2
bathed	2
unburied	2
funeral	2
alluding	2
pretty	2
preferred	2
ancestors	2
graves	2
fathers	2
possible	2
warrior	2
egyptian	2
exclusively	2
embalming	2
obtain	2
battlefield	2
forefathers	2
contrived	2
counterpart	2
pebbles	2
pillars	2
main	2
giant	2
pulling	2
glance	2
admired	2
rib	2
horizontally	2
row	2
collect	2
sew	2
gales	2
lifted	2
untied	2
arrangement	2
suit	2
enclose	2
overhead	2
shelf	2
stuck	2
shape	2
hardened	2
payment	2
attach	2
undertook	2
job	2
hatchet	2
chop	2
lodging	2
scaffolding	2
branded	2
latent	2
decamped	2
finish	2
decently	2
requiring	2
lent	2
eats	2
lame	2
uniform	2
felling	2
perfectly	2
ledge	2
rim	2
tight	2
sewing	2
gunwale	2
thwart	2
oar	2
imagination	2
shoots	2
advantage	2
larger	2
twice	2
trumpets	2
destination	2
lively	2
hip	2
venture	2
extensive	2
numbers	2
raw	2
twine	2
steel	2
fins	2
bait	2
striking	2
secure	2
connection	2
simple	2
cedar	2
thread	2
triangle	2
twist	2
sold	2
agony	2
supplying	2
pleasure	2
sorts	2
contribution	2
affairs	2
uncle	2
drawing	2
combined	2
individuals	2
bears	2
mentioned	2
dare	2
friendship	2
gets	2
liked	2
forest	2
affecting	2
hospitably	2
written	2
risk	2
hostilities	2
tying	2
naked	2
transgressed	2
heels	2
play	2
filling	2
cowardly	2
parliament	2
parliamentary	2
badge	2
contented	2
minuteness	2
neutral	2
subdued	2
swearing	2
stole	2
doubted	2
steal	2
suspend	2
mortally	2
talking	2
rendered	2
frequent	2
equivalent	2
fortified	2
glory	2
largest	2
unguarded	2
forces	2
reviewing	2
rush	2
prisoners	2
news	2
piled	2
occurred	2
unexpected	2
concocted	2
unsuspecting	2
ought	2
accounts	2
roughly	2
roused	2
inference	2
principle	2
push	2
dense	2
column	2
persevered	2
region	2
jerked	2
climbed	2
noose	2
blessings	2
slower	2
mercy	2
traditions	2
luamaa	2
fetū	2
indignant	2
january	2
utuvamua	2
utuvamuli	2
hills	2
iti	2
happy	2
contradistinction	2
swarms	2
fatty	2
oily	2
sunrise	2
mulifā	2
talo	2
december	2
need	2
shake	2
seriously	2
ditto	2
itself	2
towns	2
piscatorial	2
leader	2
figurative	2
lua	2
token	2
headquarters	2
enjoying	2
bath	2
advised	2
helping	2
stretch	2
papateans	2
spared	2
tutu	2
ila	2
euphony	2
lifting	2
taeotangaloa	2
scarce	2
fitiuta	2
suitable	2
senga	2
parrots	2
fort	2
salaia	2
steersman	2
legends	2
urgent	2
tupuivao	2
attacked	2
anchored	2
speared	2
basin	2
vavau	2
perpetuated	2
fancied	2
hearing	2
aopo	2
palapala	2
committed	2
fangaloa	2
lili	2
vaapuu	2
homes	2
distinguished	2
plotted	2
prize	2
baby	2
dispersion	2
tuimulifanua	2
drifted	2
safotu	2
core	2
thither	2
itu	2
matautu	2
planet	2
shine	2
seu	2
lenga	2
grumbling	2
george	1
printed	1
reprinted	1
institute	1
studies	1
university	1
macmillan	1
contents	1
illustrating	1
volcanic	1
sydney	1
charts	1
parallels	1
latitude	1
longitude	1
finds	1
richness	1
fertility	1
isolated	1
romantic	1
spots	1
submarine	1
breakwaters	1
invaluable	1
facilitating	1
communication	1
shallow	1
tide	1
allow	1
fathoms	1
afford	1
anchorage	1
rivers	1
neither	1
lack	1
dutch	1
isles	1
agents	1
copper	1
vestige	1
crisped	1
papuans	1
negroes	1
physical	1
characteristics	1
languages	1
leai	1
thence	1
nanamu	1
efuefu	1
iloa	1
maua	1
eleele	1
papatu	1
maataanoa	1
malaeliua	1
changeable	1
fasiefu	1
lave	1
fulufulu	1
uso	1
sulitonu	1
heir	1
originating	1
cosmical	1
couples	1
clinging	1
twilight	1
noonday	1
afternoon	1
sunset	1
originator	1
keeper	1
sanga	1
muganitama	1
bald	1
afu	1
lilo	1
lauoo	1
pula	1
reckoned	1
lano	1
uliaumi	1
polaitu	1
faetele	1
continuance	1
talavou	1
recognised	1
governments	1
germany	1
valevalenoa	1
stool	1
beloved	1
sensible	1
ilu	1
mamao	1
sandy	1
ele	1
earthy	1
masina	1
sami	1
gentle	1
rotted	1
swarmed	1
lalolangi	1
feé	1
turī	1
spray	1
breaking	1
reported	1
ariari	1
fragile	1
taufanuu	1
sleepy	1
vigour	1
supa	1
speeches	1
discussion	1
proceeding	1
shelter	1
dispersing	1
skins	1
dive	1
finishes	1
motion	1
umbilicus	1
presumption	1
firstborn	1
scratch	1
perform	1
aided	1
manufili	1
laueleele	1
gaogao	1
tai	1
product	1
afloat	1
malata	1
uafato	1
pau	1
vau	1
aoao	1
ngaelu	1
tafiti	1
apaau	1
peck	1
precious	1
cobwebs	1
smelled	1
culprits	1
crunching	1
deny	1
blame	1
milder	1
term	1
beautifully	1
rubbish	1
abate	1
conform	1
swinging	1
marries	1
contribute	1
chagrined	1
disembodied	1
particle	1
suffixed	1
signifies	1
reduplicated	1
localities	1
enter	1
closer	1
acquaintance	1
imaginary	1
practice	1
succession	1
appearing	1
contempt	1
beasts	1
generate	1
produced	1
genii	1
tutelary	1
ava	1
spiritual	1
objects	1
sell	1
consecrated	1
conch	1
oaths	1
ordeal	1
truth	1
privilege	1
lasted	1
roadside	1
weep	1
pleasing	1
existence	1
ominous	1
extravagant	1
demands	1
avaricious	1
alphabetically	1
chapters	1
notices	1
seats	1
representation	1
murmured	1
prophet	1
glanced	1
disconcerted	1
accoucheur	1
pathetically	1
reside	1
aloof	1
rapid	1
prediction	1
fonge	1
toafa	1
saato	1
controlled	1
spoiling	1
edible	1
casually	1
condolence	1
existing	1
country	1
tamauanuu	1
transgressing	1
briskly	1
courageously	1
faaola	1
cowardice	1
hither	1
fondness	1
starting	1
faafofoga	1
tulai	1
mūmū	1
fua	1
sei	1
enunciation	1
murmur	1
mustering	1
traveller	1
drafted	1
grudges	1
favours	1
completion	1
blows	1
torches	1
lights	1
gains	1
issue	1
reversed	1
convenience	1
stonehenge	1
relics	1
drifting	1
driving	1
signs	1
humility	1
internally	1
fuai	1
tidal	1
portended	1
created	1
crouched	1
trunks	1
step	1
upside	1
fore	1
aft	1
invisible	1
arrange	1
recounting	1
shrunk	1
devil	1
soposopo	1
synonym	1
harm	1
poking	1
distress	1
charred	1
wrestle	1
dwell	1
sufficed	1
confessional	1
forbade	1
suffering	1
laa	1
maomao	1
arch	1
sideways	1
encouraging	1
mao	1
uli	1
sperm	1
whale	1
matuu	1
opposition	1
wreath	1
necklace	1
forced	1
injurer	1
flood	1
shrieked	1
lips	1
impostor	1
spilled	1
delirium	1
creeper	1
fuia	1
noon	1
glare	1
interpreted	1
inclination	1
dictated	1
tasted	1
sentenced	1
cupful	1
dregs	1
stay	1
ashamed	1
illegitimate	1
haedes	1
ruling	1
oppressive	1
compel	1
climb	1
downward	1
despair	1
completely	1
routed	1
equality	1
hers	1
defying	1
encircling	1
denied	1
offences	1
sprinkling	1
occasional	1
torchlight	1
cured	1
shabby	1
euphonised	1
amanave	1
coughs	1
ailments	1
cockles	1
nifo	1
media	1
scalding	1
greens	1
nuisance	1
buy	1
buddha	1
ceylon	1
wales	1
trodden	1
elephants	1
ailment	1
originally	1
pantheon	1
adherents	1
caps	1
reflected	1
twin	1
guiding	1
darting	1
zigzag	1
uttering	1
unchiselled	1
custodians	1
bread	1
followers	1
dipped	1
coward	1
kissed	1
neglect	1
deference	1
demonstrative	1
duellists	1
knocked	1
interfered	1
populated	1
iconoclast	1
tahiti	1
stamp	1
relic	1
worked	1
concealment	1
augured	1
propitiated	1
forage	1
punish	1
devour	1
weeded	1
indolent	1
dyspeptic	1
reptile	1
ailing	1
entreated	1
sili	1
vaai	1
fulu	1
start	1
sama	1
wagged	1
barked	1
howl	1
stinted	1
offerers	1
partaken	1
stroked	1
diseased	1
raising	1
odd	1
attributed	1
relates	1
stake	1
reverence	1
treasury	1
accept	1
studiously	1
absent	1
malosi	1
siuleo	1
hut	1
preside	1
rallus	1
pectoralis	1
screeched	1
hesitated	1
uncertain	1
tanga	1
freedom	1
unrestricted	1
unconditioned	1
fairly	1
jupiter	1
tuavalu	1
faatupu	1
creator	1
asiasi	1
lafoai	1
abandoner	1
turi	1
blessing	1
slight	1
tremulous	1
reverberation	1
noises	1
murmurs	1
banished	1
huddled	1
tapaai	1
euphonic	1
joyfully	1
fishermen	1
treasures	1
bought	1
adieu	1
follies	1
sharks	1
fainga	1
goddesses	1
introduce	1
sing	1
muddled	1
blackening	1
art	1
cleaved	1
asunder	1
joining	1
angels	1
adhering	1
shrub	1
banner	1
battered	1
streamed	1
devotedness	1
purified	1
delinquency	1
resting	1
christian	1
located	1
amiss	1
weals	1
sham	1
befall	1
response	1
dismissed	1
healing	1
ambushment	1
flashes	1
betokened	1
usi	1
shining	1
risked	1
routine	1
savalinga	1
accompanying	1
wail	1
reddish	1
glossy	1
tufi	1
odds	1
rainy	1
sunshine	1
dainties	1
trick	1
secretly	1
credulous	1
vastly	1
shrine	1
weed	1
radiate	1
transgressor	1
spending	1
entertained	1
inhabitant	1
putting	1
sacrilegious	1
later	1
harmlessly	1
manualii	1
fluttered	1
pecking	1
murderers	1
offenders	1
criminal	1
avenger	1
investigation	1
trial	1
decay	1
memory	1
tangata	1
asylum	1
homicide	1
vengence	1
scolding	1
prognosticated	1
corner	1
notable	1
aloimasina	1
hollows	1
bandage	1
embryo	1
hungry	1
mortal	1
alaiava	1
priestess	1
parturition	1
acting	1
darkened	1
hang	1
risking	1
welcome	1
asomua	1
detecting	1
leatualoa	1
staying	1
unabated	1
rheumatic	1
eruption	1
tangosusu	1
iulautalo	1
culinary	1
unfit	1
fanned	1
gratitude	1
limulimuta	1
pursuit	1
hinder	1
chase	1
decapitated	1
deified	1
paddled	1
fatupuaa	1
embodied	1
scrupulous	1
believing	1
swallowing	1
germ	1
insulted	1
crabs	1
samani	1
injuring	1
penance	1
purgative	1
erection	1
mound	1
valuables	1
mysterious	1
control	1
omitted	1
knowing	1
soesai	1
pleadings	1
mata	1
scarecrow	1
attentive	1
grate	1
prepare	1
cosmetic	1
sly	1
refusal	1
ending	1
squint	1
tuialii	1
dig	1
burns	1
dim	1
beside	1
serve	1
taumanupepe	1
winged	1
mouths	1
apertures	1
drinking	1
butterflyship	1
ulavai	1
prawn	1
prawns	1
crayfishes	1
crayfish	1
descriptions	1
details	1
receiving	1
essentials	1
liberal	1
attentions	1
female	1
redemption	1
caprice	1
covetousness	1
demanded	1
duly	1
merda	1
satiā	1
umbilical	1
affectionately	1
cared	1
melancholy	1
unnatural	1
bestowed	1
shaped	1
blemishes	1
estimation	1
chewed	1
dropped	1
examine	1
milk	1
examined	1
slightest	1
curdled	1
bitter	1
coagulation	1
sweet	1
wholesome	1
nourishment	1
inducement	1
prolong	1
period	1
weaned	1
expressly	1
indefinite	1
amazingly	1
literally	1
plump	1
accord	1
incision	1
trifling	1
reward	1
periods	1
kingdoms	1
occupations	1
actions	1
rejoicings	1
unvarying	1
benefited	1
chiefly	1
richer	1
satisfaction	1
revelry	1
fourth	1
sang	1
impudent	1
abilities	1
triplets	1
vague	1
consequent	1
parting	1
viewed	1
systematic	1
facility	1
traffic	1
avocations	1
gather	1
manual	1
labour	1
wander	1
nice	1
princes	1
vow	1
chanted	1
diversion	1
lessen	1
tedium	1
tamper	1
rhythm	1
thoughts	1
tulifauiave	1
deserted	1
resisted	1
wailed	1
patted	1
healed	1
spake	1
smashed	1
obeyed	1
roared	1
flashed	1
calm	1
superstitions	1
thracians	1
barbarians	1
exceedingly	1
foppish	1
ridicule	1
majority	1
outlook	1
profession	1
taēmā	1
tilafainga	1
presiding	1
bone	1
harvest	1
instruments	1
cane	1
serrated	1
dip	1
tapping	1
sinks	1
variegated	1
untattooed	1
silk	1
behrens	1
narrative	1
artificially	1
wrought	1
nearer	1
smarting	1
patience	1
attendance	1
hire	1
waste	1
revelling	1
discountenance	1
thinks	1
manly	1
respectable	1
advancing	1
acquiring	1
boast	1
expensive	1
useless	1
experience	1
education	1
determine	1
noticing	1
unmarried	1
mean	1
ostensibly	1
reality	1
familiar	1
herded	1
sadly	1
seducer	1
feature	1
relation	1
contracts	1
maturity	1
list	1
deemed	1
table	1
kindred	1
affinity	1
consanguinity	1
hardihood	1
convey	1
secondary	1
consideration	1
agree	1
consenting	1
nuptials	1
manner	1
proceeded	1
suggest	1
joyous	1
sits	1
garland	1
girt	1
flowing	1
gaze	1
renewing	1
heaped	1
shouts	1
applause	1
virginity	1
dinner	1
attendant	1
immoralities	1
cultivating	1
chastity	1
disgracing	1
faithless	1
subjected	1
letter	1
mosaic	1
probability	1
disparity	1
elopement	1
associates	1
praises	1
eloped	1
intimation	1
mortified	1
concubine	1
fail	1
duty	1
supplied	1
maid	1
prolific	1
profit	1
urged	1
repetition	1
rich	1
agreeable	1
complement	1
contracted	1
mutually	1
coolly	1
orphan	1
nevertheless	1
diminishing	1
offer	1
widow	1
swells	1
shamefully	1
soliloquy	1
prolongs	1
reproached	1
implacable	1
pleaded	1
relented	1
sinasengi	1
shadows	1
scenes	1
imprinted	1
problem	1
photographers	1
chamber	1
imagery	1
seemed	1
enraptured	1
gambols	1
wifely	1
verses	1
abbreviate	1
serenading	1
challenge	1
singer	1
sung	1
riding	1
comforted	1
weeding	1
awoke	1
splash	1
awake	1
behave	1
unseemly	1
ah	1
regaled	1
detailed	1
volumes	1
squadron	1
roundabout	1
snatched	1
scratched	1
stumbled	1
slippery	1
compensate	1
claim	1
abundant	1
depend	1
lays	1
ferments	1
older	1
odour	1
cheese	1
disgust	1
tracing	1
propitiate	1
vexed	1
affirm	1
notorious	1
provocation	1
cruelty	1
climax	1
hatred	1
caledonian	1
roasting	1
criminals	1
deeply	1
humiliating	1
consents	1
degrade	1
apparent	1
entice	1
kidnap	1
heartless	1
travelled	1
loan	1
caution	1
confirmed	1
crow	1
abusive	1
lighter	1
somehow	1
mistake	1
intention	1
belongs	1
humbling	1
evolution	1
kindling	1
vegetables	1
ingredient	1
absence	1
preserving	1
week	1
duties	1
devolved	1
highest	1
scruple	1
majorum	1
tumblerful	1
sweetened	1
slightly	1
acid	1
beverage	1
yields	1
pleasant	1
invalid	1
infusion	1
chewn	1
cups	1
liquor	1
diluted	1
temperate	1
drinkers	1
strengthened	1
welcoming	1
sumptuous	1
exchanged	1
file	1
lobster	1
merry	1
ball	1
indispensable	1
accompaniment	1
tables	1
fork	1
spoon	1
wash	1
pour	1
kindly	1
prosper	1
productive	1
depart	1
multiplied	1
sicknesses	1
drive	1
reserved	1
breakfast	1
commit	1
suicide	1
unkindness	1
jump	1
arise	1
vessels	1
modes	1
dracæna	1
theirs	1
tie	1
umbrella	1
shades	1
sandals	1
curtain	1
musquitoes	1
inner	1
raspings	1
soot	1
colouring	1
varnish	1
daubed	1
squares	1
triangles	1
devoid	1
complained	1
sullen	1
proudly	1
skinned	1
painted	1
rot	1
slit	1
strips	1
sixteenth	1
straw	1
cream	1
ornamented	1
inserted	1
flexible	1
yea	1
receive	1
valued	1
weave	1
nettle	1
cultivation	1
shaggy	1
bleached	1
fleecy	1
whiteness	1
capable	1
filthy	1
induced	1
cotton	1
eradicate	1
habits	1
sleeping	1
cleansing	1
bathe	1
remarking	1
delicate	1
civilised	1
lesson	1
gala	1
girded	1
nautilus	1
tinge	1
prided	1
stiffened	1
fashionable	1
curl	1
knot	1
religious	1
untie	1
naturally	1
dyeing	1
brown	1
application	1
uses	1
beard	1
shaved	1
armlets	1
pierced	1
thorn	1
earring	1
ear	1
tub	1
ornaments	1
fulualela	1
discover	1
attractive	1
comforts	1
luxuries	1
sheets	1
boxing	1
advert	1
dances	1
countries	1
finery	1
gesticulations	1
precisely	1
posturing	1
saltation	1
clapping	1
musical	1
accompaniments	1
monotonous	1
slow	1
perspiration	1
streaming	1
tongues	1
galloping	1
breathless	1
speed	1
drum	1
pan	1
pipe	1
vertically	1
revelled	1
humourists	1
oddity	1
gait	1
lascivious	1
jokes	1
excite	1
stalk	1
strove	1
fame	1
pugilist	1
opponents	1
staked	1
outset	1
clasped	1
tightly	1
challenged	1
street	1
matched	1
javelin	1
onwards	1
farthest	1
spongy	1
shield	1
hitting	1
seasons	1
viands	1
falconry	1
delighted	1
slaughtered	1
huts	1
stationed	1
shed	1
brushwood	1
tame	1
trained	1
fly	1
directed	1
flocking	1
entangle	1
honoured	1
competitors	1
tamed	1
taming	1
exercising	1
sporting	1
pastime	1
spinned	1
imposed	1
unhusking	1
chestnuts	1
unwilling	1
wheeling	1
appealed	1
played	1
bundled	1
guess	1
guessed	1
guesses	1
amusing	1
hat	1
nails	1
hats	1
ravenous	1
tongue	1
calls	1
reaches	1
sleeps	1
eggs	1
intestine	1
septum	1
choose	1
sided	1
beast	1
lupe	1
une	1
ngongo	1
alongo	1
tiotala	1
ngatala	1
matou	1
afaafa	1
lava	1
tuafale	1
sasa	1
fili	1
faataa	1
lafo	1
fongavai	1
tripped	1
afe	1
ngatai	1
si	1
tiaa	1
puzzle	1
umu	1
paito	1
selfish	1
clownish	1
create	1
rebelled	1
ventriloquism	1
voices	1
prized	1
unhusked	1
pretended	1
glee	1
antics	1
lulu	1
steering	1
borne	1
crest	1
climbing	1
quickest	1
reviews	1
tossing	1
oranges	1
engage	1
unhusk	1
chesnuts	1
recognise	1
novelty	1
variations	1
unity	1
discoverable	1
subject	1
observations	1
arose	1
mismanagement	1
nursing	1
vertical	1
exposure	1
stuffing	1
external	1
applications	1
disorders	1
preventing	1
fewer	1
statistics	1
records	1
earlier	1
date	1
stationary	1
disproportion	1
fourteen	1
seventy	1
tall	1
hurling	1
malili	1
footprint	1
affections	1
spine	1
humpback	1
scrofulous	1
afflicted	1
total	1
organs	1
vision	1
pterygium	1
triple	1
quadruple	1
enlargement	1
insanity	1
furious	1
idiots	1
consumption	1
ā	1
velosia	1
oe	1
eve	1
smile	1
influenza	1
williams	1
barff	1
tahitian	1
foreigners	1
returns	1
annually	1
unsettled	1
southerly	1
lasts	1
weakened	1
answering	1
cholera	1
raged	1
violence	1
mumps	1
california	1
scarcely	1
medical	1
fortnight	1
hitherto	1
exempt	1
vaccinated	1
vaccine	1
lymph	1
recourse	1
internal	1
unmentionable	1
filth	1
tahitians	1
sandwich	1
islanders	1
physician	1
anointing	1
charms	1
consisting	1
conspicuous	1
advocates	1
interested	1
percussion	1
manipulations	1
medicines	1
obliged	1
dispensary	1
ascertain	1
assign	1
confess	1
judgments	1
revoked	1
spurted	1
lanced	1
bled	1
inflammatory	1
cuts	1
chestnut	1
leg	1
limb	1
amputation	1
humane	1
procure	1
assuming	1
departing	1
entertain	1
illustrates	1
ideas	1
tuioleole	1
inform	1
fiso	1
joking	1
jaw	1
apparently	1
undid	1
brightened	1
blazed	1
abroad	1
celebrity	1
criminalities	1
indescribable	1
lamentation	1
doleful	1
cries	1
expressions	1
grief	1
rending	1
thumping	1
subsided	1
climate	1
corpse	1
modify	1
cadaverous	1
tinged	1
chin	1
complaint	1
inflamed	1
helpless	1
infants	1
inflicted	1
violated	1
fasting	1
fifth	1
paraded	1
mournful	1
dirge	1
coffin	1
encasement	1
exclamations	1
thatched	1
sandal	1
foliage	1
skulls	1
residing	1
spreading	1
comfortable	1
deposited	1
neatly	1
slanting	1
intermixed	1
skill	1
unlike	1
performed	1
viscera	1
anointed	1
fluids	1
needles	1
desiccation	1
glued	1
resin	1
abdomen	1
embalmed	1
preservation	1
assigned	1
resolved	1
underground	1
tender	1
concern	1
roman	1
grieved	1
banks	1
styx	1
comfortless	1
haunted	1
everywhere	1
pitiful	1
romans	1
satisfied	1
solemnities	1
tangible	1
transmigrated	1
porpoise	1
retired	1
grasshopper	1
butterfly	1
ant	1
contained	1
recover	1
deceived	1
predecessor	1
smart	1
deceit	1
fluctuating	1
efficacy	1
imagine	1
gigantic	1
spaces	1
windows	1
air	1
sunk	1
supporting	1
props	1
rod	1
thumb	1
cagelike	1
novel	1
ingenious	1
pinning	1
thatching	1
active	1
corrugated	1
shingles	1
residents	1
coolness	1
ventilation	1
beats	1
drawback	1
field	1
corn	1
pours	1
remedied	1
roofs	1
constructed	1
bodily	1
raft	1
joints	1
dowries	1
barter	1
puts	1
apartment	1
parlour	1
bedroom	1
herd	1
peep	1
pitched	1
mosquitoes	1
softer	1
invariable	1
complete	1
tent	1
unstrung	1
rolls	1
bedding	1
furniture	1
lighting	1
bowed	1
supper	1
chatting	1
journeymen	1
apprentices	1
modern	1
cash	1
stipulated	1
employing	1
helpers	1
learners	1
chopping	1
egypt	1
lashed	1
angle	1
adzes	1
provides	1
definite	1
judgment	1
generosity	1
lasting	1
shabbily	1
respectability	1
disreputable	1
pounds	1
indications	1
unfinished	1
dissatisfied	1
indicative	1
employ	1
adhered	1
alternative	1
dance	1
treading	1
beetles	1
clung	1
tenacity	1
advantages	1
extra	1
entitles	1
borrow	1
disobliging	1
worse	1
communistic	1
sad	1
hindrance	1
industrious	1
national	1
earnings	1
circulating	1
reconciles	1
independence	1
vagrant	1
raiment	1
considers	1
needs	1
poorest	1
understand	1
planks	1
nailing	1
boards	1
sawn	1
squared	1
pitch	1
bored	1
timbers	1
thwarts	1
stow	1
paddling	1
varied	1
starboard	1
project	1
larboard	1
parallel	1
sketch	1
engrave	1
err	1
boatman	1
pulls	1
shovel	1
rate	1
triangular	1
apex	1
sails	1
astonishing	1
copying	1
model	1
american	1
whaleboat	1
bows	1
clumsy	1
rotting	1
paint	1
rows	1
device	1
immemorial	1
inquire	1
herald	1
paddlers	1
hurrah	1
navigator	1
polynesians	1
enterprising	1
scope	1
stretches	1
bounds	1
earliest	1
uniformity	1
tribes	1
excel	1
industry	1
buying	1
lately	1
proximity	1
abounds	1
hibiscus	1
outer	1
fibres	1
palm	1
thigh	1
meshes	1
lengthens	1
fills	1
exactly	1
europe	1
working	1
needle	1
loops	1
wondered	1
sizes	1
seine	1
belly	1
nowadays	1
alongside	1
concealing	1
imitation	1
adrift	1
resemblance	1
superseded	1
purely	1
invention	1
drilled	1
answers	1
admirably	1
lines	1
bun	1
scotland	1
cookie	1
wedge	1
twirl	1
coil	1
pull	1
quickly	1
spin	1
pump	1
alternately	1
whirl	1
department	1
rapidly	1
palaver	1
improve	1
twisting	1
merchants	1
shilling	1
per	1
pound	1
oval	1
hollowing	1
block	1
sting	1
wicked	1
meant	1
unhappy	1
manufacturing	1
hospitable	1
stint	1
drain	1
penny	1
encouragement	1
excursions	1
guest	1
poultry	1
supplies	1
hurried	1
conclude	1
uninterrupted	1
mass	1
landing	1
minutely	1
inspecting	1
inspected	1
correct	1
acquainted	1
aborigines	1
papuan	1
dialect	1
positive	1
patriarchal	1
democratic	1
monarchical	1
containing	1
cousin	1
numerical	1
uncles	1
cousins	1
nephews	1
nieces	1
rendezvous	1
pedigree	1
decision	1
composed	1
consists	1
courtesies	1
emergency	1
wrongs	1
clubbing	1
moves	1
shares	1
helps	1
lends	1
chieftainship	1
formalities	1
earl	1
duke	1
plebeian	1
highness	1
grace	1
lordship	1
majesty	1
vie	1
ample	1
compensation	1
distributing	1
lover	1
fonder	1
gold	1
gain	1
contemplation	1
originate	1
concocting	1
speculation	1
yield	1
remotest	1
lifetime	1
connecting	1
links	1
prominently	1
polygamy	1
holds	1
dispose	1
tracts	1
belong	1
uncultivated	1
borders	1
selling	1
vested	1
responsible	1
formally	1
concerned	1
persist	1
attempting	1
accordance	1
legislative	1
prime	1
minister	1
entertaining	1
understood	1
prevention	1
assault	1
minor	1
disrespectful	1
behaviour	1
maliciously	1
penalties	1
city	1
protected	1
prohibited	1
dame	1
incisors	1
minds	1
separation	1
simpleton	1
vixen	1
disfigured	1
punishments	1
amende	1
honorable	1
compelling	1
broiling	1
handball	1
pungent	1
cayenne	1
pepper	1
shrink	1
boldly	1
bite	1
forbad	1
peril	1
contrary	1
communities	1
independent	1
mutual	1
suppressing	1
forbidding	1
deliberate	1
orators	1
representatives	1
margin	1
malæ	1
standards	1
leaned	1
loudest	1
tiresome	1
preliminary	1
formality	1
responsibility	1
salutation	1
gentlemen	1
ancestral	1
address	1
naming	1
marched	1
compliment	1
delightful	1
variance	1
showing	1
amid	1
debate	1
sundown	1
urgency	1
moonlight	1
adjourn	1
unless	1
overbearing	1
brand	1
hasten	1
auxiliary	1
maintenance	1
involved	1
swear	1
innocent	1
handful	1
speedily	1
additional	1
habitation	1
swore	1
undiscovered	1
committing	1
solemnly	1
invoking	1
appealing	1
oath	1
frighten	1
blast	1
tremble	1
privately	1
disputes	1
veracity	1
doubter	1
opponent	1
feared	1
tapui	1
tapooe	1
specimens	1
terrified	1
dart	1
terror	1
plaiting	1
tantamount	1
ulcer	1
erecting	1
subsequent	1
herb	1
forgiveness	1
guard	1
suffer	1
agonies	1
calabash	1
hillock	1
effectual	1
scaring	1
blasted	1
effects	1
mischief	1
widespread	1
readily	1
hieroglyphics	1
eradicated	1
dangling	1
confessions	1
guilt	1
facts	1
enumerated	1
cruelties	1
reign	1
exhibit	1
contrast	1
purer	1
precepts	1
volume	1
read	1
hurt	1
disputed	1
stronger	1
prevented	1
acts	1
bowing	1
abject	1
resist	1
depended	1
ally	1
movable	1
husbands	1
encamped	1
heroine	1
actual	1
conflict	1
armour	1
solicit	1
army	1
soldiers	1
jurisdiction	1
soldier	1
banishment	1
cluster	1
strain	1
flattery	1
endeavoured	1
implicitly	1
weapons	1
slings	1
introduced	1
weapon	1
tomahawk	1
swords	1
pistols	1
guns	1
bayonets	1
stockade	1
upright	1
hostile	1
intervening	1
hoisted	1
temporary	1
watchword	1
blackened	1
cheeks	1
strokes	1
merriment	1
orderly	1
ranks	1
folly	1
tactics	1
recent	1
heroes	1
achilles	1
asahel	1
dash	1
crowd	1
hurl	1
precision	1
tilting	1
ambitious	1
signalise	1
grecian	1
chaplet	1
distinction	1
awaiting	1
hourly	1
capered	1
evolutions	1
giddy	1
frolicsome	1
heel	1
surmounted	1
stunned	1
desperate	1
jostled	1
possession	1
headless	1
triumph	1
endeavouring	1
mediate	1
fiendish	1
gestures	1
warfare	1
wells	1
haranguing	1
abijah	1
judah	1
rabshakeh	1
involving	1
threefold	1
consist	1
bushrangers	1
calculating	1
pounce	1
unawares	1
secret	1
uninhabited	1
chopped	1
scared	1
attacks	1
thirteen	1
knees	1
devotions	1
noble	1
maternal	1
hacked	1
bending	1
dreadful	1
europeans	1
unfortunate	1
treacherous	1
savages	1
version	1
considerably	1
voyages	1
dealt	1
pilfering	1
fired	1
instant	1
bullets	1
officer	1
frenchmen	1
tragic	1
occurrence	1
keen	1
justice	1
disproportionate	1
trifle	1
abide	1
consequences	1
falls	1
crawl	1
animals	1
teengālangi	1
excessively	1
nearly	1
noticed	1
founded	1
solidity	1
extension	1
distant	1
papalangi	1
circumstantial	1
speaks	1
tells	1
ladder	1
sections	1
repulsive	1
courageous	1
forcing	1
cockroaches	1
venomous	1
overspread	1
centipedes	1
perched	1
tourists	1
swung	1
mangamangai	1
convenient	1
store	1
phaethon	1
hawaiian	1
rapidity	1
meridian	1
aired	1
emerged	1
fearing	1
strangled	1
sinking	1
waves	1
sink	1
demanding	1
compassionated	1
insisted	1
stead	1
saviour	1
mars	1
matamemea	1
pleiades	1
mataalii	1
belt	1
orion	1
amonga	1
milky	1
aniva	1
meteors	1
ati	1
afi	1
stars	1
comets	1
pusa	1
punifanga	1
tafaliu	1
busy	1
reminded	1
traces	1
features	1
verification	1
timekeeper	1
lunar	1
astronomical	1
dates	1
intercallation	1
moons	1
younger	1
valleys	1
maddening	1
exasperation	1
hurricane	1
february	1
explained	1
faaafu	1
withering	1
coloured	1
bless	1
overcome	1
shoals	1
extremity	1
aununu	1
crushed	1
pulverised	1
multitudes	1
demons	1
unhealthy	1
vagaries	1
oloamanu	1
buds	1
berries	1
attract	1
parrakeets	1
chirpers	1
july	1
singular	1
worm	1
rareness	1
august	1
muli	1
lolo	1
disappear	1
september	1
arum	1
esculentum	1
parching	1
lotuaga	1
taumafamua	1
dinners	1
toetaumafa	1
cyclones	1
owe	1
luxury	1
subterranean	1
perpendicular	1
feigning	1
humming	1
smoking	1
cinders	1
wrestled	1
grasped	1
wrench	1
somewhere	1
shock	1
prometheus	1
flames	1
exploit	1
golden	1
intelligence	1
natures	1
weedy	1
bloodless	1
poetic	1
framed	1
circumstance	1
tales	1
prosaic	1
trunk	1
unhurt	1
figuratively	1
actors	1
obvious	1
generation	1
admit	1
finny	1
rigid	1
literalists	1
sword	1
boar	1
frigate	1
doubt	1
lion	1
eagle	1
fry	1
despised	1
becoming	1
projects	1
supremacy	1
noteworthy	1
valu	1
fitu	1
ono	1
lima	1
fa	1
tolu	1
numerals	1
maota	1
grasping	1
foremost	1
suggested	1
fox	1
borrows	1
bunches	1
grapes	1
symbol	1
proverbial	1
yours	1
wo	1
briny	1
hurry	1
roosted	1
cruise	1
steered	1
squall	1
fatigued	1
getting	1
pain	1
gnawing	1
exhorting	1
overtake	1
helper	1
melting	1
woods	1
overrun	1
declined	1
felled	1
confounded	1
falling	1
sympathising	1
reduced	1
referring	1
populous	1
emptiness	1
widely	1
enclosing	1
numerically	1
injury	1
prompts	1
sees	1
mate	1
drop	1
tread	1
spat	1
rudely	1
spitting	1
uninjured	1
faa	1
papateaina	1
uniting	1
vaila	1
savaila	1
figures	1
fitiaumua	1
lust	1
conquest	1
leeward	1
roofed	1
ū	1
expresses	1
unintelligible	1
moiuuoleapai	1
backwoods	1
solitude	1
fertile	1
niuleamoa	1
puletainuu	1
masuitufanga	1
dunghill	1
repute	1
clubbed	1
ashore	1
olosenga	1
tailoring	1
sangaia	1
nuutele	1
diverse	1
discuss	1
duration	1
timuateatea	1
employment	1
explore	1
denial	1
tuiolautala	1
vomited	1
swallowed	1
mā	1
fished	1
count	1
whichever	1
hurled	1
impregnable	1
fortress	1
inaccessible	1
chip	1
defended	1
accounted	1
ways	1
vaiki	1
noun	1
perpetual	1
everlasting	1
maatea	1
paumotu	1
manga	1
sinaleana	1
parrot	1
deluging	1
dashing	1
entangled	1
pointing	1
mocked	1
tutuilans	1
piliopo	1
tavaetele	1
eldest	1
dibble	1
agriculture	1
oversight	1
subdivided	1
alei	1
pata	1
posture	1
lefao	1
bordering	1
voted	1
lepa	1
salefao	1
naiufi	1
promoted	1
carver	1
lufilufi	1
luafata	1
grandchild	1
scions	1
royalty	1
repeatedly	1
suitors	1
preferences	1
gourmand	1
vaetoeifanga	1
paradise	1
persuaded	1
blondin	1
grievances	1
scheme	1
conceal	1
crash	1
horrid	1
circumstances	1
decorate	1
falealili	1
chivalrous	1
benighted	1
loto	1
fanga	1
runaway	1
malietoas	1
green	1
peering	1
behold	1
extraordinary	1
condescension	1
faaifoaso	1
divine	1
conjurer	1
liberated	1
owed	1
expert	1
scooped	1
lake	1
scheming	1
flee	1
motionless	1
apitia	1
disorder	1
tanumamanono	1
keeps	1
leak	1
builders	1
disappointment	1
laulii	1
plaything	1
feed	1
digged	1
rustling	1
deliver	1
pursuing	1
whispered	1
mix	1
yourself	1
fans	1
kiss	1
laloata	1
fonaui	1
struggles	1
straits	1
crossing	1
crouch	1
madly	1
carcase	1
enormous	1
startled	1
alo	1
palauli	1
ours	1
prison	1
heroic	1
deed	1
clans	1
disguised	1
captors	1
tooaau	1
nearest	1
fasitootai	1
fasitoouta	1
indicating	1
poila	1
headed	1
pepe	1
latai	1
seela	1
incident	1
falelatai	1
faleaseela	1
embracing	1
longest	1
hoping	1
mosofaofulu	1
effect	1
cataract	1
ignorant	1
tumbling	1
deliverance	1
tongaloans	1
unnerving	1
gaped	1
stared	1
summon	1
courage	1
quieter	1
measures	1
tangaloaatevalu	1
aimed	1
liver	1
reel	1
wear	1
loins	1
trailed	1
troubled	1
tuimuaiava	1
ruler	1
skirmish	1
marines	1
lefanga	1
taape	1
prose	1
poetry	1
tupailelei	1
adverse	1
samoauafotu	1
skate	1
mast	1
laifai	1
nibbling	1
initiative	1
restoring	1
lefaasaleleanga	1
fotulafai	1
talalafai	1
apportioned	1
muliangalafai	1
victorious	1
flocked	1
sundry	1
talaaifeii	1
declaration	1
treaty	1
perpetuate	1
salafai	1
merged	1
papalii	1
deeds	1
dynasty	1
attacking	1
upward	1
stature	1
northeasterly	1
protects	1
invasion	1
courtship	1
courted	1
amoa	1
tao	1
tamafainga	1
alliance	1
aula	1
politics	1
tufunga	1
premier	1
lautalatoa	1
feai	1
biting	1
persisted	1
wishing	1
repented	1
vaituutuu	1
souls	1
band	1
overland	1
fro	1
leosia	1
gates	1
exclaimed	1
watcher	1
luaō	1
luaōō	1
descend	1
rumbling	1
cursing	1
describes	1
dominions	1
force	1
promiscuous	1
vaiola	1
vigorous	1
infirmity	1
marrying	1
singularly	1
volatile	1
ascend	1
luminous	1
sparks	1
vapour	1
revisit	1
retire	1
dawn	1
errands	1
penitential	1
terms	1
echo	1
reclined	1
supported	1
anticipated	1
strangely	1
tapu	1
tea	1
leviuli	1
apple	1
wondering	1
write	1
toivaitotonuoleatoatufunga	1
formidable	1
polysyllable	1
aghast	1
inquiring	1
indulgences	1
laughed	1
tumbled	1
clutching	1
dived	1
missing	1
fetu	1
flats	1
requested	1
lean	1
exhort	1
conditions	1
faithful	1
theme	1
ignored	1
teaching	1
worker	1
wrecked	1
salailua	1
vaa	1
seuilevaaolata	1
extinct	1
sentential	1
appellation	1
syllable	1
salenga	1
untouched	1
neptune	1
ato	1
travels	1
armed	1
plunder	1
midst	1
panic	1
projected	1
sling	1
astonishment	1
sufficient	1
amends	1
ungrateful	1
benefactor	1
patiently	1
searched	1
freshened	1
saline	1
smote	1
pillows	1
