the	3982
of	2397
and	1539
in	1170
to	1020
by	971
at	664
a	626
with	466
for	394
is	372
edition	367
collation	358
printed	350
signed	340
his	305
first	289
are	267
bm	258
s	243
on	232
as	231
titlepage	207
verses	204
be	202
london	192
this	185
epistle	178
unpaged	173
blank	173
thomas	172
dedicatory	171
second	164
from	161
william	157
reader	147
wanting	146
was	143
it	143
address	142
appeared	141
iohn	141
which	135
sinker	134
table	132
paged	128
end	125
sold	120
an	112
written	107
part	106
title	103
john	103
two	102
same	101
present	99
all	98
copy	97
sir	97
dated	95
that	94
de	94
one	91
or	88
contents	88
author	87
shop	87
third	85
unsigned	85
henry	84
english	83
i	81
been	80
copies	79
containing	79
shakespeare	76
also	76
signe	76
commendatory	75
leaf	73
woodcut	73
richard	72
after	71
leaves	71
before	71
books	70
lord	70
latin	69
but	69
have	68
king	67
other	66
within	66
acted	65
not	64
volume	64
separate	64
most	63
into	63
has	62
d	61
three	61
colophon	61
engraved	60
sig	59
robert	59
some	58
having	58
last	57
folios	57
each	56
numbered	56
george	56
verse	55
j	54
only	54
out	53
newly	52
inserted	52
earl	52
border	52
b	51
both	49
translated	49
there	49
poems	49
were	48
published	48
corrected	48
dwelling	48
being	47
portrait	47
hath	47
life	46
verso	46
history	46
list	45
capell	44
edward	44
contains	44
ii	44
text	43
preface	43
fourth	43
q	43
editions	42
sheet	42
original	41
new	41
times	41
year	41
now	40
prologue	40
england	40
their	39
begins	39
imprint	39
printer	39
death	39
work	38
pleasant	38
without	38
seruants	37
kings	37
date	36
more	36
errata	36
prince	36
di	36
gent	36
maiesties	36
true	35
paules	35
sundry	34
parts	34
saint	34
historie	34
personae	33
translator	33
queen	33
collected	32
appears	32
neere	32
francis	32
ad	32
great	32
right	32
imprinted	31
fletcher	31
whole	31
may	31
collection	30
excellent	30
added	30
another	30
under	29
many	29
pauls	29
note	28
had	28
book	28
no	28
french	28
time	28
noble	28
z	28
cambridge	27
found	27
followed	27
princes	27
prose	27
beginning	27
alphabetical	27
servants	27
according	27
known	27
name	26
fifth	26
booke	26
initials	25
bookes	25
philip	25
wherein	25
north	25
argument	24
above	24
probably	24
plays	23
authors	23
ed	23
alphabet	23
james	23
head	23
church	23
globe	23
vol	23
catalogue	22
works	22
matter	22
m	22
elizabeth	22
knight	22
gentlemen	22
against	22
beene	22
charles	22
four	21
together	21
pagination	21
priuilegio	21
late	21
sidney	21
beaumont	21
preliminary	21
set	21
l	21
these	21
e	20
duke	20
etc	20
lady	20
poem	20
profitable	20
fresh	20
histories	20
hand	20
who	20
tragedie	20
see	20
o	20
vnto	20
they	20
et	20
however	19
very	19
tho	19
honourable	19
diuers	19
sonnets	19
f	19
lat	19
those	18
notes	18
tragedies	18
then	18
countess	18
per	18
columns	18
majesties	18
headed	18
readers	18
earlier	18
oxford	18
bee	18
iii	18
so	18
called	18
legends	18
description	18
letter	17
he	17
several	17
volumes	17
former	17
temple	17
throughout	17
alexander	17
tragedy	17
between	17
play	17
whereunto	17
editor	17
device	17
augmented	17
additions	17
anno	17
page	17
churchyard	17
wife	17
mathew	17
woodcuts	17
reprinted	17
issue	17
merry	17
da	17
made	16
double	16
court	16
enlarged	16
famous	16
addition	16
good	16
parte	16
foot	16
vols	16
henrie	16
up	16
epistles	16
vnder	16
sixth	16
della	16
follows	15
will	15
mr	15
humphrey	15
k	15
additional	15
order	15
our	15
annexed	15
epilogue	15
essex	15
le	15
later	15
next	15
queene	15
h	15
about	15
italian	15
hundred	15
lownes	15
solde	15
translation	15
different	15
con	15
harrison	15
presented	14
library	14
old	14
ten	14
names	14
gentleman	14
field	14
said	14
reprint	14
brother	14
much	14
walter	14
her	14
c	14
house	14
andrew	14
greene	14
workes	14
r	14
arthur	14
chamberlaine	14
characters	13
portion	13
except	13
any	13
given	13
appear	13
pleasaunt	13
nicholas	13
arms	13
iv	13
ornament	13
amended	13
betweene	13
x	13
dedication	13
bearing	13
g	13
titlepages	13
learned	13
drayton	13
art	13
citie	13
complaint	13
twelue	13
lane	12
my	12
here	12
middle	12
various	12
y	12
elegies	12
roger	12
esquire	12
large	12
cum	12
imprimendum	12
earle	12
del	12
belleforest	12
moseley	12
signatures	12
pembroke	12
rich	12
ben	12
applause	12
dialogue	12
early	12
delight	12
impression	12
sic	12
eight	12
gathered	12
bishop	12
perfect	12
sheets	12
gate	12
davies	12
following	12
state	12
conceits	12
milton	12
magistrates	12
raleigh	12
notata	12
university	11
master	11
concerning	11
index	11
stationers	11
whose	11
general	11
contain	11
seven	11
io	11
epigrams	11
la	11
comedies	11
never	11
si	11
prefixed	11
stationer	11
howard	11
elder	11
used	11
respectively	11
him	11
ancient	11
them	11
facing	11
leicester	11
course	11
such	11
complete	11
thereof	11
lately	11
nation	11
below	11
sonne	11
venice	11
smethwicke	11
yeare	11
v	11
shakespear	11
battell	11
type	11
conceited	11
wise	11
spenser	11
press	10
compiled	10
while	10
till	10
entered	10
certain	10
full	10
est	10
simon	10
bandello	10
quarto	10
robinson	10
comedy	10
comedie	10
night	10
divers	10
jonson	10
six	10
previous	10
t	10
supposed	10
shoppe	10
god	10
spanish	10
fleetstreet	10
raigne	10
collated	10
vertuous	10
vpon	10
quire	10
sigs	10
sundrie	10
seventh	10
advertisement	10
latine	10
chronicle	10
worke	10
euery	10
roberts	10
actors	10
holland	10
honorable	10
publikely	10
compagnia	10
baldwin	10
number	9
letters	9
bullet	9
than	9
principal	9
years	9
further	9
st	9
wright	9
valentine	9
placed	9
fancies	9
youth	9
allot	9
discourses	9
viii	9
again	9
pleasure	9
fletestrete	9
through	9
armes	9
subscribed	9
included	9
dunstanes	9
chapman	9
undated	9
mirth	9
little	9
bell	9
adam	9
angel	9
du	9
twelve	9
ornamental	9
originally	9
arcadia	9
places	9
conteining	9
five	9
young	9
apparently	9
contayning	9
erasmus	9
tonson	9
over	9
michael	9
samuel	9
vi	9
follow	9
notable	9
greek	9
ireland	9
man	9
supplied	9
iames	9
eighth	9
dunstans	9
bene	9
misprinted	9
forth	9
greeke	9
ex	9
how	9
chronicles	9
law	9
creede	9
lives	9
lydgate	9
paradise	9
lost	9
legend	9
calender	9
stow	9
including	8
bu	8
shakespearian	8
hall	8
simmes	8
mentioned	8
arrangement	8
sixt	8
misplaced	8
harington	8
preceded	8
maiestie	8
well	8
occurs	8
nere	8
mary	8
hugh	8
johnson	8
private	8
cotes	8
blacke	8
meighen	8
read	8
n	8
poesie	8
fragment	8
des	8
besides	8
july	8
il	8
generall	8
loue	8
discourse	8
white	8
dialogues	8
wotton	8
induction	8
words	8
neuer	8
collins	8
cancel	8
pericles	8
songs	8
publius	8
preceding	8
morall	8
epigrammes	8
heywood	8
omitted	8
percy	8
lazarillo	8
tormes	8
delle	8
edmonton	8
lettere	8
mirror	8
higgins	8
minsheu	8
pater	8
noster	8
falstaffe	8
merchant	8
dupl	8
faery	8
otherwise	7
clay	7
college	7
remainder	7
conclusion	7
june	7
son	7
grammar	7
due	7
grafton	7
dedicated	7
can	7
titles	7
like	7
salvianus	7
golden	7
since	7
must	7
haz	7
delectable	7
stansby	7
seuen	7
non	7
place	7
taken	7
queenes	7
tragicall	7
dunstons	7
paris	7
peter	7
brant	7
originall	7
taylor	7
denham	7
edw	7
howell	7
brome	7
dragon	7
folio	7
done	7
hawkins	7
france	7
when	7
learning	7
ladies	7
iaggard	7
single	7
englished	7
englishe	7
fortunes	7
doore	7
nowe	7
should	7
worthy	7
caxton	7
difference	7
sygne	7
lowndes	7
commines	7
earliest	7
dudley	7
wits	7
wittie	7
differs	7
cotgrave	7
forms	7
extant	7
vntill	7
finished	7
issued	7
world	7
kingdome	7
hole	7
dunstones	7
separately	7
lamentable	7
warres	7
entitled	7
castle	7
moste	7
ouer	7
richarde	7
lorde	7
daughter	7
goulart	7
vp	7
pt	7
authorities	7
devil	7
faithfully	7
maister	7
setting	7
abraham	7
handwriting	7
introduction	7
lodge	7
eld	7
edm	7
playing	7
begun	7
romeo	7
surnamed	7
hotspur	7
humorous	7
pistoll	7
york	6
company	6
publication	6
preserved	6
runs	6
allowed	6
headings	6
namely	6
blount	6
either	6
poets	6
whereof	6
contained	6
qui	6
briefe	6
younger	6
men	6
subsequent	6
barker	6
marshe	6
barclay	6
cooper	6
giovanni	6
royall	6
way	6
though	6
fr	6
ionson	6
waterson	6
replaced	6
bookseller	6
histoires	6
boisteau	6
continuation	6
upon	6
boccaccio	6
pieces	6
poet	6
muses	6
recto	6
ab	6
syr	6
pynson	6
latter	6
ar	6
version	6
seene	6
don	6
homer	6
what	6
stephanus	6
making	6
sonnet	6
presumably	6
chapters	6
wars	6
contention	6
bynneman	6
elyot	6
dictionary	6
sign	6
motto	6
daniel	6
signature	6
u	6
barnes	6
strange	6
likewise	6
vinegia	6
dr	6
maro	6
fift	6
idea	6
anne	6
arguments	6
reading	6
occupies	6
bartas	6
glossary	6
berthelet	6
necessary	6
prouerbes	6
things	6
request	6
round	6
florio	6
small	6
long	6
solinus	6
newbery	6
age	6
euphues	6
east	6
isles	6
riuer	6
heath	6
conteyning	6
nine	6
christopher	6
aut	6
hunsdon	6
harison	6
printing	6
plutarch	6
identical	6
venetia	6
explanatory	6
rowley	6
simmons	6
lines	6
neare	6
southwell	6
juliet	6
relation	6
francesco	6
vertue	6
tyre	6
readings	6
plots	6
clarence	6
vsurpation	6
detested	6
deserued	6
ponsonby	6
sp	6
faerie	6
formed	5
esq	5
ms	5
school	5
tables	5
authours	5
case	5
printers	5
british	5
museum	5
whom	5
iulius	5
p	5
rest	5
really	5
distinct	5
englands	5
personages	5
cuthbert	5
tales	5
ariosto	5
honour	5
pasted	5
others	5
norton	5
use	5
ones	5
declaration	5
practises	5
account	5
novels	5
certaine	5
lesse	5
al	5
entirely	5
eglogs	5
joseph	5
shirley	5
jo	5
consists	5
yet	5
supplement	5
crooke	5
revised	5
bible	5
distinguished	5
memorable	5
majestie	5
wit	5
tragiques	5
breton	5
eighteen	5
gli	5
facsimile	5
isaac	5
entituled	5
named	5
doctor	5
least	5
do	5
wherin	5
folly	5
priest	5
cawood	5
locher	5
colledge	5
vertues	5
century	5
reade	5
fine	5
hazlitt	5
praise	5
arts	5
lib	5
issues	5
destruction	5
instead	5
divided	5
gabriel	5
does	5
dwellynge	5
postscript	5
hatfield	5
duplicate	5
intended	5
bks	5
vii	5
yorke	5
lancaster	5
peters	5
diuided	5
cut	5
crest	5
best	5
digested	5
common	5
okes	5
vision	5
stock	5
discouerie	5
soule	5
carefully	5
gracious	5
sub	5
because	5
nights	5
periers	5
heire	5
appresso	5
donne	5
vergilius	5
shepheards	5
plate	5
fleetstreete	5
bedford	5
form	5
viz	5
cromwell	5
isle	5
certainly	5
map	5
high	5
delightfull	5
sylvester	5
altered	5
englyshe	5
newe	5
hadrianus	5
newgate	5
kyng	5
city	5
therefore	5
essayes	5
southampton	5
burleigh	5
bears	5
occupied	5
nella	5
googe	5
colwell	5
huth	5
question	5
downe	5
father	5
sea	5
deuided	5
towards	5
described	5
student	5
voyages	5
south	5
laurence	5
religion	5
antiquity	5
holinshed	5
crescent	5
seu	5
occupying	5
butter	5
assumed	5
gave	5
treatise	5
troublesome	5
players	5
clarke	5
newes	5
windsor	5
matters	5
latham	5
david	5
nuouamente	5
grecians	5
middleton	5
mouse	5
continuous	5
highly	5
own	5
montemayor	5
moore	5
walley	5
mucedorus	5
leake	5
ninth	5
naso	5
answer	5
birth	5
pope	5
blast	5
critical	5
tom	5
treacherous	5
innocent	5
nephewes	5
xii	5
harvey	5
roe	5
howes	5
watson	5
ended	5
quam	4
que	4
trinity	4
during	4
relating	4
finally	4
itself	4
whether	4
cases	4
apuleius	4
cæsar	4
julius	4
omission	4
immediately	4
frequently	4
flowers	4
moderne	4
riuers	4
burby	4
furioso	4
heroical	4
word	4
rogers	4
sould	4
yeere	4
horace	4
frontispiece	4
bacon	4
octavo	4
degrees	4
churche	4
thirteen	4
ship	4
fooles	4
florentine	4
stephen	4
howe	4
oxon	4
print	4
coronation	4
children	4
iones	4
shall	4
quod	4
shepherd	4
tragœdy	4
wants	4
crowne	4
lovers	4
courtier	4
thackeray	4
en	4
par	4
sources	4
libro	4
final	4
unique	4
came	4
dayes	4
renowned	4
herbert	4
diuerse	4
abell	4
ieffes	4
mar	4
garden	4
witty	4
deacon	4
omnium	4
iacobus	4
foure	4
æneas	4
entertainment	4
broke	4
romeus	4
iuliet	4
richardi	4
strete	4
starre	4
desiderius	4
unto	4
turner	4
cancelled	4
overbury	4
nosce	4
teipsum	4
leach	4
quixote	4
buckingham	4
chaloner	4
authority	4
canterbury	4
epitaph	4
bonham	4
seems	4
bk	4
nothing	4
marsh	4
houses	4
ends	4
bound	4
linguæ	4
stephani	4
thomæ	4
speeches	4
estates	4
seuerall	4
accidents	4
allde	4
language	4
britain	4
delights	4
sometimes	4
defence	4
expounded	4
humane	4
knowledge	4
red	4
mathewes	4
turkes	4
robertus	4
severall	4
againe	4
th	4
fit	4
recreation	4
paradoxes	4
marriot	4
fought	4
dom	4
already	4
addressed	4
barons	4
less	4
collections	4
antiquitie	4
friends	4
inscription	4
portions	4
opposite	4
historia	4
officina	4
scotland	4
actes	4
fauour	4
lucrece	4
misprint	4
vse	4
popish	4
eunapius	4
march	4
yere	4
publiquely	4
bucke	4
montaigne	4
dictionarie	4
persons	4
barnabe	4
nulla	4
bodleian	4
knights	4
licensed	4
nature	4
publisher	4
where	4
bartholomew	4
coles	4
repeated	4
dates	4
marnix	4
van	4
elaborate	4
ever	4
salisbury	4
whitehall	4
ascribed	4
pomponius	4
mela	4
manzolli	4
green	4
philautus	4
greenes	4
rowlands	4
ralph	4
almost	4
tongue	4
discoueries	4
empire	4
realme	4
grylls	4
substituted	4
islands	4
porto	4
west	4
harsnett	4
benjamin	4
alsop	4
lawes	4
prodesse	4
delectare	4
selected	4
scotlande	4
conquest	4
saue	4
charged	4
cecill	4
cobham	4
scottish	4
continued	4
chæronea	4
odessey	4
iliad	4
rochester	4
nathaniel	4
songes	4
surrey	4
subscription	4
formerly	4
ane	4
poete	4
haue	4
swinstead	4
abbey	4
imperfect	4
benson	4
auncient	4
writers	4
begin	4
othoman	4
seconde	4
left	4
aduentures	4
lesina	4
piaceuoli	4
nel	4
che	4
smethwick	4
vaine	4
hereunto	4
inlarged	4
rendering	4
quali	4
diuersi	4
come	4
massinger	4
helder	4
punished	4
sackville	4
skelton	4
adds	4
falles	4
omitting	4
vnfortunate	4
diana	4
cresacre	4
valentia	4
amadine	4
aragon	4
amplified	4
vsually	4
doubtful	4
usually	4
walsingham	4
percyvall	4
scot	4
amyot	4
vautroullier	4
macedon	4
christ	4
row	4
vanitie	4
aspley	4
troilus	4
cressida	4
digges	4
locrine	4
lear	4
lintott	4
himself	4
hamlet	4
foxe	4
swaggering	4
christmas	4
priority	4
plaid	4
stephens	4
shylocke	4
cutting	4
pound	4
flesh	4
portia	4
murther	4
tyrannicall	4
pittifull	4
pseudo	4
admired	4
countesse	4
colin	4
prosopopoia	4
hobynoll	4
wolfe	4
anker	4
proportionable	4
monethes	4
annales	4
warwick	4
twyne	4
whetstone	4
heart	3
dagger	3
could	3
black	3
maria	3
wellington	3
commentary	3
valuable	3
society	3
capel	3
quoted	3
entry	3
bury	3
chamber	3
doubt	3
information	3
particular	3
friend	3
hornanus	3
saviolo	3
vincentio	3
asse	3
lucius	3
poeticall	3
descriptions	3
erroneously	3
ling	3
lodovico	3
ariostos	3
te	3
iackson	3
satires	3
satyres	3
reality	3
paper	3
cockson	3
apologie	3
orlando	3
fifty	3
stanzas	3
engraving	3
partly	3
englande	3
theyr	3
peace	3
supply	3
treasons	3
confessions	3
originals	3
prepared	3
prima	3
seconda	3
novelle	3
londra	3
harding	3
oute	3
turberville	3
sebastian	3
gelli	3
battista	3
mother	3
adonis	3
palace	3
lewes	3
machin	3
lowin	3
ja	3
aston	3
lisle	3
lovelace	3
estrange	3
ch	3
drury	3
cooke	3
often	3
fryers	3
copie	3
somerset	3
if	3
artibus	3
chancery	3
harper	3
griffin	3
lichfield	3
kinsmen	3
singular	3
publick	3
benefit	3
few	3
figures	3
les	3
pour	3
au	3
à	3
se	3
previously	3
messer	3
smith	3
montgomery	3
discoursed	3
bodenham	3
quem	3
dum	3
stellas	3
coat	3
anthony	3
munday	3
universities	3
scogin	3
jests	3
near	3
iam	3
thus	3
mirrour	3
worshipfull	3
certayne	3
afterwards	3
faire	3
gentlewomen	3
slightly	3
defective	3
historye	3
br	3
tottill	3
passages	3
based	3
novel	3
rare	3
amor	3
orthographie	3
examples	3
orthography	3
pithie	3
butler	3
woords	3
peculiarities	3
differ	3
alone	3
prolusions	3
select	3
poetry	3
tam	3
miles	3
dryden	3
troy	3
fèvre	3
raoul	3
properly	3
hero	3
leander	3
musæus	3
character	3
people	3
winchester	3
chaucer	3
geoffrey	3
dyuers	3
rycharde	3
kele	3
market	3
wyllyam	3
passage	3
dcc	3
seen	3
philippe	3
archbishop	3
genealogical	3
tragical	3
millington	3
accurate	3
vt	3
vel	3
opera	3
copley	3
iests	3
sortes	3
neer	3
wales	3
randle	3
nobility	3
cecil	3
languages	3
irregular	3
steps	3
fellow	3
poetrie	3
civil	3
queens	3
miscellaneous	3
causes	3
why	3
happie	3
oracle	3
immortalitie	3
hymnes	3
orchestra	3
poeme	3
nostro	3
dei	3
fleetestreete	3
douglas	3
canting	3
make	3
possible	3
inuentions	3
aboue	3
holburne	3
conduit	3
dialogo	3
problems	3
infortunate	3
occasions	3
michaell	3
lee	3
wil	3
vaughan	3
lucas	3
selden	3
poemes	3
pastorall	3
wonders	3
browne	3
helme	3
maps	3
drummond	3
ages	3
beare	3
deuine	3
anagram	3
memorial	3
folding	3
supposes	3
edwards	3
deuises	3
deuised	3
sometime	3
followe	3
wrote	3
vere	3
warburton	3
idus	3
authour	3
solum	3
purports	3
translations	3
shrew	3
philosophers	3
light	3
philosophie	3
artes	3
selfe	3
historyes	3
fraunce	3
ierusalem	3
variations	3
arnold	3
dore	3
candido	3
texts	3
fides	3
princely	3
thirteenth	3
purporting	3
historical	3
sorts	3
say	3
dan	3
instruction	3
altrui	3
purfoot	3
iust	3
deeds	3
dido	3
romish	3
goffe	3
kirkman	3
golding	3
sonettes	3
admirable	3
grimeston	3
gower	3
calendar	3
adjoining	3
quite	3
wanton	3
content	3
eleventh	3
eagle	3
licence	3
every	3
especially	3
magister	3
falshood	3
errors	3
partes	3
guevara	3
antonio	3
reuerend	3
preacher	3
necessarie	3
inn	3
hakluyt	3
traffiques	3
earth	3
mighty	3
armenia	3
monuments	3
lastly	3
atchieued	3
sicilia	3
asia	3
goa	3
canaries	3
coast	3
cape	3
tierra	3
grand	3
nueua	3
ralfe	3
serpent	3
halle	3
reigne	3
reign	3
defect	3
christian	3
wicked	3
alterations	3
iohannes	3
heliodorus	3
better	3
yeard	3
garter	3
herodotus	3
sayde	3
quality	3
solent	3
fellows	3
extracted	3
epitaphs	3
spoken	3
baron	3
sh	3
annotations	3
irelande	3
raphaell	3
inhabitation	3
occur	3
annum	3
authore	3
engravings	3
martin	3
smaller	3
omnia	3
twenty	3
heading	3
rearranged	3
husband	3
cuts	3
pages	3
cordelions	3
base	3
vulgarly	3
bastard	3
samson	3
humour	3
stage	3
heraldic	3
playes	3
tale	3
composed	3
kendall	3
kit	3
you	3
knolles	3
rising	3
auntient	3
greatnesse	3
turkish	3
crowley	3
rentes	3
boke	3
probus	3
cure	3
yong	3
plesant	3
happened	3
manner	3
alcune	3
ordine	3
lesine	3
vera	3
regola	3
ferrara	3
licenza	3
saide	3
islip	3
bequeathed	3
fetcht	3
carey	3
figure	3
busbie	3
viscount	3
mayster	3
worlds	3
lombardi	3
marcus	3
rome	3
fyrst	3
its	3
lyly	3
nouelle	3
signor	3
nelle	3
vices	3
rabbotenu	3
massuccio	3
corrette	3
popes	3
ingenio	3
deuill	3
recorded	3
falkner	3
mihi	3
parker	3
boulter	3
walker	3
lion	3
dolle	3
formulario	3
messiue	3
nuouo	3
andrea	3
maye	3
vnstable	3
worldly	3
prosperity	3
fortune	3
seemeth	3
passed	3
mirour	3
dealing	3
sixteen	3
flesher	3
correct	3
bollifant	3
shows	3
w	3
whence	3
elegy	3
parliament	3
ouidius	3
painter	3
girolamo	3
peele	3
professor	3
students	3
æneidos	3
philosopher	3
plutarke	3
liues	3
amanti	3
puttenham	3
insertion	3
manuscript	3
historic	3
merlin	3
plaies	3
theaters	3
regiæ	3
gosson	3
sandys	3
williams	3
crown	3
sansovino	3
piu	3
puritan	3
widow	3
yorkshire	3
rowe	3
bettesworth	3
theobald	3
hitch	3
edmond	3
body	3
ignoto	3
denmarke	3
shrewsburie	3
falstalffe	3
agin	3
playd	3
daughters	3
edgar	3
sullen	3
bedlam	3
austins	3
loues	3
obtaining	3
extreame	3
chests	3
heyes	3
just	3
corporall	3
nym	3
othello	3
walkley	3
wriothesley	3
passionate	3
bear	3
olney	3
pembrokes	3
windet	3
greville	3
astrophel	3
etymologicon	3
vocum	3
etymologica	3
run	3
roycroft	3
signo	3
visions	3
disposed	3
fashioning	3
hatton	3
northumberland	3
ormond	3
grey	3
buckhurst	3
clout	3
shepheardes	3
æglogues	3
citizen	3
appendix	3
stanza	3
formæ	3
steevens	3
extracts	3
jaggard	3
jones	3
minor	2
special	2
ẽ	2
ĩ	2
shakespeariana	2
sons	2
street	2
macmillan	2
catalogued	2
preparation	2
dramatic	2
seniors	2
manuscripts	2
peterborough	2
suffolk	2
edmunds	2
became	2
groom	2
died	2
sounds	2
certainty	2
regard	2
giving	2
modernised	2
spelling	2
individual	2
received	2
pollard	2
blovnt	2
adwertisement	2
aduertisement	2
hormanus	2
hvmphrey	2
massiliensis	2
vicentio	2
adlington	2
eleuen	2
darius	2
priuie	2
carmine	2
alexandrian	2
monarchic	2
croesus	2
get	2
else	2
menstrie	2
paraenesis	2
parnassus	2
mountaines	2
seas	2
hayes	2
marriage	2
sussex	2
planets	2
italie	2
satyrs	2
shewing	2
estate	2
courtiers	2
sui	2
tofte	2
haringtõ	2
principibus	2
placuisse	2
viris	2
vltima	2
laus	2
slip	2
rather	2
allegory	2
worn	2
plates	2
ascham	2
conteyned	2
yomen	2
war	2
ædibus	2
gentle	2
foliation	2
attempted	2
committed	2
kingdoms	2
proceedings	2
themselues	2
matteo	2
nuovo	2
alessandro	2
total	2
fenton	2
take	2
stultifera	2
nauis	2
fearefull	2
fansies	2
barksted	2
poetæ	2
bache	2
glover	2
apollo	2
quid	2
pidgeons	2
afresh	2
guliel	2
berkenhead	2
baronet	2
ia	2
buck	2
joh	2
maine	2
cartwright	2
rob	2
jos	2
coll	2
harris	2
ric	2
exception	2
chase	2
fran	2
couplet	2
lectori	2
beamont	2
iudge	2
chancerie	2
beamount	2
horat	2
refined	2
censure	2
croune	2
love	2
blackfriers	2
leak	2
leonard	2
vniversity	2
rule	2
styled	2
diverse	2
worthies	2
shakspeare	2
onely	2
incomparable	2
ingenious	2
person	2
drammatick	2
assigned	2
woman	2
started	2
françois	2
pierre	2
launay	2
comingeois	2
robinot	2
tome	2
hamblet	2
bradocke	2
hands	2
farmer	2
possessed	2
decameron	2
edlin	2
eloquence	2
framed	2
curious	2
disport	2
woodcocke	2
grantham	2
gifford	2
suggested	2
astley	2
hathway	2
borde	2
epigram	2
nostrum	2
impressa	2
shewed	2
adioyned	2
churchyarde	2
johannes	2
maners	2
monke	2
desire	2
giles	2
petrus	2
worde	2
eclogues	2
twice	2
amorous	2
deuices	2
sweete	2
conceites	2
rose	2
register	2
flete	2
corresponding	2
example	2
plena	2
amendment	2
speech	2
heerevnto	2
truth	2
specimens	2
burton	2
tung	2
magd	2
cap	2
pueris	2
ordinary	2
antient	2
compil	2
intitl	2
hæc	2
virg	2
cervantes	2
saavedra	2
miguel	2
belonging	2
shelton	2
folie	2
bedell	2
morley	2
whiche	2
lombarde	2
stockes	2
egle	2
suggests	2
skeat	2
hardinge	2
sibthorp	2
attributed	2
rev	2
alteration	2
danett	2
lewis	2
naples	2
betwixt	2
front	2
thesaurus	2
bibliotheca	2
cooperi	2
magdalenensis	2
dictionarium	2
historicum	2
richardus	2
sandford	2
fits	2
answers	2
behauiours	2
ease	2
catchword	2
treasury	2
quotations	2
marked	2
inter	2
burghley	2
sherwood	2
crashaw	2
sacred	2
triumph	2
cleopatra	2
rime	2
designed	2
remaining	2
exhausted	2
subdued	2
nor	2
brought	2
bar	2
ink	2
eleven	2
standish	2
astræa	2
government	2
deeble	2
dekker	2
still	2
lanthorne	2
hurt	2
went	2
citizens	2
discoveries	2
parsons	2
becket	2
walke	2
trace	2
none	2
princesse	2
warde	2
litle	2
devereux	2
dobson	2
dondi	2
dall	2
orologio	2
horologgi	2
giolito	2
mag	2
seyle	2
tygers	2
license	2
gawin	2
bukes	2
eneados	2
battaile	2
power	2
miseries	2
cinthia	2
reynolds	2
sc	2
lucy	2
munson	2
goodere	2
frauncis	2
belong	2
differing	2
heroicall	2
odes	2
pierce	2
owle	2
pastorals	2
heyward	2
substantially	2
britaine	2
antiquities	2
pleasures	2
direction	2
story	2
outer	2
seldon	2
elegant	2
labours	2
heretofore	2
rands	2
delivered	2
guillaume	2
saluste	2
weekes	2
josuah	2
hope	2
car	2
hereford	2
played	2
stafford	2
precepts	2
chappell	2
honor	2
devices	2
bernard	2
vaux	2
alias	2
bathurst	2
lincoln	2
monumentis	2
aa	2
apud	2
ruled	2
eliot	2
image	2
sentences	2
emperour	2
typis	2
eucolpius	2
latyne	2
clerke	2
biographical	2
writing	2
adagies	2
chiliades	2
lii	2
aldermen	2
lyues	2
oratours	2
soueraigne	2
iunius	2
foorth	2
chauncellour	2
naturall	2
christians	2
sepulchres	2
bromley	2
acrostic	2
fabyan	2
hym	2
reynes	2
wrong	2
reygne	2
fyrste	2
wards	2
parish	2
churches	2
we	2
began	2
em	2
fairfax	2
godfrey	2
bulloigne	2
recouerie	2
tasso	2
torquato	2
phineas	2
cantabrigiæ	2
townshend	2
vniversitie	2
michel	2
worlde	2
exact	2
loose	2
rutland	2
matthew	2
welsh	2
fulwell	2
liberall	2
science	2
verba	2
goes	2
hoskins	2
muse	2
garland	2
lords	2
subjects	2
country	2
furnished	2
gascoigne	2
woorkes	2
warre	2
storie	2
kenelworth	2
streete	2
addresses	2
generally	2
steel	2
glass	2
regular	2
œdibus	2
badius	2
ascensius	2
ægypt	2
gilpin	2
hiue	2
giraldi	2
hecatommithi	2
giouanbattista	2
cinthio	2
nobile	2
contengono	2
brunet	2
capitolo	2
ley	2
præludium	2
polyhistor	2
zodiake	2
pietro	2
angelo	2
fleetstrete	2
fleetestrete	2
amintas	2
abridgement	2
october	2
rules	2
terms	2
signs	2
colleges	2
dorastus	2
fawnia	2
avoid	2
thoughts	2
pastimes	2
desired	2
blackmore	2
ibbitson	2
twelfth	2
combat	2
hector	2
incident	2
grecian	2
perfection	2
profit	2
neither	2
eliz	2
worth	2
bought	2
million	2
repentance	2
describing	2
flatterers	2
miserie	2
negligent	2
mischiefes	2
curtezans	2
dying	2
purged	2
infaustum	2
possibly	2
youthfull	2
race	2
barnaby	2
exactly	2
trades	2
purslow	2
suppressed	2
dial	2
antony	2
byshop	2
reuised	2
fauoured	2
lincolnes	2
december	2
prologues	2
nauigations	2
compasse	2
yeeres	2
noua	2
victorie	2
cadiz	2
newberie	2
hugo	2
differences	2
streight	2
gibraltar	2
barbary	2
alexandria	2
cairo	2
cyprus	2
constantinople	2
beyond	2
polo	2
america	2
northerly	2
bay	2
gulfe	2
along	2
florida	2
backside	2
countries	2
mexico	2
california	2
firma	2
streights	2
candish	2
virgidemiarum	2
dexter	2
brasen	2
charge	2
tyme	2
flower	2
kynges	2
impostures	2
subiects	2
pretence	2
deuils	2
revisal	2
editors	2
johnston	2
gaudia	2
franciscus	2
zouch	2
æthiopian	2
coldocke	2
kinges	2
barnard	2
dormer	2
tonge	2
wykes	2
treatises	2
dignity	2
αλ	2
πρ	2
pessimus	2
poëta	2
vindication	2
brief	2
represented	2
ovid	2
epithalamions	2
slater	2
hobbes	2
peak	2
crook	2
devonshire	2
firste	2
increase	2
continuance	2
archdeacon	2
studious	2
stanyhurst	2
laste	2
continuing	2
continuously	2
publishers	2
anglica	2
effigies	2
vitæ	2
back	2
præfatio	2
belg	2
philemon	2
odysses	2
geo	2
sunt	2
nathaniell	2
replacing	2
seem	2
philips	2
montgomerie	2
ass	2
evidently	2
haward	2
tottell	2
auctours	2
grimald	2
probable	2
uncertain	2
thirty	2
sixteenth	2
wyat	2
fols	2
sonets	2
sat	2
lawrence	2
tygres	2
croftes	2
temp	2
traced	2
anglo	2
similar	2
libri	2
quadrain	2
alexandrin	2
inuention	2
schort	2
declaring	2
labour	2
obscure	2
wordis	2
verie	2
fawconbridge	2
me	2
miretur	2
masques	2
your	2
bookplate	2
staple	2
imprimatur	2
inne	2
poules	2
whetstones	2
emblem	2
westward	2
smelts	2
trundle	2
familie	2
expeditions	2
conquests	2
emperours	2
iohnson	2
sandwich	2
portraits	2
langland	2
plowman	2
roberte	2
elye	2
begynning	2
principall	2
summary	2
hys	2
summarie	2
lxxi	2
lathams	2
falconry	2
ordering	2
training	2
hawkes	2
haggard	2
teaching	2
approued	2
medicines	2
diseases	2
experience	2
mindes	2
pertaining	2
hobby	2
ornamented	2
symon	2
louing	2
dauid	2
effected	2
greece	2
flourishing	2
troye	2
capitoli	2
lode	2
detta	2
vfficiali	2
spilorcion	2
stitichi	2
tutti	2
giulio	2
baldini	2
ristampata	2
gio	2
bastina	2
chiefly	2
diuel	2
fortescue	2
legacie	2
cell	2
silexedra	2
sonnes	2
nursed	2
peruse	2
practise	2
gone	2
elstred	2
shrewsbury	2
bernardino	2
pallavicino	2
satisfaction	2
whitwood	2
lucanus	2
annæus	2
lucans	2
pharsalia	2
lucan	2
marlowe	2
cronicle	2
wrytten	2
braham	2
troiæ	2
turn	2
roman	2
dares	2
dictys	2
iohan	2
bochas	2
fall	2
wyt	2
arte	2
horse	2
prove	2
close	2
malory	2
worthily	2
bloome	2
malespini	2
celio	2
auuenimenti	2
superiori	2
zealous	2
pallingenius	2
streate	2
gentian	2
haruet	2
exposition	2
please	2
archer	2
cat	2
historicall	2
boler	2
wel	2
iesu	2
larger	2
binding	2
hacket	2
meres	2
wealth	2
short	2
ballard	2
gilbertson	2
ludlow	2
counsell	2
entred	2
creed	2
aldgate	2
turks	2
matthias	2
bohn	2
observable	2
transcript	2
brittain	2
unless	2
starkey	2
mitre	2
tractate	2
education	2
dring	2
anchor	2
londini	2
miniatore	2
bartolomeo	2
insegna	2
persone	2
amore	2
proemio	2
frayle	2
founde	2
even	2
faciunt	2
aliena	2
pericula	2
cautum	2
nobilitie	2
ferrers	2
anonymous	2
authorship	2
mostly	2
plagues	2
gloucester	2
brute	2
among	2
assigne	2
newton	2
incorporated	2
vntimely	2
winter	2
eliza	2
niccols	2
blenerhasset	2
stand	2
variable	2
royston	2
denmark	2
half	2
jorge	2
impensis	2
gaspar	2
mc	2
refer	2
knyght	2
charges	2
cawod	2
lawe	2
fruteful	2
vtopia	2
highnes	2
holborne	2
altogether	2
tenth	2
dramatica	2
highness	2
romanes	2
stra	2
widdow	2
choise	2
himselfe	2
dignum	2
musa	2
hor	2
stated	2
medij	2
choyce	2
ovidius	2
heroycall	2
turberuile	2
aulus	2
sabinus	2
adorned	2
commendable	2
armarie	2
fletestreate	2
once	2
encreased	2
parabosco	2
comin	2
trino	2
amorose	2
kembe	2
hill	2
merrie	2
perciuale	2
thereunto	2
understanding	2
minshew	2
hispanica	2
gray	2
phaer	2
compared	2
graue	2
historiographer	2
abbot	2
bellozane	2
auxerre	2
friers	2
wight	2
medallion	2
physicke	2
loro	2
città	2
verona	2
intreating	2
jerusalem	2
settled	2
dc	2
returne	2
pernassus	2
accounted	2
publish	2
bays	2
histrionicus	2
loftus	2
sacchetti	2
franco	2
abhomination	2
eutheo	2
seres	2
abuse	2
moralized	2
living	2
customs	2
rossetti	2
responsiue	2
generi	2
rapier	2
off	2
binder	2
thou	2
reginald	2
lewde	2
spirits	2
shakespeares	2
droeshout	2
irregularly	2
numbering	2
jumps	2
coppies	2
fact	2
consequently	2
settings	2
prodigall	2
oldcastle	2
herringman	2
brewster	2
bentley	2
crane	2
revis	2
writings	2
jacob	2
essay	2
feales	2
put	2
knapton	2
birt	2
longman	2
shewell	2
brindley	2
draper	2
republish	2
entire	2
genus	2
humanum	2
superavit	2
omneis	2
præstinxit	2
exortus	2
uti	2
æthereus	2
sol	2
lucr	2
fitted	2
garrick	2
shrewseburie	2
austines	2
sheares	2
perry	2
humours	2
busby	2
glocester	2
maiesty	2
cruelty	2
choyse	2
crueltie	2
iewe	2
sayd	2
choice	2
wiues	2
wives	2
midsommer	2
dreame	2
fisher	2
hart	2
onwards	2
deposing	2
murder	2
taming	2
titus	2
andronicus	2
plaide	2
bonian	2
venus	2
vulgus	2
pilgrim	2
britaines	2
pavier	2
constable	2
ponsonbie	2
romance	2
papers	2
surreptitious	2
beling	2
skinner	2
anglicarum	2
danica	2
teutonica	2
recentiori	2
accedit	2
pauli	2
clavel	2
tooke	2
sawbridge	2
recta	2
emendata	2
roberti	2
typographi	2
regius	2
lxvii	2
lxviii	2
diuine	2
edmund	2
amoretti	2
epithalamion	2
kilcolman	2
complaints	2
bishops	2
ruines	2
compton	2
mountegle	2
bellay	2
muiopotmos	2
ossory	2
wilton	2
carew	2
cumberland	2
norris	2
shepherds	2
prothalamion	2
caused	2
remained	2
always	2
explanation	2
business	2
cheualrie	2
singleton	2
immeritò	2
worthie	2
chiualry	2
yonger	2
autenticall	2
records	2
representing	2
office	2
mayor	2
suruay	2
fitzstephen	2
straparola	2
erle	2
tyler	2
vegius	2
veale	2
zenophonte	2
bindoni	2
upton	2
urquart	2
walpole	2
dodsley	2
warner	2
varietie	2
epitome	2
potter	2
ould	2
mattes	2
promos	2
cassandra	2
showne	2
ouerthrowe	2
documents	2
whitney	2
geffrey	2
leyden	2
plantyn	2
brugensis	2
tyton	2
ford	2
articles	2
cast	2
latest	2
mistress	2
βαια	2
και	2
retreat	2
istoria	2
transcriber	1
changes	1
punctuation	1
inconsistencies	1
uses	1
macrons	1
ī	1
ō	1
tildes	1
õ	1
ũ	1
ogonek	1
ę	1
yogh	1
ȝ	1
rotated	1
floral	1
displayed	1
directly	1
transcribed	1
italics	1
superscript	1
means	1
abbreviation	1
broken	1
square	1
bracket	1
leftwards	1
asterisk	1
warehouse	1
ave	1
glasgow	1
leipzig	1
brockhaus	1
bombay	1
calcutta	1
rights	1
greg	1
mcmiii	1
edwardi	1
manibvs	1
scholar	1
spent	1
completion	1
appearance	1
delayed	1
parted	1
dispersed	1
seniority	1
gift	1
agreed	1
thanks	1
keeping	1
rector	1
stanton	1
born	1
educated	1
catharine	1
privy	1
appointments	1
patronage	1
grandson	1
patron	1
meanwhile	1
chambers	1
brick	1
february	1
elucidating	1
reflections	1
originallity	1
system	1
think	1
explain	1
whenever	1
ascription	1
reasonable	1
degree	1
pseudonyms	1
treated	1
real	1
possibility	1
exists	1
cross	1
references	1
interest	1
detail	1
deliberately	1
sacrificed	1
consistency	1
expediency	1
convenient	1
duty	1
acknowledge	1
kind	1
help	1
aldis	1
suggestion	1
undertaken	1
owe	1
suggestions	1
corrections	1
proofs	1
submitted	1
monarchicke	1
crœsus	1
alexandræan	1
dij	1
superi	1
placantur	1
manes	1
caesar	1
ayton	1
met	1
leads	1
absurdities	1
aurora	1
agnes	1
dowglas	1
argyle	1
publications	1
choysest	1
comparisons	1
bewties	1
castles	1
pallaces	1
groues	1
springs	1
mounson	1
length	1
metamorphosie	1
enterlaced	1
narration	1
cupid	1
psyches	1
sette	1
gouerning	1
libertie	1
clergy	1
romane	1
clergie	1
soldiers	1
musitians	1
louers	1
schoolemasters	1
schollers	1
happiest	1
lodouico	1
effect	1
gervis	1
markham	1
coxonus	1
sayle	1
har	1
stent	1
deal	1
bathe	1
secondly	1
toxophilus	1
schole	1
shootinge	1
pleasaunte	1
pastyme	1
rede	1
folow	1
contentes	1
edouardi	1
haddon	1
complices	1
arraignments	1
conuictions	1
adherents	1
euidences	1
royal	1
official	1
terza	1
lucca	1
busdrago	1
quarta	1
lione	1
marsilii	1
frenche	1
geffraie	1
necessitye	1
antiquityes	1
forreine	1
reapportes	1
mon	1
heur	1
viendra	1
sainct	1
conway	1
beverley	1
mirrha	1
lustes	1
prodegies	1
horrace	1
nansicetur	1
enim	1
pretium	1
nomenque	1
mirrba	1
bagnall	1
menalcas	1
daphnis	1
hyacinth	1
habent	1
veri	1
vatum	1
præsagia	1
vivam	1
marshall	1
jointly	1
eylærd	1
swanston	1
clearke	1
hammerton	1
benfield	1
allen	1
theophilus	1
byrd	1
grandison	1
mody	1
peyton	1
agricola	1
cokaine	1
pettus	1
stapylton	1
waller	1
habington	1
stanley	1
gardiner	1
web	1
jasper	1
corbet	1
herrick	1
powell	1
hills	1
trin	1
palmer	1
alex	1
wild	1
goose	1
claimed	1
cupids	1
revenge	1
reuells	1
inscribed	1
faithfull	1
shepherdesse	1
twelfe	1
nath	1
shack	1
marmyon	1
davenant	1
dramatophilus	1
weepe	1
twere	1
indeed	1
serjeants	1
burning	1
pestle	1
iudicium	1
subtile	1
videndis	1
illud	1
libros	1
haec	1
musarum	1
dona	1
vocares	1
bœotum	1
crasso	1
jurares	1
aëre	1
natum	1
epist	1
maides	1
monsieur	1
cotton	1
theife	1
hudson	1
philaster	1
lies	1
bleeding	1
clarkes	1
rollo	1
normandy	1
bloody	1
comoedy	1
scornefull	1
thierry	1
theodoret	1
fracis	1
remaines	1
drammatists	1
retriv	1
ite	1
bonis	1
avibus	1
norreys	1
jephson	1
ramsey	1
money	1
drurie	1
flecher	1
hater	1
hungry	1
clim	1
cloudesle	1
ballad	1
byddell	1
xviii	1
extraictes	1
euures	1
italiennes	1
bandel	1
mises	1
langue	1
françoise	1
premieres	1
surnommé	1
natif	1
bretaigne	1
douze	1
suiuantes	1
gilles	1
tenãt	1
sa	1
boutique	1
palais	1
galerie	1
ou	1
va	1
extrait	1
privilege	1
roy	1
achevé	1
imprimer	1
matthieu	1
mauny	1
abbe	1
noyers	1
seigneur	1
maximilian	1
orleans	1
saw	1
lyons	1
drew	1
enlarges	1
greatly	1
cinquiesme	1
succez	1
euenement	1
desquelles	1
plus	1
recueilly	1
choses	1
aduenues	1
nostre	1
temps	1
reste	1
anciennes	1
lyon	1
heritiers	1
benoist	1
dci	1
anthoinette	1
turaine	1
contesse	1
clinchamp	1
justus	1
ludovicus	1
tornone	1
spiriti	1
francesi	1
francia	1
jaques	1
moysson	1
verdier	1
rouen	1
hystorie	1
pauier	1
histoire	1
newcastle	1
mdxxvii	1
tommaso	1
consul	1
modell	1
conuersation	1
preserued	1
posterity	1
boccacio	1
refiner	1
nouels	1
wittily	1
fiue	1
thirteene	1
questions	1
bocace	1
laureat	1
philocopo	1
rice	1
philocolo	1
referent	1
musæ	1
viuet	1
robora	1
tellus	1
cœlum	1
vehet	1
amnis	1
aquas	1
magnus	1
bodenhams	1
rankins	1
shifts	1
preservative	1
melancholy	1
board	1
physick	1
evidence	1
fathering	1
qua	1
mortalium	1
narratur	1
stultitia	1
admodum	1
vtilis	1
necessaria	1
omnibus	1
suam	1
salutem	1
perlegenda	1
è	1
latino	1
sermone	1
vulgarem	1
versa	1
diligenter	1
states	1
fruitfull	1
cornissh	1
bath	1
friburg	1
bergmannus	1
olpe	1
introductory	1
fools	1
endeth	1
duch	1
chaplen	1
otery	1
countie	1
deuon	1
domini	1
cardinal	1
dominike	1
mancin	1
ely	1
alington	1
parallel	1
carmelianus	1
egloges	1
conteyne	1
miseryes	1
courtes	1
miseriæ	1
curialium	1
eneas	1
siluius	1
oratour	1
silvius	1
piccolomini	1
pius	1
presses	1
wynkin	1
arbor	1
thereon	1
meditate	1
andrewes	1
badly	1
beauclerk	1
lot	1
grimellos	1
trauaile	1
bandell	1
tottelli	1
nouember	1
precede	1
indexed	1
hist	1
constancie	1
subtill	1
counsels	1
fryer	1
ill	1
euent	1
res	1
solliciti	1
timoris	1
bullokar	1
bullokars	1
supplie	1
wantes	1
sounde	1
olde	1
ioyned	1
giue	1
teacheth	1
alwaies	1
trieth	1
errour	1
flieth	1
blocks	1
institution	1
syllables	1
wher	1
lik	1
unlik	1
arist	1
polit	1
grammatica	1
addiscenda	1
utpotè	1
vitam	1
utilis	1
homonyms	1
care	1
offer	1
integrity	1
notbrowne	1
mayde	1
sackvile	1
thought	1
writ	1
didactic	1
davis	1
impius	1
culta	1
novalia	1
habebit	1
barbarus	1
segetes	1
ecl	1
willoughby	1
parham	1
piece	1
walden	1
valorous	1
mançha	1
ceruantes	1
marquess	1
impartial	1
exposed	1
view	1
faithorne	1
wood	1
attribution	1
substantiated	1
ascribes	1
tuke	1
geffray	1
playnly	1
dothe	1
appere	1
romaút	1
surigonus	1
petit	1
robart	1
alike	1
likely	1
dating	1
remarked	1
thynne	1
subject	1
stevens	1
kearsly	1
lxxvii	1
go	1
doubtfully	1
hertfordshire	1
argenton	1
apparent	1
burley	1
reply	1
accusations	1
jacobus	1
meyerus	1
vienne	1
writeth	1
banishment	1
suffolke	1
prowd	1
cardinall	1
rebellion	1
jacke	1
cade	1
yorkes	1
clayme	1
confusion	1
humfrey	1
romanæ	1
britannicæ	1
congestus	1
nihil	1
penè	1
eo	1
desyderari	1
possit	1
latinè	1
complectatur	1
amplissimus	1
anglicè	1
toties	1
aucta	1
eliotæ	1
industria	1
accessit	1
poëticum	1
thesaurum	1
hexastichon	1
deficiency	1
nowellus	1
wykus	1
valens	1
calfhillus	1
poeticum	1
serious	1
sententious	1
throane	1
cottage	1
reduced	1
heads	1
musica	1
mentis	1
medecina	1
mæstus	1
bartholmewes	1
bore	1
coryate	1
coryats	1
crambe	1
colwort	1
twise	1
sodden	1
serued	1
macaronicke	1
dishes	1
crudities	1
orations	1
badge	1
necessitated	1
methodically	1
varietas	1
delectat	1
certitudo	1
prodest	1
animadversions	1
supplements	1
eruditos	1
cathedram	1
habeat	1
polyglottes	1
pigeons	1
gentry	1
oiseau	1
tourval	1
parisien	1
dictionaire	1
anglois	1
vtilité	1
tous	1
ceux	1
sont	1
desireux	1
deux	1
langues	1
comodity	1
desirous	1
londoner	1
susan	1
londres	1
verbs	1
vocabularies	1
superintended	1
dowager	1
philotas	1
hymens	1
goddesses	1
octavia	1
panegyrike	1
musophilus	1
rosamond	1
delia	1
panegyrick	1
poetical	1
drammaticke	1
obedience	1
atturney	1
republished	1
discoverie	1
analytical	1
results	1
somewhat	1
closely	1
acrosticke	1
dauncing	1
penelope	1
wooers	1
augustine	1
serieants	1
dread	1
soveraigne	1
astrea	1
microcosmos	1
discouery	1
manilius	1
mirum	1
habitare	1
deum	1
pectore	1
exemplumq	1
quisq	1
imagine	1
paruâ	1
ioseph	1
sanfordus	1
burhillus	1
debillus	1
eng	1
castilion	1
nathanael	1
tomkins	1
microcosmus	1
extasy	1
lapworth	1
villanies	1
prest	1
reviving	1
discovered	1
helpe	1
cryer	1
loud	1
voyce	1
proclaimes	1
heare	1
conspiracy	1
abuses	1
plotting	1
stumbling	1
darke	1
rogues	1
cunning	1
gypsies	1
scumme	1
fight	1
tattered	1
colours	1
teach	1
warie	1
countrimen	1
carefull	1
iustices	1
pilot	1
bellman	1
middlesex	1
justices	1
constantly	1
sequel	1
belman	1
bonaventure	1
proper	1
hinderance	1
bonaduentura	1
nauara	1
dobsons	1
drie	1
bobbes	1
skoggin	1
harl	1
adopted	1
pentley	1
giuseppe	1
inganno	1
gioseppe	1
gabriele	1
lxii	1
academici	1
olimpici	1
vicenza	1
iuuenilia	1
iuvenilia	1
agincourt	1
margarite	1
nimphidia	1
fayrie	1
quest	1
sirena	1
miter	1
hassell	1
groups	1
acton	1
huish	1
tanfelde	1
prefatory	1
mortimeriados	1
ciuell	1
barrons	1
lucie	1
humfry	1
swinerton	1
normandie	1
matilda	1
gaveston	1
eglogues	1
moone	1
esquyer	1
sondry	1
peeces	1
lyrick	1
chorographicall	1
traicts	1
forests	1
intermixture	1
remarquable	1
stories	1
rarityes	1
commodities	1
occurrences	1
easily	1
leades	1
frontispice	1
pike	1
exercise	1
illustrations	1
henricus	1
princeps	1
andro	1
parthenius	1
murray	1
elabourate	1
precious	1
live	1
flourish	1
whiles	1
judgment	1
approve	1
carm	1
multaq	1
pars	1
mei	1
vitabit	1
libitinam	1
taverne	1
gaywood	1
phillips	1
spotswood	1
oxlie	1
morpet	1
tears	1
moeliades	1
wandering	1
pageants	1
philomusus	1
syluester	1
unicorne	1
cornehill	1
corn	1
dalen	1
elstracke	1
stuart	1
josua	1
corona	1
dedicatoria	1
vicars	1
indignis	1
optimis	1
bo	1
cantabrig	1
mauldeus	1
germanus	1
ca	1
gen	1
explaining	1
hardest	1
judith	1
eden	1
posthumi	1
survive	1
bin	1
plaied	1
paradice	1
dainty	1
counsailes	1
edwardes	1
worship	1
gunne	1
dward	1
xford	1
hunnis	1
iasper	1
haywood	1
kindlemarshe	1
sande	1
ylope	1
canons	1
criticism	1
trial	1
τ	1
dunstan	1
maioris	1
britanniæ	1
anglię	1
scotię	1
ioannẽ	1
maiorem	1
nomine	1
quidem	1
scotum	1
professione	1
autem	1
theologum	1
veterum	1
concinnata	1
iodoco	1
badio	1
ascensiana	1
mdxxi	1
gynmasio	1
montisacuti	1
parrhisios	1
frugi	1
ignobili	1
notice	1
robin	1
hood	1
health	1
newlie	1
pervsed	1
proheme	1
gouernance	1
seuerus	1
greke	1
nobylitie	1
xli	1
bertheleti	1
impress	1
xl	1
fictitious	1
moriæ	1
encomium	1
roterodame	1
englisshed	1
lxix	1
doctrine	1
tauerner	1
addicions	1
ue	1
rbes	1
compartment	1
explanations	1
indifferent	1
sheweth	1
comfort	1
poperie	1
affordeth	1
daunger	1
conversion	1
harlot	1
putting	1
nurse	1
pilgrimage	1
funerall	1
maior	1
sheriffes	1
norwich	1
barkeshire	1
colloquia	1
cittie	1
sardeis	1
lydia	1
deepe	1
wonderfull	1
secrete	1
maruelous	1
effects	1
perfight	1
singuler	1
giftes	1
qualities	1
enuie	1
ambitious	1
daingerous	1
befell	1
faythe	1
infidels	1
iohnes	1
harlem	1
gerarde	1
phalcepurgie	1
nimega	1
nameth	1
concordaunce	1
newely	1
dylygent	1
apere	1
saynte	1
rastel	1
mounted	1
lenuoye	1
secōde	1
fabyans	1
cronycle	1
conteynynge	1
cronycles	1
begynnyng	1
kynge	1
vntyll	1
xxxii	1
oure	1
redoubted	1
soueraygne	1
lists	1
seuenth	1
strong	1
reason	1
suppose	1
assume	1
anonymously	1
millers	1
manchester	1
conqueror	1
sundty	1
pietas	1
iesuitica	1
phineam	1
collegii	1
regalis	1
thomam	1
ioannem	1
celeberrimæ	1
academiæ	1
typographos	1
ann	1
locustæ	1
hexameters	1
locusts	1
apollyonists	1
dobell	1
unpublished	1
wordes	1
copious	1
blunt	1
save	1
compilation	1
identified	1
gwinne	1
gwin	1
ulpian	1
ars	1
adulandi	1
flattery	1
confutation	1
vlpian	1
diebus	1
peractis	1
pactis	1
videto	1
mel	1
ore	1
lactis	1
fel	1
corde	1
fraus	1
factis	1
caveto	1
reads	1
rashly	1
randome	1
doth	1
runne	1
arant	1
leaues	1
vndone	1
ioyning	1
midle	1
betwene	1
touching	1
mildred	1
burgley	1
treasurer	1
sciences	1
intruded	1
kingdom	1
tunes	1
ballads	1
imaginary	1
chapmen	1
esquyre	1
newlye	1
compyled	1
hearbes	1
weedes	1
fruites	1
iocasta	1
steele	1
glasse	1
phylomene	1
fernando	1
ieronimi	1
fore	1
creeplegate	1
reverende	1
deuines	1
waltamstowe	1
forest	1
perugino	1
barth	1
fruits	1
herbes	1
jocasta	1
weeds	1
ferdinando	1
jeronimi	1
philomene	1
ano	1
pleasauntest	1
tuscane	1
baptista	1
free	1
studie	1
florence	1
pensoso	1
appointed	1
companie	1
reasoning	1
nephew	1
britannię	1
vtriusqȝ	1
regũ	1
principium	1
origo	1
gesta	1
insignia	1
galfrido	1
monemutensi	1
antiquissimis	1
britannici	1
sermonis	1
latinum	1
traducta	1
ascensio	1
rursus	1
maiore	1
accuratione	1
vęnundantur	1
eiusdem	1
nostris	1
iterũ	1
septẽb	1
ivo	1
cavellatus	1
hervius	1
kaerquiffinennus	1
collegio	1
corisopitensi	1
iulias	1
anni	1
salutiferi	1
armorial	1
champion	1
married	1
tune	1
princess	1
gyraldi	1
ferrarese	1
ferarese	1
quale	1
ei	1
tre	1
dialoghi	1
uita	1
ciuile	1
monte	1
regale	1
lionardo	1
lxv	1
blanks	1
mentions	1
careles	1
shepherdess	1
pastorum	1
tittere	1
pingues	1
pascere	1
oportet	1
oves	1
deductum	1
ducere	1
carmen	1
alphabeticall	1
catologue	1
chaine	1
doctors	1
commons	1
opening	1
epytaphes	1
imprynted	1
raffe	1
dwelyng	1
brydes	1
raufe	1
lytle	1
mensis	1
nevyll	1
daphnes	1
blundeston	1
possession	1
arber	1
cope	1
jean	1
confessione	1
amantis	1
berthelette	1
marche	1
liiii	1
epigramma	1
autoris	1
graftons	1
diligently	1
apeareth	1
lefe	1
tottyll	1
almanack	1
zodiac	1
divisions	1
vigils	1
days	1
months	1
shires	1
cities	1
boroughs	1
parishes	1
fairs	1
peasant	1
drowsy	1
avoyd	1
bring	1
angell	1
pandosto	1
shun	1
drowsie	1
bringing	1
thackery	1
sun	1
philosophical	1
achilles	1
discovering	1
interlaced	1
siege	1
trojan	1
debated	1
discover	1
souldier	1
purg	1
melancholly	1
wholsome	1
manners	1
unsavoury	1
offensive	1
scurrility	1
ea	1
habentur	1
optima	1
quæ	1
jucunda	1
honesta	1
utilia	1
groats	1
witte	1
deceyuing	1
fœlicem	1
fuisle	1
bethlem	1
wittes	1
groatsworth	1
repentence	1
misery	1
mischieves	1
deceiving	1
felicem	1
fuisse	1
moses	1
ghost	1
haunting	1
humouring	1
carrying	1
stones	1
lift	1
fost	1
ned	1
bro	1
catch	1
robins	1
kindnesse	1
makeshift	1
thing	1
imitandum	1
sed	1
euitandum	1
slie	1
deceitfull	1
prankes	1
pinchback	1
edited	1
too	1
sent	1
deciphering	1
vanities	1
frostie	1
vapours	1
nip	1
blossomes	1
braine	1
attaining	1
pumice	1
stone	1
apt	1
idlenesse	1
admonition	1
omne	1
tulit	1
punctum	1
smithwicke	1
hake	1
francescos	1
shorn	1
corresponds	1
quip	1
vpstart	1
quaint	1
dispute	1
plainely	1
disorders	1
burnaby	1
gueuara	1
guadix	1
chronicler	1
kirtheling	1
refourmed	1
faultes	1
escaped	1
amplification	1
vulgare	1
voiages	1
remote	1
farthest	1
distant	1
quarters	1
positions	1
regions	1
directed	1
woorthy	1
toward	1
northeast	1
lapland	1
scrikfinia	1
corelia	1
baie	1
nicolas	1
colgoieue	1
vaigatz	1
zembla	1
ob	1
russia	1
caspian	1
georgia	1
media	1
persia	1
boghar	1
bactria	1
tartaria	1
testimonies	1
forren	1
warrelike	1
shipping	1
commentarie	1
island	1
northern	1
lands	1
situate	1
defeate	1
huge	1
armada	1
victory	1
hydrographical	1
nottingham	1
broghton	1
mulcaster	1
gulielmus	1
camdenus	1
marc	1
pigafeta	1
mercator	1
projection	1
yeares	1
containeth	1
personall	1
trauels	1
alger	1
tunis	1
tripolis	1
aegypt	1
zante	1
candia	1
rhodus	1
chio	1
syria	1
iudæa	1
arabia	1
euphrates	1
babylon	1
balsara	1
persian	1
gulph	1
ormuz	1
chaul	1
adioyning	1
cambaia	1
dominions	1
zelabdim	1
echebar	1
mogor	1
ganges	1
bengala	1
aracan	1
bacola	1
chonderi	1
pegu	1
iamahai	1
siam	1
frontiers	1
china	1
comprehendeth	1
trafficks	1
açores	1
santo	1
madera	1
kingdomes	1
capo	1
verde	1
senega	1
gambra	1
madrabumba	1
sierra	1
leona	1
guinea	1
benin	1
thomé	1
santa	1
helena	1
buona	1
esperanza	1
quitangone	1
mozambique	1
comoro	1
zanzibar	1
comori	1
nicubar	1
gomes	1
pulo	1
pinaom	1
land	1
malacca	1
iunsalaon	1
hackluyt	1
navigations	1
strangers	1
performed	1
newfound	1
indies	1
southerly	1
latitude	1
engronland	1
meta	1
incognita	1
estotiland	1
labrador	1
newfoundland	1
canada	1
hochelaga	1
saguenay	1
arambec	1
shores	1
maines	1
virginia	1
biscaya	1
cibola	1
tiguex	1
cicuic	1
quiuira	1
prouinces	1
bottome	1
buena	1
guia	1
yles	1
lying	1
coasts	1
inlands	1
spaine	1
guiana	1
orenoque	1
dessekebe	1
marannon	1
brasil	1
magellan	1
forward	1
backward	1
far	1
thence	1
coastes	1
harbours	1
capes	1
chili	1
peru	1
nicaragua	1
espanna	1
galicia	1
culiacan	1
albion	1
farre	1
renowmed	1
prosperous	1
drake	1
circumference	1
sixe	1
academicall	1
defiance	1
envy	1
suis	1
satyris	1
byting	1
wrongly	1
vnion	1
illustre	1
famelies	1
lancastre	1
beyng	1
continuall	1
discension	1
tymes	1
linage	1
beginnyng	1
fowerth	1
aucthor	1
deuision	1
successiuely	1
proceadīg	1
prudent	1
eyght	1
indubitate	1
saied	1
linages	1
rychard	1
prynter	1
bibliography	1
fully	1
worked	1
egregious	1
withdraw	1
harts	1
allegeance	1
professed	1
casting	1
practised	1
weston	1
iesuit	1
priests	1
associates	1
examinations	1
parties	1
pretended	1
dispossessed	1
oath	1
commissioners	1
ecclesiasticall	1
seduced	1
catholiques	1
introduced	1
modern	1
critics	1
particularly	1
considered	1
mdcclxv	1
kaimes	1
centuries	1
bachelour	1
quicquid	1
agunt	1
homines	1
votum	1
timor	1
ira	1
voluptas	1
discursus	1
nostri	1
farrago	1
libelli	1
bilson	1
watkins	1
tucker	1
souch	1
eduardus	1
pit	1
richards	1
epigrammata	1
centuria	1
secunda	1
vnderdowne	1
vnderstanding	1
deviere	1
represents	1
victories	1
tymothie	1
barlow	1
hystory	1
countreys	1
succession	1
kyngs	1
exploytes	1
customes	1
heywoodes	1
effectuall	1
compact	1
concernynge	1
maner	1
mariages	1
upō	1
sixte	1
epygrammes	1
apology	1
worcester	1
fellowes	1
hopton	1
webster	1
perkins	1
beeston	1
pallant	1
marquis	1
dorchester	1
dramma	1
lucian	1
textor	1
emblems	1
catsius	1
nuptiall	1
anagrams	1
acrosticks	1
beza	1
bucanan	1
swan	1
cary	1
dover	1
marmion	1
dramas	1
emblematicall	1
epilogues	1
perisaulus	1
faustinus	1
forty	1
mirabilibus	1
pecci	1
commonly	1
arse	1
malmsbury	1
rog	1
raphael	1
inhabiting	1
scottes	1
yrelande	1
mermaid	1
completely	1
cancels	1
quartered	1
goddistons	1
reappears	1
brook	1
gouernemente	1
boethus	1
afterwarde	1
bellendon	1
murrey	1
benefite	1
secford	1
governors	1
conquerour	1
edinburgh	1
absolutely	1
hunne	1
herωologia	1
hoc	1
clarissimorum	1
doctissimorum	1
aliqout	1
anglorum	1
floruerunt	1
cristi	1
usq	1
presentem	1
xx	1
viuæ	1
elogia	1
duobus	1
tomis	1
crispini	1
passæi	1
jansonij	1
bibliopolæ	1
calcographus	1
calcographi	1
tomb	1
frobisher	1
exton	1
bale	1
eccl	1
lond	1
xylandrus	1
tomus	1
secundus	1
poetts	1
iliads	1
ili	1
odiss	1
siue	1
beati	1
decor	1
eloquij	1
rerũ	1
pondera	1
tangunt	1
pol	1
impressions	1
takes	1
viscounts	1
cranborne	1
lenox	1
chancellor	1
northampton	1
arundell	1
wrothe	1
warden	1
homers	1
odesses	1
considerably	1
evident	1
constant	1
medially	1
break	1
consequence	1
majority	1
richardum	1
barre	1
iuly	1
applying	1
foregoing	1
wyate	1
vncertain	1
include	1
bryan	1
seventeenth	1
vncertaine	1
pretie	1
pamphlets	1
fletestreete	1
euangelist	1
lassels	1
keper	1
keeper	1
ceased	1
wyer	1
expressed	1
compleat	1
loripedem	1
rectus	1
derideat	1
æthiopem	1
albus	1
iuv	1
pri	1
arabesque	1
anth	1
ra	1
wym	1
calue	1
med	1
philomus	1
graij	1
hospi	1
vescius	1
freeman	1
præfix	1
approuers	1
bibl	1
heber	1
sale	1
overburies	1
matchless	1
prentise	1
edinbrugh	1
huius	1
auctore	1
herculis	1
rolloci	1
coniectura	1
acrosticon	1
sextus	1
pa	1
ep	1
vranie	1
zodiacal	1
metaphoricall	1
phoenix	1
paraphrasticall	1
lucane	1
reulis	1
cautelis	1
obseruit	1
eschewit	1
scottis	1
quhome	1
hes	1
directit	1
docile	1
bairns	1
knawledge	1
decifring	1
perfyte	1
ciiii	1
psalme	1
tremellius	1
significations	1
efter	1
ordour	1
insert	1
filling	1
thir	1
vacand	1
pageis	1
plinius	1
phœnix	1
sampson	1
item	1
sotheby	1
apr	1
plantaginet	1
landing	1
poysning	1
fauconbridge	1
dewe	1
beniamin	1
neque	1
turba	1
laboro	1
contentus	1
paucis	1
lectoribus	1
geor	1
bolton	1
franc	1
panegyre	1
points	1
cynthias	1
revels	1
borders	1
respective	1
honorer	1
poetaster	1
cokayne	1
fayre	1
divell	1
constitute	1
magnetic	1
tub	1
sad	1
underwoods	1
mortimer	1
timber	1
execration	1
vulcan	1
ro	1
matth	1
tounley	1
timothy	1
expert	1
quicke	1
capacitie	1
timothe	1
vniuersitie	1
horatius	1
volunt	1
simul	1
iucunda	1
idonea	1
dicere	1
ihon	1
seymour	1
fleminge	1
trifles	1
timothie	1
martial	1
epig	1
xiii	1
fare	1
western	1
wenches	1
tongues	1
albeit	1
leaue	1
ringing	1
sweet	1
kinde	1
kingstone	1
barbican	1
halliwell	1
roxburgh	1
faithfullie	1
continuat	1
somtyme	1
fellowe	1
cotations	1
mergyne	1
geuynge	1
summe	1
passus	1
rehearsynge	1
euen	1
suche	1
stande	1
dwellyng	1
priuiligio	1
equally	1
lxxv	1
ramée	1
petri	1
rami	1
basilea	1
senatum	1
populumque	1
basiliensem	1
lausanne	1
joannes	1
defensio	1
pro	1
aristotele	1
faulcons	1
lure	1
faulcon	1
practice	1
faulconers	1
vnmentioned	1
falcon	1
gerfalcon	1
goshawke	1
tassell	1
sparhawke	1
lanner	1
lanueret	1
generation	1
marlyn	1
kindes	1
infirmities	1
falconers	1
fleet	1
patrick	1
hume	1
falconer	1
acknowledgment	1
sadler	1
euerly	1
devine	1
spaniarde	1
conteined	1
marueilous	1
seruice	1
maisters	1
drawne	1
rouland	1
anglesey	1
accuerdo	1
oluid	1
puddle	1
ward	1
gressam	1
turbervile	1
founders	1
foundation	1
spoyles	1
sacking	1
hercules	1
followers	1
vtter	1
desolation	1
ruine	1
menelaus	1
realmes	1
decay	1
ouerthrow	1
exploites	1
chiualrie	1
martiall	1
prowesse	1
valourous	1
incredible	1
euents	1
compassed	1
recuyell	1
bruges	1
ragionamenti	1
celeberrima	1
lesinanti	1
dicerie	1
altre	1
compositioni	1
medesimo	1
genere	1
otto	1
operaij	1
quancunque	1
spillaccheri	1
vnguento	1
cancheri	1
giuntino	1
fulignati	1
mantenersi	1
magro	1
pochissima	1
spesa	1
scritta	1
correttor	1
nobilissima	1
agocchion	1
spontato	1
suo	1
compare	1
vtilissima	1
coloro	1
patiscono	1
strettezza	1
borsa	1
cesare	1
croce	1
vittorio	1
mdci	1
pavia	1
torino	1
michele	1
commento	1
sodesco	1
cavezza	1
prefato	1
osservarsi	1
asinissimamente	1
dalli	1
brigati	1
descritti	1
ragghiante	1
basticci	1
tesoriero	1
members	1
lindsay	1
miserable	1
lindsey	1
turned	1
aucthoritie	1
herevnto	1
inuented	1
appeare	1
purfoote	1
ij	1
buyer	1
monarch	1
scots	1
skot	1
andrews	1
coniured	1
mats	1
plough	1
testament	1
rosalynde	1
shadow	1
sences	1
prooued	1
produce	1
offences	1
deafe	1
mans	1
philamis	1
athanatos	1
sorte	1
ratcliffe	1
fitzwaters	1
seeing	1
honoured	1
complaynt	1
phœbus	1
disiungit	1
equos	1
iungit	1
madnesse	1
discouering	1
incarnat	1
hare	1
alchimista	1
comedia	1
comico	1
confidente	1
mdcii	1
lucio	1
pallavicini	1
donato	1
cucchetti	1
incerto	1
fortunate	1
deceiv	1
unfortunate	1
delightful	1
nations	1
lecteur	1
civill	1
pompey	1
tenne	1
fridericus	1
hulsius	1
gorges	1
trewe	1
syncere	1
betwixte	1
troyans	1
subsequently	1
euercyon	1
famouse	1
cytye	1
lamedon	1
fynall	1
pryam	1
daretus	1
troyan	1
dictus	1
souldiours	1
latyn	1
lerned	1
guydo	1
columpnis	1
sythes	1
moncke	1
burye	1
genealogies	1
union	1
pistle	1
stamped	1
lenvoye	1
translatoris	1
librum	1
suum	1
destructionis	1
guido	1
colonne	1
troie	1
benoît	1
chief	1
excidio	1
reputed	1
phrygius	1
fuller	1
possess	1
ephemeris	1
belli	1
trojani	1
cretensis	1
begynneth	1
discryuing	1
prĩces	1
princesses	1
nobles	1
englysshe	1
eue	1
endyng	1
prisoner	1
poyters	1
edwarde	1
grace	1
fynisshed	1
februarye	1
casibus	1
virorum	1
illustrium	1
anatomy	1
remember	1
followeth	1
pleasauntnesse	1
happynesse	1
reapeth	1
perfectnesse	1
wisedome	1
lylly	1
gabriell	1
delaware	1
sable	1
encircled	1
mieulx	1
vault	1
mourir	1
vertu	1
vivre	1
honcte	1
presents	1
shown	1
malone	1
particulars	1
bond	1
declared	1
glorious	1
battailes	1
saxons	1
saracens	1
pagans	1
acts	1
heroicke	1
valiant	1
iacob	1
ducento	1
raccontano	1
così	1
lieti	1
mesti	1
strauaganti	1
tanta	1
copia	1
sentenze	1
graui	1
scherzi	1
motti	1
meno	1
sono	1
profitteuoli	1
prattica	1
viuere	1
molto	1
grati	1
vdire	1
mdcix	1
segno	1
dell	1
godly	1
marcellus	1
stellatus	1
disclosing	1
haynous	1
crymes	1
corrupt	1
plainlye	1
perfit	1
pathway	1
eternall	1
lyfe	1
numbre	1
digressions	1
barnabæ	1
probitas	1
laudatur	1
alget	1
rafe	1
newberye	1
fleete	1
gilbertus	1
christoferus	1
carlilus	1
itzuertus	1
chatertonus	1
bellus	1
palingenius	1
pseudonym	1
catholikes	1
vnderstood	1
catholike	1
confirmed	1
heretikes	1
finely	1
coales	1
thes	1
proue	1
keepe	1
stell	1
interpretation	1
von	1
sant	1
aldgonde	1
sonnius	1
louen	1
doctrines	1
locke	1
phil	1
pastoralls	1
masks	1
interludes	1
eve	1
cinquanta	1
salernitano	1
intitolate	1
nouellino	1
somma	1
diligentia	1
reuiste	1
stampate	1
dissimilium	1
infida	1
societas	1
sessa	1
indication	1
marigold	1
sulpitius	1
verulanus	1
calliope	1
annotation	1
mean	1
die	1
running	1
meane	1
dye	1
nexte	1
saynt	1
consisting	1
louer	1
almighty	1
whome	1
beseche	1
mercy	1
vpõ	1
unidentified	1
musical	1
vellum	1
cosmographer	1
concerninge	1
situation	1
appeareth	1
ende	1
speciallie	1
marchants	1
mariners	1
trauellers	1
lumbert	1
febr	1
palladis	1
tamia	1
vniuersities	1
viuitur	1
cætera	1
mortis	1
erunt	1
burbie	1
comparatiue	1
bank	1
side	1
folded	1
maske	1
bridgewater	1
vicount	1
brackly	1
præsident	1
privie	1
eheu	1
volui	1
misero	1
floribus	1
austrum	1
perditus	1
bracly	1
comus	1
consent	1
composer	1
rows	1
hodges	1
reset	1
commas	1
italic	1
reversed	1
hollis	1
desires	1
favor	1
payne	1
pall	1
mall	1
door	1
regain	1
agonistes	1
mdclxxi	1
hartlib	1
blew	1
fetter	1
joannis	1
miltoni	1
londinensis	1
poemata	1
quorum	1
pleraque	1
intra	1
ætatis	1
vigesimum	1
conscripsit	1
nunc	1
primum	1
edita	1
excudebat	1
ottimo	1
elegante	1
ilquale	1
modo	1
scriuere	1
respõsiue	1
cõ	1
tutte	1
mansioni	1
sue	1
li	1
gradi	1
conueneuoli	1
oltra	1
cio	1
nuoue	1
breuissime	1
orationi	1
ambasciatori	1
prencipi	1
attissime	1
giouanni	1
detto	1
guadagnino	1
fratello	1
vauassere	1
xliiii	1
littera	1
vna	1
tua	1
bartholomeo	1
miniator	1
hercole	1
estense	1
ercole	1
este	1
greuous	1
plages	1
fælix	1
saynct	1
nineteen	1
wayland	1
falls	1
stayed	1
survived	1
actually	1
contributors	1
caryl	1
dorset	1
segars	1
dolman	1
trench	1
dissertation	1
ascriptions	1
erroneous	1
indicate	1
want	1
myrrour	1
greueous	1
vyces	1
fœlix	1
dũstanes	1
appended	1
duchess	1
similarly	1
lande	1
comming	1
incarnation	1
sauiour	1
redemer	1
christe	1
romanos	1
quisquis	1
opponit	1
potestati	1
ordinationi	1
resistit	1
seventeen	1
greeuous	1
fraile	1
winceham	1
counted	1
entrance	1
iland	1
exempted	1
felix	1
guidericus	1
alured	1
edricus	1
vnhappie	1
flodden	1
victorious	1
triumphant	1
virgin	1
empresse	1
memorie	1
clere	1
politike	1
militarie	1
exchequer	1
mdcxxxii	1
oeshout	1
sam	1
arranged	1
necessitates	1
inner	1
proposed	1
onger	1
iuan	1
castella	1
romani	1
hieronymo	1
alonso	1
enamoured	1
gil	1
doña	1
austria	1
fuentes	1
valencia	1
boto	1
el	1
yugo	1
chancellour	1
henrietta	1
eboracensis	1
louvain	1
details	1
sometyme	1
englysh	1
costes	1
waly	1
hande	1
coste	1
tottle	1
apryll	1
rastell	1
seriant	1
paynell	1
beste	1
publyque	1
weale	1
yle	1
raphe	1
robynson	1
citizein	1
goldsmythe	1
procurement	1
earnest	1
tadlowe	1
citezein	1
haberdassher	1
vele	1
churcheyarde	1
lambe	1
cecylle	1
seruantes	1
numbers	1
agree	1
accessible	1
comparison	1
biographia	1
highnesse	1
bowl	1
fourteenth	1
amplifyed	1
fifteenth	1
marloe	1
nectar	1
ingenium	1
widowe	1
finishing	1
overburye	1
exquisite	1
laude	1
virum	1
vetat	1
mori	1
cœlo	1
beat	1
lincolniensis	1
items	1
ris	1
ouerbury	1
lamented	1
tigers	1
int	1
gainsford	1
fo	1
effingham	1
ornaments	1
happy	1
otton	1
edicts	1
eutopia	1
aunsweres	1
byndon	1
angelus	1
captious	1
sort	1
sycophants	1
remedie	1
intituled	1
plautus	1
trinummo	1
modis	1
ignorandu	1
procul	1
adhibendus	1
abstinendus	1
nam	1
precipitauit	1
peius	1
perit	1
saxo	1
saliat	1
remedy	1
beautified	1
nouelles	1
ordinaunce	1
store	1
goodlye	1
argumentes	1
requisite	1
profyte	1
chosẽ	1
agayn	1
wiliam	1
ordinance	1
fleatstrete	1
pore	1
towre	1
pauolo	1
xlviii	1
xlvii	1
gianpaulo	1
rizzo	1
alli	1
xxii	1
agosto	1
pasquil	1
pasquils	1
merriments	1
bunch	1
margarets	1
araygnement	1
nash	1
menaphon	1
peel	1
lived	1
elsewhere	1
buy	1
judge	1
price	1
grudge	1
thee	1
treasnre	1
apocryphal	1
thousand	1
profile	1
learner	1
delighted	1
ample	1
alphabetically	1
grevel	1
directions	1
bibliographically	1
revision	1
increased	1
declining	1
hard	1
verbes	1
toong	1
yoong	1
beginners	1
phrases	1
virescit	1
vulnere	1
virtus	1
keperus	1
soneto	1
un	1
capitan	1
español	1
autór	1
proeme	1
eduardo	1
priuy	1
counsel	1
amner	1
romaines	1
amiot	1
almner	1
hannibal	1
scipio	1
african	1
escluse	1
epaminondas	1
dionysius	1
tyrant	1
augustus	1
seneca	1
chieftaines	1
æmylius	1
aforesaid	1
nepos	1
senlisien	1
commonlie	1
morals	1
conferred	1
coventrie	1
summaries	1
philémon	1
luigi	1
ritrouata	1
nolibi	1
pietosa	1
morte	1
interuenuta	1
già	1
tempo	1
scala	1
stampata	1
giouan	1
liii	1
lucina	1
savorgana	1
narratione	1
porta	1
source	1
novella	1
founded	1
contriued	1
proportion	1
colei	1
stessa	1
rassomiglia	1
elizabetha	1
regina	1
impressed	1
blind	1
extra	1
connect	1
creation	1
salomon	1
establishing	1
antigonus	1
alexanders	1
successors	1
untill	1
romans	1
prevailing	1
ralegh	1
xxxiv	1
mind	1
ren	1
elstrack	1
burre	1
sim	1
pass	1
plans	1
chronological	1
return	1
scourge	1
simony	1
iohns	1
erased	1
performers	1
whereby	1
memoirs	1
stroling	1
player	1
cause	1
condemn	1
curst	1
rails	1
dunciad	1
variorum	1
interpolated	1
mdccxxix	1
rowland	1
bolt	1
soone	1
shott	1
childe	1
placere	1
cupio	1
cittadino	1
fiorentino	1
retrait	1
sounded	1
dead	1
worshipful	1
aliue	1
showing	1
filthines	1
past	1
expresly	1
prouing	1
nigh	1
cursse	1
plaiers	1
maintained	1
ephes	1
heede	1
ye	1
circumspectlie	1
vnwise	1
redeeming	1
daies	1
euil	1
auctoritie	1
gubernatione	1
contayninge	1
pleasante	1
deedes	1
sayings	1
sanford	1
tongs	1
riders	1
mermayde	1
northwest	1
upper	1
block	1
lower	1
displays	1
hours	1
statement	1
travels	1
laws	1
policy	1
military	1
force	1
courts	1
justice	1
commerce	1
mahometan	1
ceremonies	1
seraglio	1
hieroglyphicks	1
rites	1
discipline	1
ægyptians	1
voyage	1
river	1
nylus	1
rhodes	1
pyramides	1
colossus	1
jews	1
sects	1
sepulchre	1
solomon	1
observation	1
italy	1
crete	1
malta	1
æolian	1
syracusa	1
mesena	1
ætna	1
scylla	1
charybdis	1
illustrated	1
graven	1
junior	1
chetwin	1
iourney	1
cento	1
scelte	1
nobili	1
scrittori	1
lingua	1
volgare	1
notabili	1
contingono	1
riformate	1
riuedute	1
licentia	1
aggiuntoui	1
nouamente	1
principio	1
ogni	1
nouella	1
magnifico	1
eccellente	1
signore	1
padron	1
collendissimo	1
giornata	1
secretario	1
sansouino	1
quattro	1
ne	1
scriuer	1
tauola	1
contrascritta	1
comprende	1
essempi	1
formate	1
poste	1
lor	1
luoghi	1
materie	1
parti	1
segnate	1
uarie	1
principi	1
scritte	1
secretarii	1
occasioni	1
tempi	1
ottaviano	1
valiero	1
podestà	1
capitano	1
feltre	1
classified	1
sauiolo	1
quarrels	1
paragraph	1
repair	1
refers	1
duello	1
chapter	1
wormes	1
meate	1
froath	1
insolent	1
ewe	1
witchcraft	1
witches	1
witchmongers	1
notablie	1
detected	1
knauerie	1
coniurors	1
impietie	1
inchantors	1
follie	1
soothsaiers	1
impudent	1
cousenors	1
infidelitie	1
atheists	1
pestilent	1
pythonists	1
curiositie	1
figurecasters	1
dreamers	1
beggerlie	1
alcumystrie	1
idolatrie	1
horrible	1
poisoning	1
magike	1
conueiances	1
legierdemaine	1
iuggling	1
deciphered	1
opened	1
lien	1
hidden	1
howbeit	1
knowne	1
substance	1
diuels	1
latelie	1
beleeue	1
euerie	1
spirit	1
trie	1
manie	1
false	1
prophets	1
manwood	1
coldwell	1
dean	1
readman	1
smithweeke	1
heminge	1
condell	1
omits	1
offers	1
difficulties	1
tampered	1
noted	1
chatsworth	1
irregularities	1
compositor	1
irrespective	1
sufficient	1
room	1
imposition	1
covers	1
replaces	1
initial	1
factotum	1
chetwinde	1
prodigal	1
cromwel	1
exchange	1
timon	1
athens	1
adorn	1
mdccix	1
mdccxxv	1
sewell	1
darby	1
fayram	1
mears	1
pemberton	1
hooke	1
rivington	1
batley	1
gildon	1
tempest	1
midsummer	1
dream	1
oldest	1
decus	1
melioribus	1
utere	1
fatis	1
mdccxxxiii	1
claim	1
depriv	1
hooks	1
adornd	1
sculptures	1
executed	1
nil	1
ortum	1
mdccxliv	1
stating	1
kynnesman	1
headmaster	1
gravelot	1
hanmer	1
designs	1
hayman	1
genuine	1
emended	1
restored	1
blunders	1
interpolations	1
comment	1
mdccxlvii	1
metre	1
abridging	1
majesty	1
grave	1
clip	1
pair	1
mdcclviii	1
song	1
corrigenda	1
conjectural	1
coppie	1
coppy	1
augustines	1
shrewesbury	1
strand	1
rectifying	1
act	1
togither	1
carter	1
powle	1
panier	1
cornhill	1
parrets	1
gloster	1
humor	1
stephans	1
hollidayes	1
gloabe	1
pide	1
bull	1
furness	1
vppon	1
hollidaies	1
vnfortunat	1
hollldaies	1
jane	1
labors	1
shakespere	1
cutbert	1
extreme	1
iew	1
caskets	1
furnival	1
obtayning	1
jew	1
entermixed	1
pleasing	1
humors	1
welch	1
iustice	1
shallow	1
cousin	1
slender	1
chamberlaines	1
powles	1
leuse	1
publickely	1
soulde	1
ebsworth	1
belonged	1
collations	1
margin	1
adoe	1
child	1
brittans	1
narrower	1
although	1
line	1
peculiarity	1
occurring	1
gates	1
androw	1
yard	1
sceane	1
scene	1
pitiful	1
shorter	1
trecherous	1
inocent	1
nepthewes	1
tiranous	1
sernauts	1
agmented	1
anstines	1
pitifull	1
tyranous	1
eedward	1
troylus	1
cresseid	1
excellently	1
expressing	1
wooing	1
pandarus	1
licia	1
spred	1
pilgrime	1
greyhound	1
musicke	1
away	1
lamport	1
britwell	1
leon	1
warren	1
basse	1
precedent	1
thorpe	1
vilia	1
flauus	1
pocula	1
castalia	1
ministret	1
aqua	1
purchased	1
cost	1
eldest	1
brutus	1
discoursing	1
hunnes	1
discomfiture	1
albanact	1
ouerseene	1
pyde	1
notingham	1
admirall	1
wilson	1
mariana	1
sunne	1
identically	1
eneer	1
cheapside	1
adventures	1
puritaine	1
phillip	1
odi	1
profanum	1
arceo	1
sidnei	1
breaking	1
division	1
fulke	1
brooke	1
august	1
sommer	1
introd	1
rarity	1
intrusted	1
condition	1
recalling	1
regarded	1
attempt	1
warning	1
slight	1
point	1
male	1
nimium	1
stella	1
wansted	1
laureate	1
bokes	1
cōpyled	1
anglicanæ	1
explicatio	1
propriis	1
fontibus	1
scil	1
linguis	1
duodecim	1
prisca	1
runica	1
gothica	1
cimbrica	1
antiqua	1
vetere	1
rec	1
belgica	1
teut	1
italica	1
hisp	1
latina	1
græca	1
gr	1
botanicum	1
tertio	1
forensium	1
expositio	1
adjectæ	1
originationes	1
antiquarum	1
tandem	1
ultimo	1
onomasticon	1
alphabetico	1
quinque	1
distinctas	1
classes	1
digesta	1
stephano	1
prostant	1
venales	1
bombardæ	1
occidentale	1
sancti	1
latus	1
navis	1
cæmeterio	1
divi	1
trium	1
iridum	1
parva	1
prolegomena	1
anglicæ	1
scriptione	1
dialogus	1
thoma	1
smitho	1
equestris	1
ordinis	1
lx	1
typographus	1
lutetiæ	1
parisiorum	1
idib	1
nouembris	1
græcæ	1
pronuntiatione	1
smithi	1
angli	1
tunc	1
academia	1
cantabrigiensi	1
publici	1
prælectoris	1
vintoniensem	1
episcopum	1
epistola	1
augusti	1
actions	1
humaine	1
creatures	1
secretes	1
prouidence	1
meruailous	1
seruing	1
benefitt	1
charlewoode	1
camertes	1
autius	1
cosen	1
ames	1
oberts	1
abriel	1
awood	1
piratical	1
mœoniæ	1
spirituall	1
needefull	1
sims	1
edmunde	1
needham	1
senior	1
unior	1
clouts	1
home	1
spencer	1
maketh	1
mention	1
teares	1
vergils	1
gnat	1
hubberds	1
fate	1
butterflie	1
petrarch	1
beautifull	1
duplicates	1
spaces	1
filled	1
mutability	1
belongs	1
hobbynoll	1
wal	1
epitalamion	1
daphnaida	1
libraries	1
explained	1
hypothesis	1
arose	1
determined	1
result	1
using	1
perhaps	1
requires	1
objected	1
required	1
retired	1
whereupon	1
style	1
distinguish	1
ludgate	1
gylden	1
tunne	1
kirke	1
april	1
glosses	1
aeglogues	1
satyrical	1
quick	1
των	1
ηθων	1
δἡ	1
φυλαττεσθαι	1
μἁλλον	1
δει	1
ἡ	1
τους	1
ἑχεις	1
theophras	1
aspice	1
fortè	1
aliquid	1
decoctius	1
audis	1
inde	1
vaporata	1
lector	1
ferueat	1
aure	1
iuuen	1
plagosus	1
minimè	1
plagiarius	1
caution	1
antho	1
appearing	1
tree	1
sovereigns	1
erratum	1
annals	1
november	1
forraigne	1
domestique	1
templebarre	1
matthewes	1
coke	1
buc	1
reuels	1
taught	1
opinion	1
libellum	1
situ	1
nobilitate	1
alley	1
lombard	1
notti	1
giouanfrancesco	1
carauaggio	1
fauole	1
enimmi	1
dieci	1
duo	1
giouani	1
raccontate	1
ristampate	1
diligenza	1
rauuedute	1
primo	1
secondo	1
iseppo	1
fairefax	1
allegorie	1
cantos	1
taverner	1
habeo	1
careo	1
curo	1
italye	1
exceding	1
intreateth	1
astate	1
weales	1
gouerned	1
warrewicke	1
wylliam	1
clerk	1
council	1
governing	1
ago	1
friendly	1
affections	1
tymetes	1
pyndara	1
ladie	1
rayling	1
route	1
ambrose	1
passant	1
famose	1
virgill	1
translatet	1
metir	1
bi	1
dunkel	1
vnkil	1
angus	1
buke	1
hauing	1
perticular	1
prologe	1
copeland	1
beeinge	1
woorke	1
virgil	1
thirtenth	1
maphæus	1
thirdpart	1
phaër	1
residue	1
delite	1
sackevill	1
vergil	1
aelius	1
donatus	1
concluded	1
nyne	1
completed	1
ugubio	1
dittar	1
composto	1
vgubio	1
nuoua	1
intitolata	1
flos	1
amoris	1
mdxliiii	1
mapheo	1
pasini	1
underdowne	1
observations	1
prebendary	1
xlvi	1
granville	1
reverie	1
pp	1
divine	1
vrchard	1
marques	1
hamilton	1
doxology	1
hansley	1
vrchards	1
doubts	1
grignion	1
albions	1
inhabitants	1
chiefe	1
theare	1
hapning	1
barren	1
inuentiue	1
intermixtures	1
penned	1
breuiate	1
facioned	1
facion	1
mistres	1
amyntae	1
phillis	1
commicall	1
vnsufferable	1
magistrate	1
chaste	1
ladye	1
vncontrowled	1
leawdenes	1
curtisan	1
vndeserued	1
estimation	1
pernicious	1
parasyte	1
magnanimitye	1
kinge	1
checking	1
vice	1
fauouringe	1
ruyne	1
dishonest	1
aduauncement	1
vpright	1
ihones	1
agaynst	1
fleetwoode	1
comical	1
rocke	1
reported	1
wretched	1
dissolute	1
liuing	1
vnthriftinesse	1
honest	1
thirde	1
arbour	1
slaunder	1
commended	1
ortchard	1
dicing	1
quareling	1
prodigalitie	1
souden	1
cousners	1
natural	1
admonitions	1
whetstons	1
waley	1
lodging	1
bowyer	1
fleming	1
wytton	1
celants	1
iana	1
sibilla	1
greye	1
cudden	1
kinsman	1
emblemes	1
finde	1
bicause	1
herein	1
eie	1
eare	1
minde	1
reape	1
dooble	1
delighte	1
throughe	1
holsome	1
preceptes	1
shadowed	1
incoraging	1
admonishing	1
heed	1
frendlie	1
blaming	1
rashe	1
refraine	1
maist	1
thy	1
requite	1
paine	1
lxxxvi	1
achievement	1
ianus	1
dousa	1
noortwijck	1
bonaventura	1
vulcanius	1
colvius	1
limbertus	1
anglus	1
nordovicensis	1
bourchier	1
reliquiæ	1
wottonianæ	1
pencil	1
provost	1
eaton	1
marriott	1
chesterfield	1
izaak	1
walton	1
iz	1
wa	1
cowley	1
velserus	1
augsburg	1
decemb	1
julian	1
accompt	1
divinity	1
villiers	1
shakesperiana	1
comprehending	1
variety	1
tend	1
illustrate	1
deposited	1
day	1
iune	1
wanted	1
privately	1
hartshorne	1
rarities	1
omissions	1
inserts	1
moreover	1
quartos	1
reference	1
failed	1
inside	1
cover	1
ordered	1
agreeably	1
express	1
kept	1
class	1
whatever	1
britanni	1
fidem	1
tabellæ	1
unicæ	1
manu	1
burbage	1
depictæ	1
circa	1
ut	1
videtur	1
barret	1
londinensem	1
exactissimè	1
expressa	1
curantibus	1
extract	1
accompany	1
face	1
monument	1
stratford	1
bartolozzi	1
plaster	1
model	1
roubilliac	1
criticall	1
consecutively	1
actual	1
construction	1
merely	1
clear	1
gradually	1
grows	1
heavier	1
easy	1
copperplate	1
regularity	1
authentic	1
fables	1
parcel	1
contribute	1
give	1
fill	1
notitia	1
restoration	1
method	1
bibliographical	1
recalled	1
ian	1
hermes	1
guide	1
elements	1
mode	1
foreigners	1
fronte	1
exile	1
negotium	1
putes	1
aggressis	1
labor	1
arduus	1
ter	1
mau	1
phonetics	1
vocabulary	1
miscellanies	1
correctly	1
rape	1
musick	1
lover	1
angry	1
material	1
φαγων	1
πιων	1
πολλα	1
νοσησας	1
οψε	1
μεν	1
αλλ	1
εθανον	1
ερρετε	1
παντες	1
ομου	1
pain	1
grief	1
fast	1
arraignment	1
governance	1
survey	1
scrivere	1
discovery	1
masque	1
barkstead	1
major	1
mendoza	1
piers	1
urchard	1
virgidemiae	1
cavallerii	1
charlewood	1
monferrato	1
danter	1
dawson	1
dew	1
dod	1
gherardo	1
griffo	1
jackson	1
jansonius	1
jeffes	1
kearsley	1
kyngston	1
mafeo	1
mantelli	1
passaeus	1
rampazetto	1
raphelengius	1
rigaud	1
shepperd	1
snodham	1
spineda	1
torrentino	1
tottel	1
vavassere	1
vecchi	1
whytchurch	1
