the	2511
to	940
a	759
of	642
he	632
and	537
it	487
in	449
that	409
i	406
dan	402
s	359
we	359
brad	334
had	324
was	317
they	299
you	289
his	281
for	281
hatfield	242
on	237
t	237
be	227
cubs	224
red	217
as	204
at	193
not	192
with	186
but	159
him	153
were	147
ll	146
have	146
all	139
from	128
their	125
what	123
re	120
up	120
is	119
no	117
said	116
been	116
this	115
by	107
if	107
into	107
an	106
could	104
cave	103
den	103
so	102
one	100
about	100
two	100
out	99
here	97
can	97
or	96
now	96
holloway	94
old	93
paddle	79
feather	78
get	77
indian	76
our	76
eagle	76
them	75
sand	74
do	74
chips	72
did	72
camp	72
would	71
there	71
time	70
canoe	70
back	70
white	70
boys	69
see	68
then	68
indians	66
painting	63
know	63
m	63
ross	63
miquel	63
more	62
right	62
too	62
nose	61
who	60
face	59
me	59
other	59
after	59
cub	57
midge	56
ve	56
made	56
don	55
just	55
are	54
off	54
only	52
go	51
will	51
man	49
very	49
might	49
river	48
when	48
which	48
may	48
over	47
upon	46
down	46
before	46
take	46
blanket	46
sure	45
your	45
how	44
went	44
fire	44
my	44
d	43
navajo	43
than	43
though	43
boy	42
make	42
come	42
water	42
well	41
long	41
find	41
way	41
us	41
demanded	40
must	40
away	40
let	40
came	40
didn	40
much	40
again	39
asked	39
someone	38
good	38
want	38
any	37
carved	36
thought	36
little	36
told	36
declared	36
think	36
left	35
added	35
through	35
fred	34
without	34
ravine	34
going	34
work	34
where	33
maybe	33
both	33
exclaimed	33
like	33
lost	32
first	32
however	32
three	31
around	31
found	31
took	31
agreed	31
has	31
beach	31
knew	29
leader	29
mack	29
some	29
why	29
should	29
while	29
along	29
hogan	29
done	29
own	28
never	28
began	28
saw	28
fast	28
even	28
replied	27
got	27
few	27
tell	27
say	27
race	27
anything	27
another	26
stream	26
making	26
quickly	26
cliff	25
far	25
woods	25
park	25
ahead	25
those	25
picture	25
night	24
something	24
place	24
keep	24
gone	24
hard	24
himself	24
already	24
turquoise	23
started	23
toward	23
hope	23
dark	23
show	23
look	23
give	23
medicine	23
sarazen	23
webster	22
oh	22
against	22
try	22
better	22
deep	22
muttered	22
paddles	22
wall	21
being	21
behind	21
home	21
next	21
remarked	21
rock	21
close	21
head	21
chance	21
won	21
chapter	20
late	20
help	20
almost	20
wait	20
anyone	20
em	20
use	20
inside	20
current	20
called	19
coming	19
heard	19
enough	19
win	19
stood	19
looking	19
trail	19
still	19
professor	19
city	18
moment	18
guess	18
doesn	18
day	18
wouldn	18
hand	17
lot	17
decided	17
rather	17
dance	17
until	17
either	17
turned	17
seemed	17
same	17
great	16
missing	16
strange	16
underground	16
cubmaster	16
answered	16
getting	16
navajos	16
several	16
nothing	16
such	16
became	16
put	16
last	16
distance	16
urged	16
taken	16
carving	16
finally	16
ledge	16
rope	16
points	15
trees	15
probably	15
minutes	15
edge	15
taking	15
clay	15
design	15
thing	15
moved	15
themselves	15
side	15
leave	15
spoke	15
mouth	15
trouble	14
nearly	14
attention	14
together	14
gosh	14
watching	14
telling	14
return	14
finished	14
isn	14
start	14
house	14
near	14
set	14
breath	14
half	14
afraid	14
insisted	14
most	14
shore	14
bad	14
trying	14
tribe	14
promised	13
having	13
friendly	13
big	13
mind	13
ever	13
silver	13
need	13
many	13
clothing	13
things	13
craft	13
waiting	13
offered	13
end	13
job	13
unless	13
parents	13
forest	13
moving	13
suddenly	13
certain	13
informed	13
tomorrow	13
run	13
across	13
feeling	13
warned	13
gave	13
cavern	13
because	12
group	12
kept	12
hiding	12
darkness	12
soon	12
best	12
light	12
talking	12
bushes	12
looked	12
bet	12
silent	12
pulled	12
observed	12
hands	12
watch	12
remained	12
voice	12
store	12
faster	12
lose	12
quick	11
school	11
inquired	11
later	11
stick	11
explained	11
instantly	11
returned	11
instead	11
perhaps	11
practice	11
langdon	11
competition	11
always	11
ready	11
view	11
planned	11
brought	11
real	11
stay	11
cried	11
reason	11
longer	11
starting	11
eyes	11
hour	11
doing	11
fellow	11
short	11
remember	11
words	11
giving	11
used	11
morning	11
once	11
since	11
talk	11
floor	11
entrance	11
tunnel	11
pool	11
toad	10
eager	10
chief	10
meeting	10
held	10
directly	10
yet	10
fact	10
large	10
grinned	10
carefully	10
pack	10
others	10
matter	10
area	10
marked	10
learn	10
reached	10
shouted	10
joke	10
turn	10
leaving	10
speculated	10
thoughtfully	10
wind	10
shook	10
seen	10
ask	10
aware	10
careful	10
haven	10
lead	10
afternoon	10
caught	10
minute	10
information	10
course	10
felt	10
smoke	10
idea	10
english	10
worried	10
happened	10
tried	10
above	10
chamber	10
point	9
tongue	9
call	9
serious	9
fine	9
name	9
also	9
distinctly	9
hear	9
arm	9
bear	9
wrong	9
losing	9
story	9
four	9
part	9
whispered	9
announced	9
open	9
somewhere	9
men	9
pointed	9
picked	9
halted	9
understand	9
lying	9
pull	9
immediately	9
hike	9
least	9
suppose	9
everything	9
emerged	9
walls	9
farther	9
search	9
fairly	9
watched	9
notice	9
wish	9
discovery	9
awhile	9
else	9
thinking	9
tree	9
hut	9
lake	9
food	9
grocery	9
friends	9
given	9
explore	9
safe	9
plaque	9
donald	9
loss	8
friend	8
waited	8
important	8
everyone	8
gaze	8
carried	8
paper	8
wasn	8
especially	8
silence	8
five	8
fall	8
section	8
mr	8
appearance	8
gathering	8
wanted	8
sound	8
ought	8
shelf	8
rocks	8
except	8
using	8
stepped	8
does	8
sharp	8
glance	8
whoever	8
quite	8
sun	8
skill	8
nodded	8
sky	8
reservation	8
myself	8
catch	8
its	8
silently	8
rough	8
uneasily	8
apparently	8
moccasin	8
second	8
pair	8
pile	8
line	8
interest	8
entranceway	8
event	8
carter	7
mistake	7
log	7
slope	7
grin	7
tonight	7
cut	7
sack	7
circle	7
project	7
new	7
surprise	7
questioned	7
entirely	7
living	7
feel	7
retorted	7
ceremony	7
often	7
become	7
winning	7
broke	7
ago	7
door	7
ran	7
beyond	7
gathered	7
admitted	7
murmured	7
grimly	7
order	7
quietly	7
rest	7
preserve	7
instructed	7
plenty	7
paused	7
furiously	7
yes	7
high	7
willing	7
she	7
noticed	7
less	7
strong	7
couldn	7
elaborate	7
saying	7
looks	7
completed	7
mean	7
reach	7
feet	7
gazing	7
site	7
person	7
heavy	7
echoed	7
fellows	7
today	7
luck	7
each	7
glad	7
valuable	7
answer	7
days	7
keeping	7
suggested	7
staring	7
people	7
wore	7
am	7
sent	7
black	7
move	7
alone	7
mixed	7
stolen	7
appeared	7
neither	7
signal	7
past	7
early	7
memory	7
danger	6
firelight	6
responded	6
particular	6
ceremonial	6
scout	6
son	6
directed	6
figure	6
none	6
live	6
built	6
related	6
anyhow	6
believe	6
described	6
sat	6
reminded	6
twenty	6
front	6
anxiously	6
gazed	6
flashlight	6
commented	6
anywhere	6
answering	6
really	6
fault	6
truth	6
blame	6
intended	6
wandered	6
pick	6
furthermore	6
narrow	6
noted	6
intention	6
follow	6
carry	6
caused	6
actually	6
cold	6
unusual	6
running	6
meet	6
scared	6
sort	6
every	6
doubt	6
seeing	6
working	6
nearby	6
number	6
honor	6
full	6
within	6
hey	6
west	6
sauntered	6
able	6
briefly	6
interposed	6
rapidly	6
whether	6
fallen	6
convinced	6
certainly	6
belongings	6
handicraft	6
companions	6
charge	6
grim	6
plainly	6
paddled	6
boughs	6
worked	6
sucked	6
waist	6
straight	6
older	6
slowly	6
doorway	6
obviously	6
items	6
figures	6
nor	6
deliberately	6
backed	6
wonder	6
finish	6
realized	6
disappeared	6
theory	6
shoulder	6
swift	6
james	6
flashlights	6
dens	6
sought	6
balsam	6
cooking	6
leaders	6
town	6
car	6
needed	6
ten	6
train	6
loomed	5
exploring	5
faces	5
six	5
scouts	5
among	5
younger	5
included	5
dad	5
hill	5
shadowy	5
holding	5
blankets	5
sticks	5
chimed	5
likewise	5
mysterious	5
tall	5
indignantly	5
wood	5
eagerly	5
stop	5
usually	5
body	5
paid	5
fun	5
cabin	5
peered	5
hello	5
disappearance	5
rug	5
foot	5
easily	5
searching	5
followed	5
cool	5
entire	5
gap	5
evidently	5
passed	5
deeper	5
shout	5
change	5
life	5
aren	5
weird	5
nervously	5
impressed	5
chuckled	5
hurt	5
unexpectedly	5
mother	5
completely	5
trip	5
route	5
colors	5
turns	5
prize	5
art	5
gets	5
station	5
program	5
air	5
painted	5
care	5
doggedly	5
presently	5
limestone	5
earth	5
opposite	5
intervals	5
during	5
reaching	5
hit	5
stare	5
intently	5
dead	5
foliage	5
further	5
homes	5
share	5
sick	5
stuff	5
rain	5
spent	5
soberly	5
base	5
hold	5
between	5
quiet	5
canvas	5
single	5
damp	5
lips	5
bit	5
customs	5
question	5
suggestion	5
organization	5
absence	5
lapse	5
cleared	5
strokes	5
tribal	5
inspection	5
somewhat	5
understood	5
searched	5
warn	5
instant	5
request	5
groceries	5
supplies	5
nervous	5
hurry	5
floating	5
afford	5
besides	5
following	5
tired	5
remain	5
uncomfortable	5
highly	5
perfect	5
okay	5
discovered	5
speaking	5
explain	5
keen	5
low	5
opinion	5
ones	5
finding	5
assured	5
events	5
listened	5
leaped	5
freight	5
evans	5
hospital	5
team	4
grotesque	4
proves	4
slip	4
squatted	4
greeting	4
roll	4
depended	4
resumed	4
loud	4
acquired	4
object	4
bag	4
stories	4
knowledge	4
corrected	4
weaving	4
curiously	4
dropped	4
under	4
setting	4
poor	4
mud	4
approved	4
lower	4
rabbit	4
stared	4
uneasy	4
wild	4
mountain	4
stir	4
chant	4
times	4
fears	4
spirit	4
enter	4
surely	4
shrugged	4
building	4
trading	4
post	4
beat	4
promise	4
glare	4
greeted	4
hasn	4
report	4
troubled	4
powerful	4
sense	4
alarmed	4
play	4
skin	4
scare	4
terrifying	4
ground	4
elated	4
listen	4
hastened	4
discouraged	4
causing	4
tightly	4
recalled	4
jacket	4
scarcely	4
underbrush	4
relief	4
repeated	4
spread	4
gee	4
accused	4
prove	4
although	4
sight	4
tale	4
continued	4
gather	4
interesting	4
provided	4
designs	4
exhibit	4
talented	4
confident	4
places	4
excellent	4
grown	4
small	4
disappointed	4
protested	4
ordered	4
laid	4
glancing	4
wells	4
fargo	4
true	4
naturally	4
reassured	4
laughed	4
halt	4
waves	4
hesitated	4
direction	4
different	4
complained	4
mumbled	4
reply	4
gloom	4
survey	4
traveling	4
encouraged	4
aback	4
possible	4
value	4
pace	4
paintings	4
years	4
larger	4
colored	4
color	4
easy	4
responsible	4
comes	4
itself	4
floated	4
prepared	4
severely	4
accuse	4
circular	4
east	4
attempt	4
lay	4
sorry	4
brothers	4
ear	4
exciting	4
bent	4
examine	4
snare	4
complete	4
eight	4
roof	4
tools	4
downstream	4
money	4
pleased	4
recognized	4
prints	4
definitely	4
wondered	4
worth	4
counter	4
buying	4
closer	4
met	4
word	4
storekeeper	4
exactly	4
steady	4
goes	4
rate	4
manner	4
saturday	4
ruined	4
recollection	4
cough	4
wrecked	4
makes	4
materials	4
hostile	4
trio	4
acting	4
expected	4
ribbon	4
considerable	4
forward	4
brief	4
twice	4
efforts	4
pulling	4
flowed	4
fully	4
lie	4
opening	4
uneasiness	4
ceremonies	4
torches	4
smile	4
treasure	4
produced	4
burst	4
therefore	4
knees	4
unaware	4
splashing	4
knowing	4
decision	4
guard	4
continue	4
athletic	4
awarded	4
alarm	4
miss	4
condition	4
wasting	4
latter	4
stretcher	4
heart	4
canoes	4
horse	4
ambulance	4
suspicion	3
splashed	3
raised	3
speak	3
session	3
present	3
drawled	3
spoken	3
flickering	3
special	3
hair	3
breathlessly	3
joined	3
bulky	3
top	3
edges	3
stirred	3
proud	3
mexico	3
skillful	3
adopt	3
aided	3
raising	3
books	3
uniforms	3
sounds	3
huddled	3
summer	3
warm	3
couple	3
subsided	3
origin	3
evil	3
fringe	3
recited	3
duty	3
square	3
coals	3
disappear	3
kitchen	3
metropolitan	3
explored	3
trails	3
path	3
reading	3
proposed	3
repeatedly	3
shouldn	3
figured	3
known	3
necessary	3
forgotten	3
eventually	3
road	3
pleasantly	3
crossing	3
spot	3
bright	3
increasingly	3
difficult	3
aloud	3
abruptly	3
plain	3
travel	3
reported	3
hours	3
worn	3
ashamed	3
struggled	3
listeners	3
daytime	3
imagine	3
shadows	3
scoffed	3
teased	3
despite	3
inclined	3
decidedly	3
crestfallen	3
original	3
weren	3
upset	3
fiercely	3
wondering	3
observation	3
attitude	3
camping	3
exploration	3
knows	3
sports	3
assigned	3
prompted	3
skillfully	3
cent	3
swimmers	3
carelessly	3
bow	3
send	3
conceded	3
otherwise	3
week	3
prowling	3
dry	3
previous	3
trace	3
walk	3
remarks	3
pleaded	3
steep	3
features	3
likely	3
cheek	3
shrouded	3
shadow	3
sculptor	3
authorities	3
visitors	3
individual	3
quit	3
enjoying	3
whose	3
tradition	3
persons	3
sketch	3
pictures	3
bring	3
type	3
instance	3
blue	3
yellow	3
putting	3
stealing	3
placing	3
sign	3
showing	3
dubiously	3
pretty	3
rash	3
nice	3
meanwhile	3
obtained	3
covered	3
easier	3
grab	3
led	3
bird	3
shared	3
hiked	3
talked	3
studying	3
range	3
broken	3
straightened	3
faint	3
slight	3
movement	3
blood	3
bones	3
strangers	3
belt	3
lean	3
throat	3
rescue	3
introduced	3
punished	3
anxious	3
satisfied	3
vanished	3
happen	3
tough	3
expression	3
deeply	3
excited	3
costumes	3
smooth	3
hunting	3
tied	3
firmly	3
cedar	3
bark	3
satisfaction	3
standing	3
tip	3
grabbed	3
misgiving	3
showed	3
woven	3
judge	3
twelve	3
cure	3
case	3
main	3
outline	3
rushed	3
preparations	3
expect	3
mistaken	3
studied	3
miserably	3
broad	3
collection	3
interior	3
these	3
planning	3
act	3
purchases	3
questions	3
wise	3
entered	3
appear	3
whisper	3
failed	3
amount	3
stole	3
jump	3
safety	3
thrusts	3
rested	3
covering	3
select	3
mom	3
lily	3
snatch	3
apologized	3
managed	3
exhibition	3
learned	3
yelled	3
chances	3
represent	3
thoroughly	3
returning	3
lest	3
print	3
unpleasant	3
refuge	3
indication	3
fearful	3
scrambled	3
pausing	3
beautiful	3
blow	3
forced	3
shoulders	3
assembled	3
enthusiasm	3
anyway	3
selected	3
branches	3
stranger	3
paddling	3
concern	3
quicker	3
proceeded	3
level	3
reluctant	3
additional	3
volunteered	3
particularly	3
brush	3
barely	3
aside	3
explorers	3
hadn	3
undoubtedly	3
parts	3
proposal	3
stretch	3
depth	3
mates	3
elapsed	3
laugh	3
fierce	3
language	3
accepted	3
chose	3
theme	3
annoyed	3
nevertheless	3
bearing	3
drive	3
exact	3
guy	3
paying	3
arose	3
length	3
passageway	3
jagged	3
shape	3
earlier	3
drawn	3
bed	3
reasoned	3
wet	3
jerked	3
briskly	3
occurred	3
helped	3
settled	3
reveal	3
granted	3
drew	3
corner	3
garage	3
recall	3
delay	3
gaining	3
confidence	3
attentively	3
eating	3
medical	3
step	3
pulse	3
doctor	3
experience	3
choice	3
swamp	3
judges	3
fair	3
trader	3
ended	3
cupples	2
leon	2
company	2
foe	2
ordinary	2
announcement	2
acknowledged	2
youngster	2
athlete	2
liked	2
tibbets	2
bothered	2
mysteriously	2
sending	2
shower	2
hooted	2
ornaments	2
tucked	2
providing	2
dwellings	2
houses	2
various	2
projects	2
swell	2
voted	2
favor	2
burned	2
chill	2
unintentionally	2
brushed	2
soft	2
hanging	2
onto	2
remarking	2
pine	2
trifle	2
die	2
bears	2
urge	2
rejoined	2
darted	2
animal	2
braves	2
year	2
spirits	2
free	2
lasts	2
scant	2
glimpse	2
description	2
plans	2
canoeing	2
hoping	2
schedule	2
proudly	2
count	2
shall	2
formed	2
unison	2
god	2
country	2
obey	2
law	2
circled	2
dwelling	2
extreme	2
occasions	2
allowed	2
accompanied	2
electric	2
table	2
chocolate	2
father	2
cry	2
mate	2
connected	2
trick	2
scratching	2
wandering	2
orders	2
organize	2
optimistic	2
wound	2
forbidding	2
birch	2
beam	2
wander	2
voices	2
bumped	2
stooped	2
neatly	2
folded	2
pitched	2
mystified	2
harder	2
commanded	2
perfectly	2
listening	2
overhead	2
owl	2
false	2
imagined	2
dozen	2
yards	2
revived	2
intense	2
shouting	2
brambles	2
rescuers	2
breathing	2
heavily	2
sagging	2
crazy	2
cottages	2
fires	2
permitted	2
permission	2
whole	2
illuminated	2
wrapped	2
huge	2
dryly	2
dreamed	2
daylight	2
needn	2
odd	2
seriously	2
viewed	2
played	2
cottage	2
fell	2
sided	2
struck	2
visit	2
swimming	2
selection	2
student	2
busied	2
halloway	2
eye	2
arrogant	2
hearing	2
practicing	2
boastfully	2
hoped	2
remaining	2
spirited	2
worse	2
contemptuously	2
nailed	2
wreck	2
excuse	2
dandy	2
aim	2
build	2
loom	2
absolutely	2
snoop	2
snorted	2
copied	2
greater	2
finger	2
drag	2
overturned	2
believed	2
bottom	2
tiny	2
rippled	2
rose	2
blank	2
picking	2
despair	2
regretfully	2
sunk	2
twitting	2
vivid	2
imagination	2
eat	2
leading	2
dog	2
cliffs	2
surface	2
severe	2
peering	2
clump	2
ashes	2
crouching	2
leaves	2
chasm	2
retreat	2
climb	2
queer	2
glow	2
remainder	2
skilled	2
destroy	2
seldom	2
visited	2
contributed	2
crank	2
grew	2
victory	2
separate	2
limited	2
allow	2
subject	2
sunset	2
supposed	2
meaning	2
according	2
powdered	2
flower	2
drawings	2
denner	2
saved	2
darkening	2
shaking	2
heads	2
flash	2
locked	2
footprints	2
funny	2
touched	2
item	2
accusation	2
contest	2
meanness	2
shoved	2
blaming	2
impatient	2
yourself	2
advised	2
sore	2
growled	2
fuss	2
spare	2
mention	2
major	2
escape	2
structure	2
north	2
skip	2
form	2
quality	2
pipe	2
awe	2
disturbed	2
says	2
catching	2
fingers	2
gives	2
creeps	2
fill	2
keeps	2
hide	2
officials	2
busy	2
rustling	2
tense	2
alert	2
died	2
shirts	2
gaunt	2
instinctively	2
sudden	2
vaguely	2
bracelet	2
decorated	2
evenly	2
speakum	2
gasped	2
politely	2
means	2
prairie	2
brother	2
polite	2
dream	2
guys	2
discs	2
fancy	2
calico	2
belts	2
twitted	2
string	2
leather	2
stepping	2
staying	2
drop	2
crude	2
game	2
trailing	2
pocketed	2
types	2
filled	2
labored	2
dropping	2
knock	2
unexpected	2
preparation	2
treetops	2
argument	2
supervised	2
assign	2
comment	2
determined	2
effort	2
bundle	2
her	2
dependable	2
removing	2
awfully	2
complicated	2
intricate	2
characterized	2
promptly	2
suggest	2
elderly	2
welcome	2
guide	2
mystery	2
hopeful	2
declaring	2
swiftly	2
box	2
frankly	2
thief	2
sneaking	2
wear	2
center	2
hunch	2
grisby	2
goodbye	2
chanced	2
window	2
fruit	2
fastened	2
dare	2
realize	2
minds	2
backs	2
completing	2
bought	2
eh	2
comprehend	2
turning	2
receiving	2
judging	2
received	2
instructions	2
stern	2
seat	2
ruin	2
stroking	2
warmed	2
praise	2
meant	2
patch	2
lilies	2
obediently	2
resting	2
rocked	2
disgust	2
example	2
fish	2
wow	2
dipped	2
truant	2
causes	2
motioning	2
ruefully	2
merely	2
rules	2
examples	2
mental	2
wasted	2
steadily	2
outlines	2
blowing	2
cover	2
glanced	2
deciding	2
wash	2
crossed	2
shoes	2
marks	2
rid	2
storm	2
clouds	2
washing	2
swept	2
flung	2
escaped	2
destroyed	2
meaningless	2
mess	2
observations	2
tattered	2
pattern	2
personally	2
bitterly	2
protected	2
scramble	2
chosen	2
outlined	2
crackle	2
moist	2
loudly	2
accusing	2
check	2
extra	2
track	2
pound	2
moves	2
drifting	2
wide	2
pushed	2
muscle	2
clue	2
connect	2
swung	2
thick	2
hundred	2
tangle	2
flowing	2
dense	2
steered	2
amazed	2
grasped	2
explains	2
mentioned	2
admit	2
tight	2
shove	2
recover	2
dim	2
probe	2
peer	2
upward	2
thrust	2
offer	2
pointing	2
inches	2
batteries	2
stout	2
possibly	2
launching	2
knives	2
cause	2
curious	2
artist	2
handle	2
unfriendly	2
extended	2
examined	2
theirs	2
claim	2
motioned	2
chants	2
dancers	2
lighting	2
version	2
dances	2
loosened	2
attempted	2
placed	2
vengeance	2
crouched	2
thrown	2
balance	2
presence	2
thanks	2
thin	2
leaf	2
affairs	2
sir	2
issuing	2
usual	2
discussed	2
slightly	2
upstream	2
emptied	2
joked	2
adventure	2
secret	2
anticipated	2
ample	2
seems	2
unsafe	2
inch	2
considered	2
emergency	2
useful	2
depths	2
shorter	2
eerie	2
higher	2
bringing	2
rear	2
weirdly	2
portion	2
round	2
exit	2
ourselves	2
focused	2
weak	2
practically	2
sunshine	2
dweller	2
backwards	2
haul	2
amid	2
indeed	2
mused	2
asking	2
exasperated	2
warmly	2
forget	2
decide	2
outside	2
calling	2
conversation	2
transferred	2
note	2
whom	2
prevent	2
assume	2
sleep	2
familiar	2
addition	2
opportunity	2
dinner	2
costume	2
o	2
clock	2
raced	2
buy	2
borrow	2
sweeping	2
list	2
walked	2
gripped	2
greatly	2
silenced	2
friendliness	2
continuing	2
yesterday	2
revealing	2
location	2
clues	2
heed	2
revenge	2
evidence	2
noticing	2
porch	2
occupant	2
remembered	2
vision	2
flattened	2
bend	2
beating	2
entering	2
guarded	2
noise	2
icy	2
handkerchief	2
solved	2
knife	2
grunt	2
seem	2
spit	2
draw	2
harm	2
holy	2
arisen	2
hardly	2
names	2
equal	2
starved	2
suffered	2
actions	2
persuade	2
hopeless	2
wading	2
abandoning	2
nearer	2
horror	2
revive	2
motionless	2
alive	2
uncertain	2
worry	2
bearings	2
swampy	2
strike	2
save	2
expecting	2
approached	2
arrive	2
telephoned	2
arrived	2
slow	2
branding	2
competitors	2
touch	2
conference	2
remains	2
concerning	2
final	2
practiced	2
score	2
coordinate	2
compete	2
stroke	2
companion	2
rearranged	2
tossed	2
surge	2
quieted	2
regain	2
restored	2
entrusted	2
hidden	2
punish	2
wins	2
accompany	2
test	2
consulted	2
slash	2
railroad	2
tracks	2
slower	2
boxcar	2
online	1
distributed	1
proofreading	1
http	1
page	1
mildred	1
copyright	1
rights	1
reserved	1
printed	1
united	1
states	1
america	1
contents	1
fashion	1
glowing	1
sam	1
cheery	1
expectantly	1
burton	1
dads	1
forthcoming	1
roved	1
wilber	1
deal	1
wit	1
clever	1
heap	1
injun	1
davis	1
suell	1
respond	1
hurrying	1
nickname	1
fiery	1
concealed	1
scolded	1
sparks	1
spin	1
month	1
chirped	1
derision	1
organizations	1
youngsters	1
government	1
schools	1
necessities	1
depending	1
sheep	1
adequate	1
sorts	1
articles	1
cash	1
including	1
clutching	1
fixedly	1
intensity	1
impatience	1
innocently	1
spose	1
animals	1
lion	1
wolves	1
attack	1
imaginations	1
scarey	1
wolf	1
spectacular	1
performed	1
snakes	1
kills	1
colorful	1
armful	1
firewood	1
handy	1
trophies	1
dying	1
embers	1
doused	1
refreshments	1
glowed	1
windows	1
acres	1
virgin	1
timber	1
fronted	1
climbing	1
gravel	1
plates	1
napkins	1
fragrant	1
simmered	1
stove	1
cordially	1
addressing	1
kind	1
sneak	1
kid	1
plan	1
hepped	1
hopelessly	1
bunched	1
plight	1
foolishly	1
parties	1
training	1
worst	1
shortly	1
skirting	1
ravines	1
rustic	1
bridges	1
identified	1
trunks	1
starlight	1
flashing	1
heel	1
mark	1
induced	1
party	1
advance	1
recognizing	1
bearskin	1
shoeprints	1
realization	1
pines	1
sweater	1
suffer	1
aroused	1
sounded	1
ways	1
holds	1
searchers	1
confront	1
sheepish	1
jokes	1
shakey	1
shock	1
cabins	1
situated	1
written	1
unwatched	1
unattended	1
wits	1
impatiently	1
blazing	1
frightening	1
leered	1
throwing	1
denied	1
honest	1
human	1
saucers	1
rub	1
soothed	1
warden	1
grant	1
permit	1
attracted	1
blaze	1
insistence	1
demanding	1
spared	1
chum	1
expanded	1
apparition	1
scoff	1
flatly	1
teasing	1
spilled	1
hot	1
mug	1
served	1
provokingly	1
plate	1
chicken	1
sandwiches	1
world	1
triumphantly	1
investigation	1
sufficient	1
tests	1
flying	1
award	1
artistic	1
winner	1
elementary	1
ability	1
stake	1
satisfy	1
mastered	1
knack	1
guiding	1
developing	1
muscles	1
newcomer	1
scouting	1
rivals	1
proven	1
prided	1
excelling	1
gangling	1
uniform	1
age	1
addressed	1
respectfully	1
cleaning	1
retort	1
irked	1
failure	1
debate	1
paint	1
works	1
museum	1
fresh	1
resist	1
cuttingly	1
ignoring	1
jibe	1
glowingly	1
accomplishments	1
grandly	1
boxes	1
affecting	1
bored	1
spy	1
distaste	1
book	1
spur	1
wearily	1
goaded	1
brain	1
fantasy	1
diagonal	1
extends	1
overlooking	1
gash	1
stretched	1
clear	1
foamed	1
somber	1
considerably	1
scan	1
sometime	1
miserable	1
grateful	1
refrained	1
granite	1
boulder	1
alibis	1
chided	1
noting	1
falling	1
trot	1
pressed	1
skirted	1
exploded	1
shoe	1
dreaming	1
glimpsed	1
expanse	1
rich	1
stand	1
below	1
alertly	1
bush	1
convulsively	1
screen	1
action	1
descent	1
equally	1
fleeing	1
lowering	1
cast	1
upper	1
authorized	1
rains	1
permanent	1
logic	1
deductions	1
readily	1
peculiar	1
twist	1
study	1
lingered	1
brisk	1
letter	1
treat	1
respect	1
preparatory	1
boasting	1
explaining	1
adopted	1
pueblo	1
witness	1
patterns	1
available	1
background	1
sacred	1
connection	1
healing	1
initiation	1
member	1
daybreak	1
warming	1
priest	1
scenes	1
alike	1
abstract	1
symbolic	1
significance	1
browns	1
grays	1
fulfillment	1
represents	1
goodness	1
motto	1
paints	1
pots	1
salt	1
cornmeal	1
library	1
compiled	1
admiringly	1
elect	1
assignment	1
capable	1
details	1
speed	1
efficiency	1
popular	1
modest	1
pheasant	1
raiser	1
wrongfully	1
birds	1
encounter	1
foreman	1
farm	1
saving	1
pheasants	1
disastrous	1
flood	1
volume	1
series	1
inquire	1
surveying	1
challenged	1
knapsacks	1
trooped	1
visible	1
fruitless	1
wisecracked	1
glared	1
reasserted	1
laying	1
tide	1
angrily	1
likes	1
boastful	1
hate	1
proof	1
guesses	1
careless	1
huffy	1
lad	1
shake	1
denmates	1
scale	1
war	1
shows	1
shipped	1
avoided	1
gainer	1
bested	1
cloth	1
slanting	1
hogans	1
huts	1
traditionally	1
faced	1
rising	1
woman	1
hardens	1
buckets	1
hardwoods	1
saucy	1
trilled	1
chattering	1
squirrel	1
eagerness	1
lifelike	1
fixed	1
superintendent	1
news	1
jennings	1
employees	1
credit	1
slightest	1
unlikely	1
image	1
descended	1
incline	1
uneven	1
cheeks	1
creature	1
sandstone	1
bits	1
dishes	1
whites	1
trunk	1
roots	1
stretching	1
pails	1
casting	1
furtive	1
glances	1
stoical	1
spend	1
seized	1
snicker	1
congealed	1
corduroy	1
pants	1
boots	1
hats	1
distinguished	1
jeepers	1
creepers	1
clustered	1
frighten	1
taller	1
ornamental	1
girded	1
inwardly	1
quaking	1
guttural	1
rumble	1
wink	1
froze	1
sarcastically	1
graduated	1
university	1
interests	1
ease	1
combed	1
lobe	1
hung	1
earring	1
scurrilous	1
dogs	1
greek	1
kick	1
shins	1
expressions	1
regard	1
dishonored	1
sin	1
tribesman	1
provide	1
farewells	1
speechless	1
violated	1
discuss	1
strung	1
enthusiastically	1
rig	1
slit	1
denim	1
trousers	1
wheedle	1
owns	1
mine	1
tops	1
peanut	1
butter	1
cans	1
metal	1
punch	1
holes	1
cost	1
snap	1
appoint	1
committee	1
arrange	1
educated	1
cooperate	1
ugly	1
deepens	1
college	1
staff	1
swinging	1
brook	1
whad	1
bank	1
rabbits	1
illegal	1
frame	1
cords	1
erected	1
neighbors	1
reservations	1
pinon	1
logs	1
chinks	1
grow	1
whirled	1
cordial	1
leaned	1
hammer	1
bother	1
loftily	1
refusing	1
offense	1
arrival	1
please	1
abandoned	1
belief	1
eyed	1
suspiciously	1
brings	1
warning	1
painstakingly	1
feature	1
surprises	1
spring	1
hinted	1
fat	1
digging	1
silly	1
settling	1
squinting	1
loaded	1
cumbersome	1
stowing	1
loading	1
riding	1
supervise	1
consent	1
deft	1
cooperative	1
push	1
hummingbird	1
grudging	1
admiration	1
envy	1
weeks	1
elmo	1
degree	1
canvassed	1
neighborhoods	1
exhibited	1
stops	1
beautifully	1
husband	1
damaged	1
gratefully	1
loaned	1
smiling	1
smaller	1
chest	1
hosteen	1
tia	1
replica	1
largely	1
representing	1
rattlesnakes	1
represented	1
garden	1
habits	1
genuine	1
custodian	1
block	1
teacher	1
admiring	1
diversion	1
intriguing	1
talent	1
amazing	1
created	1
viewing	1
angles	1
break	1
disheartening	1
kindly	1
borrowed	1
encourage	1
badly	1
add	1
roving	1
stored	1
tinned	1
inspecting	1
ha	1
possibility	1
moccasins	1
cowboy	1
supper	1
mood	1
properly	1
sympathized	1
somehow	1
morton	1
plateglass	1
array	1
temptingly	1
displayed	1
owner	1
impulsively	1
inviting	1
purchase	1
bacon	1
flour	1
matches	1
embarking	1
extensive	1
intent	1
nudge	1
recognition	1
momentarily	1
meetings	1
stoically	1
confused	1
behavior	1
freeze	1
pretending	1
quih	1
grudgingly	1
interpreted	1
dollars	1
bill	1
pretended	1
behooves	1
hallowell	1
proficient	1
timing	1
skimming	1
overcast	1
protect	1
pours	1
baby	1
foolin	1
lifting	1
handful	1
gunwales	1
seize	1
flowers	1
root	1
tugged	1
dangerously	1
convulsive	1
slid	1
dumb	1
tricks	1
pads	1
reeds	1
traveled	1
astonishing	1
heading	1
pursuit	1
firm	1
alongside	1
scoop	1
runaway	1
grasp	1
miscalculation	1
teaches	1
chide	1
carelessness	1
scold	1
reminding	1
filling	1
hiking	1
absorbed	1
pleasing	1
symbols	1
sifted	1
blur	1
capricious	1
grains	1
heels	1
surprised	1
startled	1
similar	1
wished	1
dwelt	1
traced	1
maker	1
menacing	1
brewing	1
breaks	1
washed	1
gust	1
choke	1
blew	1
drops	1
seek	1
shelter	1
gasp	1
dismay	1
wildly	1
beheld	1
footsteps	1
hi	1
cheerily	1
mass	1
strewn	1
unfair	1
terribly	1
scattered	1
shellac	1
cheerfulness	1
slumped	1
buck	1
cheer	1
fix	1
carrying	1
jubilantly	1
grass	1
incomplete	1
tatters	1
poking	1
worthless	1
preliminary	1
layout	1
empty	1
accomplished	1
task	1
secluded	1
geometrical	1
cat	1
concentrate	1
sensation	1
instruction	1
scrambling	1
boldly	1
chasing	1
inspected	1
watcher	1
hazard	1
intending	1
latest	1
advanced	1
pointers	1
temper	1
checking	1
peevishly	1
recalling	1
whenever	1
cruiser	1
afoot	1
immediate	1
exchange	1
cove	1
beats	1
absorption	1
toes	1
puzzled	1
fascination	1
drifted	1
objects	1
emptying	1
discover	1
float	1
passes	1
investigating	1
pursuing	1
passengers	1
spurt	1
glued	1
regarding	1
proximity	1
mile	1
distant	1
pleasant	1
afternoons	1
strikes	1
reflectively	1
motor	1
cache	1
shifted	1
bothers	1
guardedly	1
visits	1
occasion	1
vicinity	1
culprit	1
culprits	1
sandy	1
sheer	1
height	1
overhanging	1
scraping	1
twigs	1
nosed	1
snagged	1
protruded	1
vanish	1
torrent	1
arching	1
snatched	1
branch	1
helping	1
preserver	1
hunted	1
miles	1
mapped	1
investigate	1
occupants	1
sitting	1
upright	1
estimated	1
squeeze	1
rejection	1
risks	1
desire	1
impossible	1
stiff	1
opposition	1
racing	1
beaching	1
measuring	1
rod	1
inched	1
fighting	1
veering	1
muffled	1
measured	1
slopes	1
till	1
rejoin	1
anticipation	1
lots	1
equipment	1
tackling	1
promises	1
hailing	1
slipped	1
lowered	1
tomahawks	1
snooped	1
complimentary	1
spat	1
chunk	1
proffered	1
outfit	1
preparing	1
stiffly	1
sparkle	1
fetch	1
earnestly	1
recognize	1
belongs	1
thorough	1
examination	1
appreciate	1
traditions	1
presentation	1
refuse	1
flattered	1
formally	1
sometimes	1
showy	1
whistle	1
bodies	1
sprayed	1
sing	1
song	1
sleepy	1
throws	1
burning	1
bundles	1
lighted	1
hurled	1
south	1
colds	1
ends	1
fanning	1
flame	1
simplified	1
versions	1
plumed	1
arrow	1
countenance	1
reaction	1
tone	1
changed	1
relate	1
concerns	1
traitor	1
respected	1
followers	1
trusted	1
ancient	1
rings	1
glass	1
necklaces	1
greatest	1
flinty	1
stone	1
handsomely	1
piece	1
leathery	1
position	1
collapsed	1
strained	1
effect	1
strangely	1
dignity	1
rustle	1
painful	1
chaps	1
lincoln	1
penny	1
police	1
warrant	1
complaint	1
dislike	1
y	1
feuds	1
distrusted	1
tour	1
persuasively	1
interested	1
sake	1
clamor	1
demand	1
undertake	1
supply	1
consented	1
safely	1
disappears	1
tangles	1
willows	1
frequently	1
detour	1
located	1
waste	1
demands	1
cautiously	1
elected	1
swam	1
aquatic	1
yourselves	1
presented	1
yawning	1
initial	1
jerks	1
succession	1
manned	1
attached	1
middle	1
admonished	1
mishaps	1
jaws	1
footing	1
paces	1
dripping	1
veered	1
stoop	1
proceed	1
squeezed	1
bridge	1
reassure	1
cavernous	1
projection	1
support	1
slimy	1
clusters	1
lichens	1
oozing	1
stalagmite	1
dangled	1
christmas	1
twisted	1
straighten	1
stopped	1
hastily	1
adjusted	1
occupying	1
room	1
whirling	1
waters	1
rocky	1
sides	1
widened	1
sizeable	1
empties	1
suspect	1
curiosity	1
jarred	1
trained	1
whirlpool	1
motion	1
piles	1
debris	1
accumulated	1
battery	1
annoyingly	1
blinked	1
centered	1
ray	1
piled	1
freshly	1
recently	1
steps	1
slack	1
untie	1
wider	1
shivering	1
circulating	1
adding	1
discomfort	1
stayed	1
sleeping	1
blocked	1
coffee	1
stew	1
blackened	1
faintly	1
bending	1
jerk	1
avoid	1
misunderstood	1
dragging	1
tug	1
shallow	1
pressure	1
ropes	1
relaxed	1
astonishment	1
discernible	1
hole	1
lighter	1
explorations	1
hauled	1
fished	1
rugged	1
accustomed	1
eviction	1
inspect	1
routing	1
fugitive	1
demented	1
chilly	1
soaked	1
begun	1
procession	1
strip	1
reflecting	1
happenings	1
assuming	1
inhabitant	1
evening	1
trudged	1
overspread	1
delivery	1
service	1
relieved	1
kiss	1
goodnight	1
watches	1
grumble	1
caressing	1
grain	1
angry	1
crying	1
poke	1
obliterated	1
sympathetically	1
outburst	1
assurance	1
third	1
troubles	1
outshine	1
opposed	1
gloomily	1
hat	1
excitedly	1
brilliant	1
scope	1
buzzed	1
basic	1
expert	1
curving	1
lines	1
custom	1
nifty	1
guarding	1
hardship	1
guarantee	1
destruction	1
responsibility	1
noon	1
invited	1
attend	1
minor	1
climax	1
guitar	1
music	1
serving	1
treats	1
chuck	1
wagon	1
highest	1
altogether	1
successful	1
attraction	1
transportation	1
parted	1
canoeists	1
bade	1
finishing	1
touches	1
seven	1
brimming	1
pep	1
stairs	1
breakfast	1
slammed	1
whistling	1
hint	1
cloud	1
whip	1
weight	1
scrap	1
broom	1
greet	1
casually	1
attract	1
indifference	1
angered	1
remonstrated	1
remade	1
attentive	1
flickered	1
mildly	1
pretend	1
snapped	1
redone	1
precise	1
vainly	1
stubborn	1
moods	1
budge	1
rattled	1
cleverness	1
supplying	1
facts	1
howled	1
pain	1
button	1
flapping	1
hissed	1
belatedly	1
lapsed	1
damage	1
hurriedly	1
blurt	1
fed	1
tangled	1
mischief	1
blankly	1
fireworks	1
handed	1
grocer	1
distressed	1
helplessly	1
street	1
walking	1
driven	1
thoughts	1
shot	1
blunder	1
sacks	1
enroute	1
fear	1
quickened	1
deserves	1
argued	1
punishing	1
shiver	1
rapped	1
deduced	1
errand	1
await	1
depositing	1
packages	1
deserted	1
campfire	1
readiness	1
paced	1
conservative	1
inland	1
battle	1
struggles	1
ducked	1
accordingly	1
duck	1
cautioned	1
exposed	1
passing	1
mercilessly	1
starts	1
eleven	1
chewing	1
fingernails	1
propose	1
supplied	1
candles	1
significantly	1
yeah	1
wisp	1
settles	1
business	1
rejected	1
rounded	1
rolling	1
trouser	1
legs	1
removed	1
socks	1
courage	1
puff	1
issued	1
forth	1
occasionally	1
bumping	1
illumination	1
ward	1
inclination	1
approaching	1
inner	1
signalled	1
cautious	1
odor	1
cooked	1
playing	1
problem	1
smother	1
frightened	1
enemy	1
accept	1
bony	1
unwrinkled	1
prominent	1
assent	1
dazed	1
oddly	1
accepting	1
warmth	1
rotate	1
crudely	1
fashioned	1
nudged	1
direct	1
learning	1
beebitchni	1
clan	1
headway	1
monologue	1
king	1
mountains	1
everlastingly	1
jargon	1
remark	1
rambled	1
buttons	1
dramatically	1
shirt	1
ornament	1
male	1
porcupine	1
eats	1
gum	1
entoned	1
reciting	1
fog	1
chanting	1
responsive	1
chain	1
prattle	1
patiently	1
attempting	1
grave	1
cheerfully	1
meat	1
divided	1
refused	1
apparent	1
pretense	1
ravenously	1
devour	1
acts	1
walker	1
perplexity	1
injury	1
mumbling	1
ruthlessly	1
suspected	1
remarkable	1
expertly	1
destroying	1
talents	1
charcoal	1
characters	1
unlike	1
predicted	1
quarters	1
assistance	1
obvious	1
ears	1
detected	1
undue	1
meal	1
unconcern	1
goof	1
noises	1
stumbled	1
avoiding	1
detection	1
retreating	1
innermost	1
recess	1
flattening	1
tensely	1
niche	1
nimbly	1
rim	1
silhouetted	1
weapon	1
clutched	1
grip	1
undisturbed	1
observing	1
affectionate	1
guessed	1
bewildered	1
accusers	1
pursued	1
toppled	1
submerged	1
seemingly	1
lock	1
gashed	1
gods	1
ours	1
robbing	1
quitted	1
intend	1
stripped	1
lungs	1
staunch	1
flow	1
temple	1
mostly	1
flesh	1
needs	1
revives	1
prone	1
occasioned	1
absent	1
frantic	1
belonged	1
simply	1
substitute	1
death	1
honestly	1
tying	1
clasped	1
sacrificed	1
cubmates	1
parting	1
reluctance	1
indicating	1
edged	1
permanently	1
depend	1
confidently	1
circling	1
towering	1
encountered	1
slowed	1
boggy	1
realizing	1
precious	1
blamed	1
vain	1
directions	1
plowed	1
mosquito	1
sleeve	1
torn	1
scratched	1
plodding	1
cross	1
retrace	1
risen	1
competitions	1
presumably	1
outwardly	1
scene	1
togged	1
guided	1
parading	1
akela	1
solemnly	1
americans	1
howling	1
reechoed	1
assembly	1
singing	1
repeating	1
induction	1
families	1
regular	1
qualified	1
advancement	1
rank	1
receive	1
certificates	1
badges	1
competitive	1
strutting	1
peacock	1
affair	1
magnificent	1
favorable	1
unquestionably	1
honors	1
total	1
whitewashed	1
grading	1
exhibits	1
eliminated	1
entries	1
attain	1
cleverly	1
rassle	1
broomstick	1
grasping	1
opposing	1
sportsmanship	1
strongest	1
handicapped	1
succeeded	1
achieving	1
rubbed	1
alibi	1
gloated	1
losers	1
beaten	1
licked	1
scheduled	1
uninspired	1
noisy	1
contrast	1
threw	1
performance	1
applauded	1
vigorously	1
captured	1
chortled	1
groaned	1
class	1
swim	1
develop	1
buoys	1
straining	1
thumping	1
decent	1
beavers	1
stacked	1
prospect	1
powerfully	1
dipping	1
movements	1
comprised	1
slapping	1
knuckles	1
celebrate	1
capering	1
laughing	1
flashed	1
crafts	1
poised	1
raise	1
stiffened	1
trust	1
disheveled	1
letting	1
clatter	1
unconscious	1
dreadful	1
projecting	1
creep	1
feed	1
burn	1
dared	1
venture	1
melancholy	1
slap	1
estimate	1
accurately	1
sacrifices	1
moaned	1
rolled	1
inadequate	1
situation	1
tucking	1
closely	1
clammy	1
sit	1
signs	1
regaining	1
consciousness	1
chafe	1
restore	1
circulation	1
dragged	1
struggling	1
colder	1
beside	1
gurgling	1
softly	1
bowels	1
twig	1
board	1
worldly	1
possessions	1
clothes	1
acutely	1
plainer	1
harsh	1
advice	1
active	1
checked	1
overpowering	1
flee	1
panic	1
halting	1
restrained	1
tumble	1
canyon	1
shied	1
injured	1
shocked	1
system	1
identity	1
jolt	1
negatively	1
stiffen	1
probed	1
feared	1
deducted	1
desert	1
vague	1
exhausted	1
required	1
cringed	1
stupor	1
surroundings	1
regained	1
physically	1
furnish	1
result	1
recovery	1
members	1
meditating	1
scuffing	1
coursing	1
arteries	1
caution	1
jiffy	1
dispelling	1
slippery	1
siege	1
worries	1
efficiently	1
summoned	1
suffers	1
exposure	1
appears	1
superficial	1
insisting	1
hasten	1
hastening	1
revealed	1
reckon	1
leads	1
arranging	1
ride	1
unnecessary	1
garments	1
snug	1
fit	1
flushing	1
locate	1
lunch	1
harrowing	1
experiences	1
account	1
rarin	1
advisability	1
rivalry	1
contestants	1
strain	1
willingly	1
relinquished	1
flashy	1
flustered	1
unit	1
gained	1
alarming	1
dig	1
increasing	1
smoothly	1
startling	1
parallel	1
directing	1
utilized	1
canoeist	1
advantage	1
overtake	1
mattered	1
achieved	1
counted	1
terse	1
dug	1
cheering	1
shouts	1
lashed	1
cleanly	1
spurts	1
dwindling	1
surged	1
ashore	1
maniacs	1
cheered	1
strength	1
nicely	1
character	1
coot	1
determine	1
hopped	1
howard	1
brandall	1
wired	1
confirmation	1
heartily	1
whatsoever	1
avenge	1
dressed	1
summoning	1
lookout	1
released	1
join	1
mission	1
begins	1
disheartened	1
flasher	1
approach	1
pass	1
rumbled	1
jerky	1
grumbled	1
tool	1
disbelief	1
lightly	1
shut	1
pounded	1
barrier	1
response	1
engine	1
toot	1
cars	1
framed	1
landed	1
stressing	1
gravely	1
departing	1
weekly	1
recovered	1
injuries	1
talks	1
thanking	1
treasured	1
presenting	1
pieces	1
gems	1
conclusion	1
resume	1
rightful	1
enjoyed	1
fascinating	1
lore	1
collapsing	1
chair	1
million	1
steer	1
ripping	1
transcriber	1
notes	1
typos	1
nonstandard	1
spelling	1
dialect	1
streaming	1
