the	1534
and	1441
to	780
i	769
a	759
of	587
he	567
my	549
that	517
in	448
his	410
me	350
was	347
for	337
they	336
be	331
but	308
she	277
you	276
it	269
ye	262
her	236
on	226
with	221
as	218
is	216
your	213
have	204
o	200
will	193
then	186
all	183
this	178
said	169
him	169
not	167
at	166
lady	165
by	163
were	161
fair	153
there	152
did	152
thou	144
so	138
lord	135
shall	134
had	129
good	129
we	126
when	124
them	120
if	118
now	113
down	110
see	106
came	105
come	104
or	102
thee	102
their	101
man	100
an	95
no	93
men	91
day	90
thy	88
never	87
love	86
sir	85
three	85
says	84
out	81
king	79
may	77
little	77
what	77
up	75
wi	73
dear	72
would	71
go	71
sae	69
one	68
let	67
are	66
has	65
do	65
well	64
here	64
young	64
hand	64
upon	61
should	59
been	59
heart	59
till	59
where	58
full	57
our	55
knight	55
these	53
william	53
green	52
might	51
take	51
father	51
nor	51
hae	51
illustration	50
before	49
from	48
god	47
yet	47
make	47
son	47
ever	46
two	46
pretty	46
more	45
both	45
tree	45
fast	45
robin	45
am	44
true	44
into	44
great	43
slain	43
head	43
quoth	43
bessee	42
than	41
night	41
must	41
john	40
sweet	40
can	39
made	39
many	39
bride	39
which	38
wood	37
went	37
right	37
child	36
away	36
gold	36
tell	36
die	36
like	36
gone	36
some	35
wife	35
bonny	35
again	35
set	34
about	34
any	33
dead	33
say	33
steed	33
us	33
earl	33
town	33
first	32
mother	32
could	31
how	31
saw	31
sister	31
gae	31
leave	31
through	31
bow	31
oh	31
gay	31
andrew	31
thus	30
lay	30
side	30
other	30
alone	30
still	29
red	29
hear	29
life	29
give	29
merry	29
blood	29
took	29
sea	29
every	28
such	28
who	28
knee	28
douglas	28
high	28
unto	28
waters	28
janet	28
own	27
land	27
daughter	27
master	26
shalt	26
none	26
cloudeslè	26
old	25
fell	25
mine	25
bed	25
nae	25
stand	25
shot	25
maun	25
children	25
hood	25
guy	25
over	24
free	24
brother	24
yonder	24
woe	24
woman	24
water	24
bring	24
ride	24
annet	24
done	23
put	23
time	23
lie	23
keep	23
maid	23
queen	23
within	23
soon	23
frae	23
light	22
long	22
bower	22
laid	22
hair	22
alas	22
noble	22
mair	22
speak	22
hame	22
without	21
most	21
thought	21
mr	21
back	21
arms	21
get	21
ane	21
ship	21
fear	21
mither	21
weel	21
best	20
english	20
house	20
lies	20
mind	20
bright	20
better	20
beggar	20
seen	20
sword	20
rose	20
horse	20
adam	20
yeomen	20
ballads	19
miss	19
sat	19
under	19
feet	19
thing	19
killed	19
sore	19
pray	19
twa	19
ellen	19
twenty	19
arrow	19
hath	19
wad	19
sleep	19
called	18
part	18
edward	18
ere	18
hundred	18
why	18
seven	18
met	18
awa	18
found	17
england	17
brought	17
wish	17
yon	17
maiden	17
perse	17
gane	17
spake	17
lang	17
ill	17
near	17
low	17
ain	17
justice	17
lamkin	17
jock	17
need	16
messrs	16
cast	16
words	16
nay	16
name	16
ready	16
shoot	16
died	16
bel	16
sheriff	16
four	15
percy	15
art	15
another	15
after	15
much	15
bloody	15
musgrave	15
hanged	15
rode	15
white	15
cheviot	15
bent	15
wot	15
fight	15
foot	15
death	15
place	15
castle	15
gallant	15
way	15
ladies	15
think	15
round	15
win	15
howard	15
hill	15
auld	15
chamber	15
gang	15
laird	15
carlisle	15
banished	15
willie	15
very	14
though	14
each	14
late	14
grace	14
cut	14
company	14
poor	14
behind	14
end	14
call	14
marry	14
sick	14
else	14
wight	14
hither	14
wed	14
fire	14
deep	14
between	14
word	13
song	13
far	13
year	13
fairest	13
heard	13
ran	13
find	13
born	13
cried	13
ring	13
sair	13
look	13
bold	13
arrows	13
gave	13
captain	13
sure	13
forth	13
flee	13
wherefore	13
seek	13
until	13
wind	13
brown	13
ha	13
porter	13
anon	13
mankind	13
kind	12
scotland	12
clym	12
clough	12
grave	12
door	12
wilt	12
know	12
off	12
stay	12
stood	12
cam	12
drew	12
play	12
hunt	12
days	12
meet	12
looked	12
yield	12
body	12
blind	12
live	12
hast	12
thro	12
face	12
sail	12
gie	12
tane	12
brethren	12
pu	12
alice	12
even	11
help	11
henry	11
grant	11
gentleman	11
barnard	11
boy	11
stroke	11
deed	11
sisters	11
faith	11
doughty	11
fifteen	11
neither	11
while	11
rich	11
fain	11
fetch	11
degree	11
pound	11
turned	11
bound	11
hall	11
yeoman	11
new	11
nane	11
pay	11
bade	11
deal	11
run	11
fellow	11
window	11
gar	11
haste	11
gates	11
tam	11
lin	11
use	10
those	10
work	10
too	10
also	10
turn	10
among	10
hounds	10
got	10
together	10
women	10
clad	10
horn	10
bespake	10
eldest	10
rest	10
led	10
began	10
deer	10
sight	10
therefore	10
harry	10
home	10
years	10
clean	10
moon	10
beauty	10
swore	10
sit	10
tide	10
past	10
barton	10
left	10
saith	10
taken	10
spak	10
marjorie	10
kiss	10
waly	10
drink	10
margaret	10
dream	10
bear	10
wha	10
aye	10
nourice	10
helen	10
dance	9
told	9
once	9
does	9
whether	9
field	9
mrs	9
black	9
hawks	9
comes	9
eye	9
loved	9
stone	9
keys	9
youngest	9
morning	9
sma	9
fine	9
vow	9
kill	9
bows	9
sith	9
wound	9
sad	9
tears	9
ground	9
kept	9
wedding	9
fare	9
speed	9
hang	9
bread	9
robbed	9
mysel	9
smote	9
gude	9
gin	9
pale	9
ay	9
ridden	9
ae	9
ba	9
glad	9
shoon	9
wine	9
bad	9
fee	9
hie	9
greenwood	9
ask	9
bush	9
car	9
ca	9
wee	9
quo	9
carterhaugh	9
johnstone	9
case	8
london	8
dare	8
wedded	8
cold	8
swords	8
breast	8
kin	8
heir	8
fa	8
either	8
taen	8
syne	8
wae	8
morn	8
promise	8
ware	8
mickle	8
bairn	8
troth	8
battle	8
richard	8
enough	8
second	8
main	8
north	8
archer	8
half	8
care	8
husband	8
mercy	8
six	8
christ	8
bednall	8
brave	8
sighed	8
welcome	8
hold	8
lords	8
harm	8
rise	8
same	8
horsley	8
strong	8
fall	8
room	8
tak	8
gowd	8
gat	8
rade	8
mak	8
maidens	8
babes	8
gate	8
beside	8
leaves	8
waken	8
hugh	8
aboon	8
broom	8
bonnie	8
hide	8
meat	8
cloudesle	8
nought	8
fro	8
bran	8
gyles	8
otterbourne	8
french	8
murray	7
short	7
small	7
being	7
whose	7
scottish	7
hunting	7
whom	7
send	7
mass	7
summer	7
page	7
swim	7
asleep	7
saddle	7
thine	7
pain	7
plain	7
next	7
stands	7
clear	7
ships	7
middle	7
save	7
draw	7
quickly	7
fit	7
hundrith	7
thorow	7
broad	7
last	7
burning	7
score	7
baith	7
bare	7
dree	7
knights	7
joy	7
gown	7
nobles	7
truth	7
sent	7
bid	7
saying	7
ken	7
wear	7
thomas	7
fill	7
mary	7
bells	7
grew	7
clothes	7
mantle	7
busk	7
glasgerion	7
neck	7
yellow	7
wan	7
clerk	7
towers	7
court	7
wa	7
jew	7
lead	7
patrick	7
loud	7
dread	7
wash	7
lee	7
wat	7
ance	7
winna	7
twal	7
modern	6
dr	6
rather	6
poems	6
written	6
chosen	6
group	6
country	6
irish	6
having	6
bell	6
northumberland	6
sons	6
thank	6
downe	6
hay	6
nigh	6
buried	6
struck	6
pity	6
stane	6
threw	6
swear	6
carry	6
mighty	6
rue	6
hour	6
fail	6
squire	6
coming	6
spear	6
brand	6
armour	6
answer	6
fortune	6
rain	6
trusty	6
bore	6
pleasant	6
granted	6
knew	6
gentlemen	6
merchant	6
against	6
twain	6
throw	6
silken	6
please	6
hands	6
proud	6
blow	6
forest	6
pass	6
guide	6
simon	6
mouth	6
newcastle	6
pinnace	6
comfort	6
wand	6
bleed	6
jack	6
alive	6
rede	6
dress	6
shod	6
briar	6
read	6
things	6
dame	6
riding	6
brither	6
lips	6
sang	6
betide	6
burn	6
lightly	6
cauld	6
cry	6
pin	6
hose	6
hell	6
himself	6
walk	6
silk	6
oft	6
sake	6
carl	6
wadna	6
dreary	6
shortly	6
grey	6
boon	6
sall	6
fu	6
bracken	6
colvill	6
sairer	6
cries	6
hadna	6
cospatrick	6
nothing	5
worthy	5
according	5
sung	5
poets	5
arranged	5
because	5
since	5
certain	5
known	5
few	5
followed	5
publishers	5
charles	5
gordon	5
maids	5
durst	5
bucklesfordbery	5
dight	5
wake	5
blew	5
methinks	5
hawk	5
open	5
sheet	5
pounds	5
worth	5
ne	5
knife	5
spite	5
fingers	5
rings	5
locks	5
sing	5
archers	5
noon	5
bowmen	5
chance	5
shame	5
myself	5
slew	5
pulled	5
straight	5
steel	5
sharp	5
leaned	5
persè	5
endure	5
five	5
fifty	5
fought	5
morrow	5
makes	5
talk	5
tear	5
courteous	5
break	5
lighted	5
flesh	5
arm	5
prove	5
people	5
strange	5
merchants	5
yond	5
traitor	5
only	5
besides	5
mark	5
pence	5
sailed	5
cross	5
less	5
thief	5
collar	5
weep	5
news	5
beyond	5
whan	5
kirk	5
tied	5
een	5
belt	5
cheer	5
shut	5
stair	5
babe	5
flower	5
asked	5
lives	5
cause	5
grow	5
wrong	5
meek	5
lincoln	5
playing	5
apple	5
spence	5
guid	5
kings	5
braid	5
letter	5
line	5
stable	5
burst	5
heaven	5
lo	5
paramour	5
learned	5
forbid	5
flew	5
loosed	5
mayor	5
gotten	5
trow	5
outlaw	5
montgomery	5
kirconnell	5
broomfield	5
hobie	5
popular	4
ballad	4
wide	4
towards	4
calls	4
vols	4
peasant	4
welsh	4
subjects	4
carefully	4
birth	4
belong	4
professor	4
received	4
permission	4
advice	4
due	4
reprint	4
given	4
information	4
matter	4
lock	4
vain	4
others	4
lover	4
miles	4
ravens	4
church	4
pall	4
won	4
wend	4
thither	4
weal	4
silver	4
lifted	4
cost	4
worse	4
hurt	4
soul	4
er	4
lovers	4
saint	4
courted	4
glove	4
above	4
girdle	4
swam	4
mermaid	4
drown	4
couldna	4
braw	4
heavy	4
moan	4
harp	4
farewell	4
played	4
early	4
bounds	4
heed	4
wrought	4
parted	4
drove	4
captains	4
ben	4
dee	4
saved	4
large	4
hard	4
street	4
bliss	4
lost	4
comely	4
sorrow	4
whither	4
destiny	4
rumford	4
straightway	4
favour	4
wealth	4
third	4
delight	4
mean	4
fulfill	4
agree	4
rescue	4
velvet	4
girl	4
thousand	4
store	4
thereof	4
thereto	4
spoke	4
dainty	4
sweetly	4
lands	4
lived	4
likewise	4
false	4
world	4
scot	4
ten	4
peter	4
dwelling	4
tyne	4
prisoner	4
yesternight	4
beams	4
trust	4
top	4
strike	4
brain	4
scots	4
beset	4
counsel	4
siller	4
mane	4
dagger	4
command	4
officers	4
mony	4
quick	4
yestreen	4
coat	4
eat	4
slay	4
amang	4
lither	4
lad	4
tirled	4
floor	4
lads	4
dreams	4
swine	4
bairns	4
curse	4
dale	4
rides	4
wears	4
dungeon	4
aft	4
stirling	4
doth	4
age	4
uncle	4
mood	4
pair	4
cover	4
length	4
wicked	4
garden	4
wile	4
thick	4
rung	4
tongue	4
walking	4
ee	4
na	4
cheshire	4
lancashire	4
chin	4
yourself	4
grass	4
big	4
wondrous	4
supper	4
beheard	4
milk	4
peace	4
maidenhead	4
rive	4
lithcock	4
just	4
bide	4
loup	4
wild	4
plenty	4
scarlet	4
opened	4
gallows	4
thereat	4
close	4
market	4
enemies	4
outlaws	4
law	4
beseech	4
fellows	4
loon	4
nutbrown	4
secret	4
lusty	4
kirtle	4
drive	4
alack	4
band	4
fie	4
dreamed	4
fause	4
canna	4
dune	4
mourning	4
mounted	4
colour	4
wearie	4
hung	4
kilted	4
kent	4
cousin	4
blooded	4
johnson	3
simple	3
story	3
pure	3
seem	3
collection	3
traditionary	3
prepared	3
printed	3
table	3
dates	3
literary	3
collections	3
form	3
songs	3
authors	3
covered	3
thanks	3
questions	3
follow	3
indebted	3
copyright	3
george	3
jean	3
derrie	3
mate	3
breakfast	3
prime	3
herself	3
leman	3
sun	3
bethought	3
tiny	3
broke	3
oats	3
arise	3
naked	3
whereas	3
although	3
drops	3
wax	3
grief	3
han	3
golden	3
twin	3
yallow	3
mill	3
dam	3
dine	3
sigh	3
tune	3
harts	3
meany	3
bone	3
fat	3
raise	3
oath	3
corpse	3
france	3
fourth	3
host	3
swat	3
hew	3
dint	3
cloth	3
monggomberry	3
wet	3
renown	3
beaten	3
legs	3
kneeled	3
gray	3
wring	3
prince	3
tower	3
marvel	3
seeing	3
suitors	3
whatever	3
friend	3
withal	3
silks	3
silly	3
sits	3
hap	3
weight	3
adieu	3
swift	3
drop	3
dropped	3
dropt	3
tender	3
fairer	3
marriage	3
palace	3
gentles	3
music	3
dinner	3
reason	3
jolly	3
sooner	3
dwell	3
blithe	3
lass	3
eyes	3
happy	3
monford	3
forty	3
tale	3
bridegroom	3
befell	3
birds	3
river	3
thames	3
city	3
rood	3
voyage	3
robber	3
shoulder	3
enemy	3
twelve	3
yea	3
complain	3
bears	3
topcastle	3
board	3
pieces	3
nine	3
honour	3
loose	3
gear	3
gun	3
hamilton	3
strake	3
proof	3
shooting	3
hit	3
whistle	3
precious	3
war	3
reward	3
whatsoever	3
nottingham	3
deadly	3
talked	3
friends	3
oxen	3
alane	3
sheen	3
horses	3
custom	3
perform	3
desire	3
sewing	3
waiting	3
gipsy	3
laddie	3
johnie	3
faa	3
deary	3
gaes	3
bank	3
gentle	3
blawing	3
nurse	3
churlès	3
dule	3
beg	3
angry	3
parents	3
paid	3
misery	3
charge	3
standing	3
burial	3
mild	3
fathom	3
coffer	3
oer	3
inch	3
shineth	3
kitchen	3
hearken	3
hire	3
cursed	3
rent	3
mend	3
mended	3
tho	3
eerie	3
carline	3
sup	3
grieveth	3
knit	3
strings	3
beguile	3
sparks	3
believe	3
wept	3
ither	3
east	3
west	3
keen	3
walked	3
evil	3
hied	3
rout	3
buckler	3
cometh	3
therein	3
gan	3
tarry	3
longer	3
messengers	3
comen	3
seal	3
maketh	3
wrang	3
fly	3
doubt	3
boot	3
boldly	3
needs	3
madam	3
liefer	3
moe	3
chose	3
thrice	3
shooteth	3
paces	3
stake	3
prayed	3
count	3
rider	3
scarcely	3
lea	3
moor	3
en	3
spent	3
witness	3
blame	3
grieve	3
bind	3
sooth	3
bird	3
blows	3
capull	3
barnesdale	3
stumbled	3
leapt	3
holy	3
foremost	3
lap	3
lily	3
victory	3
gaed	3
scarce	3
sark	3
skirt	3
isabel	3
daughters	3
mae	3
ower	3
consent	3
school	3
gair	3
fathers	3
steppit	3
gloomy	3
tokens	3
bree	3
earthly	3
fairies	3
johnnie	3
downie	3
mangerton	3
ilk	3
mare	3
upo	3
irons	3
provided	2
books	2
ancient	2
brimley	2
meaning	2
intended	2
applied	2
its	2
present	2
spirited	2
poem	2
passing	2
obsolete	2
sense	2
person	2
watts	2
verse	2
seems	2
cases	2
included	2
except	2
represented	2
judgment	2
ii	2
contain	2
text	2
groups	2
scott	2
public	2
publication	2
b	2
seldom	2
settled	2
offered	2
different	2
parts	2
elder	2
chronologically	2
spirit	2
comparatively	2
manner	2
least	2
selection	2
debt	2
j	2
used	2
letters	2
houghton	2
mifflin	2
appeared	2
answers	2
council	2
society	2
preparation	2
assistance	2
rev	2
subject	2
allowed	2
author	2
press	2
chanter	2
kindly	2
further	2
macmillan	2
kingsley	2
rossetti	2
kegan	2
paul	2
cory	2
hawker	2
wm	2
alfred	2
poetry	2
fallow	2
lift	2
wounds	2
private	2
lig	2
footpage	2
sink	2
tellest	2
fold	2
doors	2
gladly	2
purse	2
paps	2
trickling	2
bowr	2
lan	2
cherry	2
gars	2
evermair	2
sometimes	2
miller	2
pearl	2
rare	2
harper	2
harped	2
mountains	2
fattest	2
woodès	2
shear	2
hills	2
monnyn	2
hurried	2
groves	2
brittling	2
wist	2
verament	2
christiantè	2
along	2
mothers	2
aware	2
beforne	2
glittered	2
chase	2
contre	2
crown	2
bin	2
wouche	2
pride	2
spears	2
archery	2
injury	2
basnets	2
freyke	2
warrior	2
worthè	2
hail	2
jamy	2
hight	2
bane	2
crowd	2
yard	2
stour	2
rang	2
strength	2
birch	2
hazel	2
commen	2
brook	2
quit	2
thirty	2
preserve	2
spurn	2
knowen	2
otterburn	2
blude	2
suitor	2
suit	2
journey	2
month	2
gifts	2
daily	2
shewed	2
honoured	2
sued	2
proper	2
jewels	2
obey	2
goodwill	2
faithful	2
dwells	2
charity	2
dog	2
knoweth	2
loathe	2
forthwith	2
kinsman	2
courteously	2
fray	2
ended	2
altho	2
rail	2
angels	2
earth	2
replied	2
contented	2
angel	2
proved	2
whole	2
wherein	2
whit	2
buy	2
treasure	2
despite	2
sumptuous	2
feast	2
pleasure	2
wished	2
venison	2
spread	2
report	2
number	2
fame	2
begun	2
states	2
cap	2
forsooth	2
lute	2
beggars	2
goods	2
penny	2
thousands	2
somewhat	2
crystal	2
sport	2
advance	2
sought	2
places	2
move	2
attire	2
require	2
eighty	2
sailors	2
bordeaux	2
stout	2
throughout	2
amongst	2
realm	2
yes	2
boys	2
shore	2
gunner	2
threescore	2
gunners	2
breadth	2
whence	2
sailing	2
canst	2
amiss	2
brass	2
dearly	2
hatchboard	2
overcome	2
clock	2
sworn	2
broken	2
ancients	2
stirred	2
passed	2
admiral	2
pedlars	2
chain	2
sunk	2
ropes	2
sound	2
weet	2
hope	2
strongest	2
yesterday	2
swarved	2
bearing	2
hatches	2
gilded	2
quite	2
start	2
mourn	2
bury	2
force	2
gift	2
merchandise	2
pearls	2
service	2
gif	2
haes	2
wull	2
kye	2
lest	2
hours	2
times	2
twanty	2
shoes	2
waist	2
mote	2
birk	2
request	2
vein	2
horseback	2
stark	2
fulfil	2
houses	2
windows	2
ghost	2
newly	2
scarlets	2
ruby	2
strang	2
cocks	2
crawing	2
promised	2
doun	2
kith	2
barn	2
speir	2
wanton	2
brae	2
lean	2
oak	2
dew	2
sheets	2
martinmas	2
blaw	2
weary	2
frost	2
sic	2
queens	2
waxed	2
afore	2
saddled	2
bracelet	2
beguiled	2
spring	2
sleeve	2
point	2
eight	2
spied	2
braided	2
awake	2
dreamt	2
knocked	2
cake	2
dealt	2
higher	2
sprang	2
drap	2
whatten	2
penance	2
boat	2
weeping	2
rin	2
gowden	2
s	2
eyen	2
twice	2
fetters	2
thrown	2
return	2
cradle	2
estate	2
mould	2
appear	2
knows	2
kissed	2
ones	2
prosper	2
takes	2
brings	2
rejoicing	2
speech	2
repent	2
wretch	2
hired	2
strife	2
barns	2
stayed	2
catch	2
bit	2
row	2
maisry	2
winding	2
sin	2
drinking	2
sailor	2
sails	2
laugh	2
blinded	2
yours	2
feel	2
twinkling	2
barefoot	2
learn	2
seest	2
shine	2
worldly	2
chess	2
goes	2
moss	2
supped	2
filing	2
creep	2
afterward	2
corn	2
grievously	2
groan	2
lullaby	2
flowers	2
tay	2
flour	2
enclosed	2
steeds	2
caught	2
latin	2
foam	2
dry	2
drunk	2
pine	2
tall	2
poke	2
pan	2
vile	2
broth	2
carls	2
growing	2
pokes	2
knots	2
clothing	2
nursed	2
dochter	2
listen	2
loveth	2
pleased	2
sayen	2
noise	2
treason	2
pollaxe	2
projecting	2
gods	2
fired	2
brent	2
coward	2
renne	2
wode	2
burnt	2
commanded	2
everyone	2
gallow	2
wall	2
dwelled	2
tarried	2
hart	2
beat	2
strokes	2
opening	2
mad	2
weened	2
rope	2
proudly	2
aside	2
abide	2
officer	2
pressed	2
wrung	2
armed	2
manfully	2
forsake	2
thrive	2
lind	2
try	2
sty	2
spoken	2
lease	2
charter	2
nunnery	2
towns	2
parks	2
asking	2
leasing	2
fares	2
ruth	2
lying	2
butts	2
essay	2
prick	2
tie	2
cleave	2
wager	2
re	2
chief	2
payment	2
longeth	2
lally	2
stolen	2
rudely	2
rapped	2
wounded	2
alighted	2
tis	2
labour	2
pursue	2
depart	2
begin	2
ear	2
standeth	2
unkind	2
heaviness	2
yow	2
remember	2
withstand	2
thorny	2
brake	2
roof	2
perde	2
beer	2
hot	2
baron	2
befall	2
betrayed	2
truly	2
wroth	2
power	2
tidings	2
often	2
ought	2
gisborne	2
boun	2
ah	2
knave	2
bale	2
flies	2
fettled	2
trent	2
drawn	2
steven	2
garland	2
root	2
blast	2
aback	2
fled	2
portingale	2
ding	2
knock	2
steward	2
wakening	2
inches	2
butcher	2
smoke	2
bouned	2
gordons	2
lindsays	2
fells	2
aff	2
dayés	2
rins	2
belted	2
forgot	2
brow	2
grows	2
saut	2
flinders	2
anglesey	2
keepit	2
shamefully	2
dancing	2
stately	2
wells	2
slane	2
washing	2
thinking	2
stick	2
ban	2
dang	2
meg	2
marion	2
mantles	2
cheek	2
robes	2
kens	2
key	2
tither	2
curst	2
burd	2
foe	2
hacked	2
compare	2
built	2
faem	2
plot	2
step	2
basin	2
dowie	2
grat	2
bedded	2
safely	2
wrathfully	2
naething	2
groom	2
afternoon	2
beads	2
abune	2
halls	2
bowers	2
himsel	2
double	2
started	2
snooded	2
haud	2
lighter	2
fairy	2
mirk	2
iron	2
bridles	2
blossom	2
strew	2
watch	2
bought	2
needna	2
stabbed	2
learning	2
clerks	2
seeking	2
casement	2
aileth	2
mitchell	2
diddle	2
la	2
harness	2
banish	2
lairds	2
billy	2
liddisdale	2
faint	2
halt	2
com	2
flame	2
kirkley	2
weak	2
sod	2
google	1
british	1
volume	1
edited	1
reginald	1
preface	1
admittedly	1
significance	1
originally	1
accompaniment	1
afterwards	1
leaning	1
sentimental	1
romantic	1
defined	1
stanzas	1
graphically	1
specially	1
celebrating	1
scurrilously	1
attacking	1
institution	1
note	1
quotes	1
statement	1
signified	1
solemn	1
sacred	1
trivial	1
solomon	1
trifling	1
however	1
strictly	1
regarded	1
definitions	1
catholicity	1
imitation	1
demanded	1
narrative	1
excluding	1
lyrics	1
metrical	1
romances	1
elsewhere	1
guided	1
doubtful	1
intuition	1
rule	1
variety	1
metre	1
blank	1
latter	1
blake	1
moreover	1
archaeological	1
specimens	1
verses	1
historic	1
events	1
artistic	1
merits	1
districts	1
iii	1
iv	1
selected	1
experiments	1
scotch	1
mixed	1
foreign	1
classical	1
excluded	1
authorities	1
spelling	1
modernised	1
injuring	1
rhythm	1
accentuation	1
brief	1
historical	1
explanatory	1
notes	1
contents	1
terms	1
explained	1
footnotes	1
attempt	1
settle	1
disputed	1
composition	1
etc	1
notice	1
authoritative	1
minor	1
differences	1
personal	1
versions	1
believed	1
represent	1
poetical	1
favourites	1
generation	1
superseded	1
shorter	1
sensational	1
effusions	1
possible	1
representative	1
parodies	1
dialect	1
purposely	1
omitted	1
classes	1
themselves	1
essentially	1
restriction	1
involve	1
omission	1
humorous	1
treatment	1
calling	1
imply	1
later	1
practically	1
century	1
productions	1
separated	1
translations	1
suitable	1
similar	1
projected	1
careful	1
investigation	1
principal	1
periodicals	1
correspondence	1
students	1
literature	1
concluded	1
readers	1
exist	1
merit	1
poetic	1
genius	1
nation	1
fairly	1
student	1
owes	1
immeasurable	1
gratitude	1
monumental	1
entire	1
naturally	1
guidance	1
choice	1
texts	1
transcripts	1
manuscripts	1
cordial	1
sympathy	1
course	1
already	1
furnivall	1
hales	1
skeat	1
transcript	1
hazlitt	1
portion	1
copy	1
version	1
generously	1
disposal	1
results	1
studies	1
manuscript	1
material	1
encouragement	1
completed	1
numerous	1
members	1
provinces	1
particularly	1
mention	1
burne	1
balfour	1
lucy	1
broadwood	1
united	1
leadenhall	1
permitting	1
county	1
replies	1
various	1
axon	1
peacock	1
atkinson	1
judge	1
hughes	1
arthur	1
charming	1
mollee	1
peasantry	1
smith	1
robert	1
browning	1
chatto	1
windus	1
thombury	1
elis	1
elvey	1
ward	1
bowden	1
messina	1
melbourne	1
baxter	1
agent	1
stevenson	1
concerning	1
praed	1
sebastian	1
evans	1
dobell	1
macdonald	1
ingelow	1
longmans	1
isa	1
craig	1
knox	1
calverly	1
garnett	1
publisher	1
allen	1
swinburne	1
madame	1
darmsteter	1
ernest	1
rhys	1
buchanan	1
davidson	1
rudyard	1
kipling	1
methuen	1
thacker	1
endeavour	1
discover	1
address	1
misses	1
ventured	1
doom	1
st	1
offering	1
objection	1
concerned	1
works	1
tennyson	1
morris	1
selections	1
regret	1
withheld	1
materially	1
assisted	1
percival	1
graves	1
advised	1
david	1
devoted	1
supplying	1
kinds	1
directing	1
unknown	1
allingham	1
armstrong	1
ferguson	1
emily	1
hickey	1
michael	1
hogan	1
winter	1
scribner	1
fitzjames	1
routledge	1
sullivan	1
tynan	1
hinkson	1
aubrey	1
de	1
vere	1
yeats	1
sigerson	1
finally	1
theodore	1
editor	1
llandaff	1
cambridge	1
august	1
shield	1
flie	1
eagerly	1
fowl	1
doe	1
kist	1
carried	1
earthen	1
lake	1
matins	1
priest	1
barnards	1
amonst	1
daintily	1
kindness	1
showest	1
coach	1
allthough	1
bridges	1
abed	1
freely	1
highest	1
greater	1
whistl	1
jay	1
thrush	1
huggell	1
shephard	1
driving	1
sheep	1
perch	1
eats	1
wouldst	1
lit	1
plucked	1
coverlet	1
doest	1
clothés	1
scabbard	1
offer	1
bravest	1
upper	1
wooer	1
johnston	1
brooch	1
vexed	1
envied	1
almost	1
brast	1
dash	1
jaw	1
wave	1
foul	1
wardle	1
cheeks	1
sank	1
swimmin	1
swan	1
deprived	1
gryte	1
strung	1
nexten	1
lasten	1
magger	1
doughtè	1
banborowe	1
shires	1
monday	1
hillys	1
maugre	1
hinder	1
wyld	1
sydë	1
greyhounds	1
grevis	1
glent	1
abone	1
mort	1
sembled	1
sydës	1
glanced	1
assembled	1
sounded	1
drivers	1
byckarte	1
quarry	1
bille	1
hardier	1
withowtè	1
twyde	1
ith	1
tividale	1
cutting	1
glede	1
bolder	1
guiltless	1
intend	1
party	1
cristes	1
whosoever	1
wytharyngton	1
lordes	1
lookè	1
weapon	1
wield	1
dreadfull	1
yebent	1
hearts	1
slough	1
bides	1
seenè	1
cheffe	1
chieftan	1
gard	1
gained	1
brands	1
mail	1
maniple	1
sterne	1
helmets	1
alight	1
swept	1
myllàn	1
freykes	1
sprent	1
wages	1
ransom	1
manfullest	1
conquered	1
fighting	1
yielded	1
hastely	1
wane	1
striken	1
spurted	1
liver	1
lungs	1
mo	1
whiles	1
landes	1
monggombyrry	1
spended	1
courser	1
stinted	1
blane	1
disposed	1
grasped	1
stopped	1
tother	1
th	1
haled	1
hewe	1
hewing	1
baleful	1
befor	1
eithar	1
aboun	1
seventy	1
unborn	1
agerstone	1
roger	1
hind	1
hartly	1
hearone	1
jorg	1
loumle	1
raff	1
rugbè	1
dints	1
wetharryngton	1
hewn	1
davy	1
lydale	1
charls	1
murrè	1
maxwell	1
biers	1
widows	1
weepng	1
tivydale	1
carp	1
eddenburrow	1
merches	1
handes	1
lovely	1
marches	1
glendale	1
requited	1
sen	1
jesu	1
bales	1
bete	1
ending	1
retaliation	1
sufferings	1
complexion	1
housekeepers	1
despised	1
russet	1
sobbed	1
lamented	1
highway	1
entertained	1
mistress	1
extoll	1
blazed	1
coy	1
commandment	1
craved	1
disguised	1
wooed	1
prétty	1
enthralled	1
velvets	1
distracted	1
enjoy	1
joyfully	1
begging	1
marks	1
token	1
always	1
innholder	1
weigh	1
forbear	1
stole	1
presently	1
railing	1
bespoke	1
decked	1
equal	1
grudge	1
oftentimes	1
fulfilled	1
aright	1
admired	1
anger	1
tore	1
matched	1
prest	1
marvellous	1
betrothed	1
discourse	1
adorned	1
sumptuously	1
dainties	1
delicates	1
banquet	1
partridge	1
plover	1
resort	1
troops	1
solemnized	1
performed	1
skilfullest	1
beholding	1
beautiful	1
base	1
presence	1
disgrace	1
praise	1
question	1
flattering	1
baseness	1
cloak	1
feather	1
musician	1
catching	1
twanged	1
thereon	1
lesson	1
strained	1
delicately	1
begged	1
disdain	1
flout	1
hearty	1
laughter	1
swound	1
bridegrooms	1
beholden	1
blushing	1
pardon	1
affection	1
doats	1
countenance	1
arid	1
bewray	1
dost	1
parentage	1
bearest	1
begone	1
groat	1
title	1
delicate	1
perils	1
wars	1
duke	1
courage	1
lose	1
space	1
fancy	1
search	1
gasping	1
victuals	1
remained	1
humble	1
acomfort	1
hoping	1
offend	1
winters	1
amazed	1
embrace	1
honourable	1
race	1
felicity	1
midsummer	1
eighth	1
air	1
kneeling	1
flanders	1
seas	1
robs	1
unright	1
rob	1
lookt	1
barons	1
choose	1
mariners	1
ssyn	1
bowman	1
yorkshire	1
borne	1
pikes	1
guns	1
stoutly	1
penitent	1
clasped	1
froe	1
rewarded	1
shilling	1
forefend	1
ordinance	1
manned	1
ninescore	1
canons	1
stranger	1
glass	1
l	1
ord	1
forgive	1
lend	1
hatched	1
standards	1
willow	1
mast	1
courtesy	1
portingall	1
fourteen	1
salute	1
piece	1
yards	1
drums	1
trumpets	1
amain	1
howsoever	1
sway	1
privy	1
sixty	1
ensigns	1
business	1
affair	1
hoped	1
undone	1
bleede	1
sawed	1
james	1
covetousness	1
gets	1
gain	1
welshman	1
portingalls	1
shaft	1
spole	1
dinged	1
thorough	1
awhile	1
dogs	1
bite	1
boarded	1
eighteen	1
maimed	1
caused	1
crowns	1
wheresoever	1
wrote	1
manhood	1
royally	1
welcomed	1
braver	1
stones	1
holp	1
livings	1
maintain	1
shifted	1
errands	1
hollow	1
manful	1
jamie	1
sate	1
jest	1
knelt	1
billie	1
byre	1
fadge	1
redè	1
weddeen	1
plait	1
smock	1
holland	1
amblit	1
yae	1
tift	1
norland	1
tinkled	1
puff	1
stean	1
cleading	1
skinkled	1
shimmer	1
bedone	1
sparkled	1
forgat	1
kisses	1
reaching	1
mithers	1
wame	1
bodkin	1
marvelit	1
womb	1
wexed	1
drave	1
choir	1
throve	1
leoffricus	1
chester	1
coventry	1
privileges	1
nobleman	1
toll	1
charges	1
godiva	1
purpose	1
obtain	1
smiling	1
proceed	1
intreating	1
greatly	1
godly	1
shun	1
anything	1
crave	1
finished	1
condition	1
strip	1
noonday	1
evermore	1
liberty	1
bestow	1
demand	1
abashed	1
repined	1
perceiving	1
persons	1
clap	1
creature	1
saving	1
seam	1
sale	1
rock	1
charitie	1
bitter	1
breath	1
churchyard	1
gipsies	1
wow	1
complete	1
tripping	1
coost	1
glamour	1
plaidie	1
tennant	1
hilt	1
wont	1
aik	1
brak	1
waxeth	1
fades	1
kame	1
forsook	1
filed	1
anton	1
forsaken	1
shake	1
freezes	1
snaw	1
inclemency	1
grown	1
glasgow	1
cramasie	1
soiled	1
pinn	1
highlands	1
lawlands	1
huntly	1
forbade	1
rid	1
sounding	1
cup	1
candle	1
striking	1
blin	1
glads	1
taught	1
guest	1
normandy	1
cock	1
crowen	1
stop	1
seemed	1
bolster	1
youd	1
mistrusted	1
awaken	1
naughty	1
bridled	1
served	1
kingés	1
ladys	1
returned	1
ash	1
thorn	1
falsely	1
dried	1
til	1
pummel	1
falseness	1
combing	1
tiding	1
ivory	1
comb	1
wak	1
smile	1
making	1
piteous	1
mone	1
funeral	1
lower	1
chancel	1
knot	1
admire	1
parish	1
misfortune	1
roan	1
erst	1
counsels	1
yule	1
cool	1
tables	1
beheld	1
footmen	1
horsemen	1
graith	1
fleeter	1
wily	1
wh	1
girthed	1
jealous	1
excepted	1
appeased	1
ponder	1
write	1
doleful	1
beheading	1
account	1
norfolk	1
dwelt	1
surmount	1
possessed	1
liv	1
fram	1
plainly	1
perfect	1
jane	1
controll	1
possess	1
dying	1
recommend	1
become	1
otherwise	1
deeds	1
regard	1
bless	1
speeches	1
couple	1
keeping	1
aught	1
twelvemonth	1
devise	1
bargain	1
ruffians	1
furious	1
artful	1
prate	1
prattle	1
pleasantly	1
butchers	1
decay	1
murder	1
relent	1
undertook	1
wo	1
mildest	1
unfrequented	1
quake	1
food	1
wandering	1
approaching	1
blackberries	1
besmear	1
dyed	1
darksome	1
wandered	1
innocents	1
wanting	1
relief	1
receives	1
piously	1
wrath	1
fearful	1
fiends	1
haunt	1
conscience	1
felt	1
fir	1
consum	1
barren	1
cattle	1
portugal	1
conclude	1
want	1
pawn	1
mortgaged	1
act	1
means	1
ritson	1
points	1
robbery	1
judg	1
blessed	1
confess	1
display	1
gaol	1
executors	1
overseers	1
eke	1
fatherless	1
infants	1
example	1
minds	1
requite	1
kick	1
looking	1
entice	1
dark	1
dressing	1
stickit	1
thin	1
wander	1
rolled	1
gathering	1
fruit	1
prepare	1
dumferling	1
toun	1
eldern	1
signed	1
sand	1
laughed	1
storm	1
loath	1
erè	1
playd	1
hats	1
fans	1
kems	1
aberdour	1
stroked	1
yong	1
womans	1
weed	1
stir	1
south	1
countree	1
softly	1
sees	1
flows	1
brim	1
salt	1
ball	1
stall	1
prettiest	1
belly	1
mire	1
manger	1
labours	1
shirt	1
monand	1
bier	1
moaning	1
bridal	1
churching	1
valiant	1
barnisdale	1
damosel	1
mills	1
grind	1
cows	1
calved	1
hained	1
foaled	1
backs	1
rome	1
wholly	1
frowned	1
sadly	1
blushed	1
surely	1
spelt	1
wade	1
stream	1
otter	1
eel	1
active	1
finger	1
sighing	1
hindmost	1
churl	1
bellin	1
nettles	1
dike	1
pates	1
pike	1
stap	1
boil	1
kail	1
meal	1
millering	1
gathers	1
dough	1
brimful	1
mess	1
scuttle	1
dishes	1
fou	1
snore	1
sow	1
m	1
pick	1
stuff	1
bag	1
wooden	1
platter	1
heather	1
berries	1
bags	1
earls	1
foster	1
chaplain	1
stock	1
hers	1
mirth	1
intill	1
wiping	1
slept	1
betwixt	1
witty	1
den	1
sights	1
outlawed	1
lith	1
mirths	1
single	1
fere	1
tomorrow	1
fetched	1
sped	1
travel	1
meed	1
couched	1
raised	1
thronging	1
williams	1
quietly	1
folks	1
hitherward	1
surest	1
counselleth	1
wreak	1
ygo	1
bowstring	1
spercles	1
woeful	1
liever	1
ennemies	1
cruelly	1
bren	1
fiercely	1
fierce	1
devils	1
uprose	1
lightilè	1
pillory	1
meaned	1
crevice	1
damned	1
hong	1
shadows	1
trouble	1
teen	1
hence	1
borrow	1
wonderly	1
wisely	1
throng	1
knocking	1
message	1
lordeyne	1
hode	1
gracious	1
clown	1
harrowed	1
worst	1
bend	1
deliver	1
liveth	1
thereupon	1
stound	1
quest	1
swearers	1
judged	1
cart	1
cloudeslès	1
measure	1
thereafter	1
speakest	1
corner	1
jury	1
strongly	1
sides	1
voided	1
deaths	1
citizens	1
stert	1
axe	1
streets	1
hardy	1
bucklers	1
rushed	1
blowen	1
backward	1
pace	1
bill	1
traitors	1
theréout	1
office	1
counsèl	1
moment	1
heads	1
letteth	1
leaf	1
drank	1
hindereth	1
trysting	1
trysty	1
hereof	1
runneth	1
laund	1
grice	1
thanked	1
glade	1
sojourning	1
aske	1
prestly	1
chide	1
usher	1
shent	1
sirs	1
letting	1
held	1
sundry	1
names	1
thieves	1
disgraced	1
arrested	1
game	1
liketh	1
insomuch	1
weapons	1
hundreth	1
belife	1
forests	1
lief	1
gramercy	1
undertake	1
setten	1
greet	1
countrè	1
forthinketh	1
repenteth	1
constables	1
catchpolls	1
bailiffs	1
beadle	1
sergeants	1
fosters	1
yslaw	1
perilous	1
bumbailiffs	1
foresters	1
whereat	1
butt	1
countre	1
rods	1
cleaveth	1
peg	1
target	1
farther	1
clave	1
maistry	1
touch	1
saints	1
mastery	1
stiff	1
behoveth	1
stedfast	1
meted	1
measured	1
cleft	1
forbode	1
xviii	1
xvii	1
fay	1
seemly	1
avaunced	1
saidthe	1
gentlewoman	1
govern	1
nursery	1
prohibition	1
thanketh	1
bishop	1
sins	1
assoiled	1
endeth	1
eternal	1
absolved	1
lilly	1
pack	1
seize	1
winchester	1
ribbon	1
whore	1
gi	1
whack	1
doune	1
gleat	1
gleam	1
seventeen	1
affirming	1
attain	1
laboureth	1
writ	1
utterly	1
decayed	1
nevertheless	1
continue	1
record	1
discuss	1
refuse	1
trusting	1
shew	1
causeless	1
accuse	1
excuse	1
whereof	1
shameful	1
withdraw	1
worldés	1
changeth	1
darked	1
plan	1
darkened	1
welfare	1
change	1
distrain	1
painés	1
aslake	1
heartily	1
delay	1
theirs	1
hurting	1
devoid	1
distress	1
awe	1
lore	1
waver	1
merveil	1
avail	1
feeble	1
womanhead	1
indeed	1
sustain	1
ways	1
vallies	1
snow	1
heat	1
lodge	1
rove	1
partinere	1
meseemth	1
agone	1
consider	1
lust	1
ale	1
sheetés	1
thread	1
twine	1
boughs	1
diet	1
vitail	1
partner	1
victual	1
hele	1
provide	1
daylight	1
woodward	1
womanhood	1
ensue	1
health	1
appetite	1
espy	1
n	1
wise	1
hardily	1
assayed	1
ancestry	1
almighty	1
yede	1
upbraid	1
purveyed	1
avow	1
ease	1
understood	1
remove	1
soft	1
lope	1
changed	1
dismayed	1
wordés	1
spleen	1
shape	1
steal	1
ween	1
disparage	1
defend	1
descend	1
lineage	1
understand	1
westmoreland	1
heritage	1
earlés	1
reprove	1
variable	1
comfortable	1
sometime	1
proveth	1
charitable	1
serve	1
shaws	1
shrads	1
forrèst	1
woodweel	1
cease	1
stanza	1
probably	1
methought	1
wroken	1
swevens	1
gowns	1
gladdest	1
wore	1
mans	1
tail	1
revenged	1
sets	1
farley	1
cunning	1
bursting	1
breeden	1
slade	1
flying	1
stocks	1
mischief	1
valley	1
yew	1
bough	1
loosely	1
sheriffs	1
christs	1
talking	1
wilful	1
pastime	1
masteries	1
woods	1
unset	1
shrogs	1
pricks	1
leader	1
unappointed	1
shrubs	1
apart	1
clove	1
blessing	1
barnésdale	1
blades	1
summers	1
reachless	1
nimble	1
awkward	1
sticked	1
nicked	1
reckless	1
toe	1
lowe	1
guys	1
madman	1
shouldest	1
belive	1
shrift	1
voice	1
rusty	1
fettle	1
lynn	1
quietness	1
waking	1
unbethought	1
spill	1
e	1
cousins	1
watering	1
peril	1
mourned	1
blend	1
causes	1
shed	1
grieved	1
deemed	1
doomed	1
corse	1
cook	1
purple	1
sorrows	1
slake	1
thirteen	1
agen	1
crept	1
torches	1
trick	1
ears	1
shope	1
shaped	1
edom	1
weather	1
sickest	1
abode	1
craickernbrough	1
builded	1
lime	1
muse	1
comed	1
slaughter	1
pestilet	1
stiffly	1
pellets	1
missed	1
bond	1
pistols	1
warrant	1
brest	1
lapt	1
handerchief	1
nurses	1
smouldereth	1
western	1
kindled	1
parlor	1
carvall	1
busked	1
trumpet	1
hamiltons	1
lovesome	1
lammas	1
prey	1
graemes	1
jardines	1
dales	1
bambroughshire	1
reidswire	1
march	1
pleases	1
border	1
metal	1
furiously	1
wait	1
feed	1
kale	1
fend	1
plight	1
pallions	1
servant	1
peep	1
dawn	1
support	1
pavilions	1
tents	1
liar	1
sky	1
helmet	1
swakked	1
sharply	1
speedily	1
nephew	1
recks	1
vanguard	1
beneath	1
blooming	1
living	1
mortal	1
hid	1
englishman	1
scotsmen	1
steeped	1
fragments	1
swapped	1
breaking	1
captive	1
starts	1
ploughs	1
chuse	1
fifteenth	1
atween	1
shathmont	1
thimber	1
thigh	1
brows	1
span	1
shoulders	1
wallace	1
lifte	1
bait	1
warst	1
jimp	1
slender	1
around	1
muckle	1
minding	1
whiter	1
omy	1
pains	1
gare	1
share	1
ached	1
louder	1
aches	1
shining	1
blade	1
vanish	1
fish	1
gore	1
gowans	1
bosom	1
luppen	1
strok	1
nearer	1
charm	1
lull	1
enter	1
tapped	1
jo	1
causeth	1
coverings	1
toil	1
rains	1
baby	1
haly	1
downa	1
danced	1
bursts	1
garter	1
quire	1
succour	1
swoon	1
guidç	1
bids	1
chaste	1
blest	1
skies	1
cruel	1
primrose	1
spreads	1
midmost	1
gracefu	1
mien	1
woo	1
blush	1
rosy	1
behold	1
stabb	1
stained	1
saftly	1
looks	1
gently	1
ann	1
scarf	1
fan	1
wilderness	1
mason	1
wearies	1
unless	1
sell	1
limmer	1
servants	1
thrashing	1
reading	1
rocked	1
ilka	1
ails	1
greeting	1
pap	1
yoursel	1
hole	1
crying	1
firsten	1
neisten	1
lat	1
scour	1
months	1
châmer	1
lamer	1
clearest	1
ava	1
condemn	1
mavis	1
fourscore	1
amber	1
baken	1
bouted	1
willy	1
widow	1
stirrup	1
finest	1
awry	1
sorrowing	1
cutted	1
breasts	1
bolted	1
damsel	1
bour	1
train	1
merks	1
blankets	1
enchanted	1
web	1
leal	1
aud	1
claes	1
unhappy	1
christian	1
merrymen	1
sture	1
hinges	1
dure	1
toilsome	1
task	1
kevils	1
ohon	1
weird	1
hardest	1
kevil	1
whilk	1
lots	1
slae	1
thyme	1
deck	1
hend	1
carknet	1
parley	1
sloe	1
handsome	1
necklace	1
satin	1
wrap	1
forfeit	1
breaks	1
withouten	1
daddy	1
blamed	1
faced	1
bairnie	1
elfin	1
chapel	1
christendom	1
roxburgh	1
grandfather	1
snell	1
teind	1
tithe	1
hallowday	1
midnight	1
folk	1
knaw	1
unco	1
nearest	1
gloved	1
cocked	1
bonnet	1
kaimed	1
thae	1
esk	1
adder	1
grim	1
lion	1
gaud	1
airn	1
gleed	1
jenny	1
newt	1
bar	1
midle	1
minded	1
bonniest	1
kenn	1
tryst	1
mansworn	1
yell	1
perjured	1
smells	1
wittering	1
coft	1
stamped	1
bridle	1
gosshawk	1
clapped	1
wings	1
racing	1
howm	1
faster	1
strand	1
flats	1
brig	1
lyne	1
ta	1
leech	1
trinkling	1
thrilling	1
liddesdale	1
raid	1
winfield	1
coats	1
spates	1
torrents	1
yokes	1
byres	1
faulds	1
rogues	1
blue	1
bred	1
misdeeds	1
orders	1
gawn	1
road	1
suffer	1
carriers	1
dealers	1
maunna	1
show	1
weir	1
array	1
branks	1
brecham	1
lively	1
bay	1
nags	1
climb	1
ells	1
laigh	1
withstood	1
pole	1
notches	1
paw	1
ahind	1
reach	1
jail	1
pris	1
ner	1
sleeps	1
wakes	1
wearied	1
thrall	1
dolefu	1
tone	1
waes	1
neer	1
hald	1
spanish	1
chained	1
flea	1
jokes	1
wantonly	1
winsomely	1
trig	1
ony	1
splinters	1
trim	1
didna	1
merrily	1
honest	1
rinnin	1
saft	1
greatest	1
ahint	1
anes	1
twas	1
safe	1
predestined	1
airns	1
sitting	1
anither	1
dangerous	1
gent	1
frendraught	1
reek	1
augmented	1
frennet	1
ettled	1
forget	1
designed	1
aloud	1
dreigh	1
blazing	1
able	1
below	1
whilst	1
leap	1
blasts	1
hearing	1
wearily	1
begs	1
digg	1
gravel	1
readily	1
promis	1
kirklèys	1
